\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bishop}
\citation{HastieBOOK}
\citation{Laplace,Bayesian}
\citation{bishop,murphy}
\citation{Raiffa1961}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Probabilistic modelling}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Maximum likelihood inference}{1}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Bayesian inference}{1}{subsection.0.1.2}}
\citation{bishop,murphy}
\citation{bishop,murphy}
\citation{Blei_ReviewVB_2017}
\citation{Blei_ReviewVB_2017}
\citation{bishop,murphy}
\citation{Blei_ReviewVB_2017,Zhang2018Arxiv}
\citation{X}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Sampling approaches: Markov Chain Monte Carlo and Gibbs Sampling}{2}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Deterministic approaches: Variational Bayesian inference}{2}{subsection.0.1.4}}
\citation{beal}
\citation{AutomaticVIStan}
\citation{MeanField}
\citation{Ghahramani and Beal,2001}
\citation{(Parisi,1988; Tanaka,1999)}
\citation{Saul and Jordan,1996; Barber and Wiegerinck,1999)}
\citation{bishop}
\newlabel{eq:optimal_q_dist}{{1}{4}{Deterministic approaches: Variational Bayesian inference}{equation.0.1.1}{}}
\newlabel{eq:optimal_q_dist@cref}{{[equation][1][0]1}{4}}
\@setckpt{Chapter2/bayes}{
\setcounter{page}{5}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
