\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Stigler2008,Bishop,Murphy}
\citation{Hastie,Bishop,Murphy}
\citation{Bayes1763}
\citation{Bishop,Murphy}
\citation{Bishop,Murphy,Gelman2013}
\citation{Jaynes1968}
\citation{Raiffa1961,Bishop,Murphy,Gelman2013}
\citation{XX}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Graphical models}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Probabilistic modelling}{1}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Maximum likelihood inference}{1}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Bayesian inference}{1}{subsection.0.2.2}}
\citation{Bishop,Murphy,Gelman2013}
\citation{Bishop,Murphy,Gelman2013}
\citation{Gelman2013,Blei2016}
\citation{Blei2016}
\citation{bishop,murphy,Blei2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Deterministic approaches for Bayesian inference}{2}{subsection.0.2.3}}
\citation{Bishop,Murphy}
\citation{Rue2009}
\citation{Blei_ReviewVB_2017,Zhang2018Arxiv}
\@writefile{toc}{\contentsline {subsubsection}{Laplace approximation}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Variational approximation}{3}{subsection.0.2.4}}
\citation{Minka2001}
\citation{Bishop,Murphy}
\newlabel{eq_elbo1}{{1}{4}{Variational approximation}{equation.0.2.1}{}}
\newlabel{eq_elbo1@cref}{{[equation][1][0]1}{4}}
\newlabel{eq_elbo2}{{2}{4}{Variational approximation}{equation.0.2.2}{}}
\newlabel{eq_elbo2@cref}{{[equation][2][0]2}{4}}
\citation{Zhang2017,Blei2016}
\citation{Saul1996}
\citation{Bishop,Murphy}
\citation{Bishop,Murphy,Zhao2009}
\citation{Zhang2017,Blei2016}
\citation{Hoffman2012,Ranganath2014,Platt2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The quantity $\mathcal  {L}({\bf  X})$ provides a lower bound on the true log marginal likelihood $\qopname  \relax o{log}p({\bf  Y})$, with the difference being given by the Kullback-Leibler divergence ${\rm  KL}(q||p)$ between the variational distribution $q({\bf  X})$ and the true posterior $p({\bf  X}|{\bf  Y})$\relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ELBO}{{1}{5}{The quantity $\Lagr (\bfX )$ provides a lower bound on the true log marginal likelihood $\log p(\bfY )$, with the difference being given by the Kullback-Leibler divergence $\KL (q||p)$ between the variational distribution $q(\bfX )$ and the true posterior $p(\bfX |\bfY )$\relax }{figure.caption.3}{}}
\newlabel{fig:ELBO@cref}{{[figure][1][0]1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Mean-field variational inference}{5}{section*.4}}
\newlabel{eq:mean_field}{{3}{5}{Mean-field variational inference}{equation.0.2.3}{}}
\newlabel{eq:mean_field@cref}{{[equation][3][0]3}{5}}
\newlabel{eq:optimal}{{4}{5}{Mean-field variational inference}{equation.0.2.4}{}}
\newlabel{eq:optimal@cref}{{[equation][4][0]4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Fixed-form variational inference}{5}{section*.5}}
ional inference}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Expectation Propagation}{6}{subsection.0.1.5}}
\newlabel{eq:kl_vb}{{5}{6}{Expectation Propagation}{equation.0.1.5}{}}
\newlabel{eq:kl_vb@cref}{{[equation][5][0]5}{6}}
\newlabel{eq:kl_ep}{{6}{6}{Expectation Propagation}{equation.0.1.6}{}}
\newlabel{eq:kl_ep@cref}{{[equation][6][0]6}{6}}
\citation{Blei2017,Blei2006}
\citation{Carbonetto2012}
\citation{Raj2014}
\citation{Sanguinetti2006}
\citation{Likas2004}
\citation{Blei2003}
\citation{Blei2016,Zhang2017,Nakajima2007}
\citation{XX}
\citation{Barber1998,Lawrence1996,Hoffman2014}
\citation{Titsias2011}
\citation{XX}
\citation{Zhang2017,Seeger2012,Khan2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{7}{figure.caption.6}}
\newlabel{}{{2}{7}{\relax }{figure.caption.6}{}}
\newlabel{@cref}{{[figure][2][0]2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Open perspectives}{7}{section*.7}}
\@setckpt{Chapter2/bayes}{
\setcounter{page}{9}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
