\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Komili2008,Leek2007,Pournara2007,Dai2017,Genevieve2018,Meng2016}
\citation{}
\citation{Hotelling1933,Ringner2008}
\citation{Bishop}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Graphical notations for probabilistic models}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Latent variable models for genomics}{1}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}General mathematical formulation}{1}{subsection.0.2.1}}
\newlabel{eq:linear_model}{{2}{1}{General mathematical formulation}{equation.0.2.2}{}}
\newlabel{eq:linear_model@cref}{{[equation][2][0]2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Principal component Analysis}{1}{subsection.0.2.2}}
\citation{Bishop}
\citation{TippingBishop}
\newlabel{eq:pca}{{3}{2}{Principal component Analysis}{equation.0.2.3}{}}
\newlabel{eq:pca@cref}{{[equation][3][0]3}{2}}
\citation{???}
\citation{Rubin1983}
\citation{TippinBishop}
\citation{ppca}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Probabilistic Principal Component Analysis and Factor Analysis}{3}{subsection.0.2.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pPCA}{{\caption@xref {fig:pPCA}{ on input line 91}}{3}{Probabilistic Principal Component Analysis and Factor Analysis}{figure.caption.2}{}}
\newlabel{fig:pPCA@cref}{{[subsection][3][0,2]0.2.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical model for probabilistic PCA. The latent variables are modelled as random variables, whereas the loadings and the noise are modelled as deterministic parameters.\relax }}{3}{figure.caption.2}}
\citation{(David J. C. MacKay,1994; Neal,1995; Wipf and Nagarajan,2008)}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Bayesian Principal Component Analysis and Bayesian Factor Analysis}{4}{subsection.0.2.4}}
\newlabel{fig:bayesianFA}{{\caption@xref {fig:bayesianFA}{ on input line 124}}{4}{Bayesian Principal Component Analysis and Bayesian Factor Analysis}{figure.caption.3}{}}
\newlabel{fig:bayesianFA@cref}{{[subsection][4][0,2]0.2.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical model for bayesian Factor Analysis. All unobserved variables are modelled as random variables.\relax }}{4}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{Hierarchical priors: Automatic relevance determination}{4}{section*.4}}
\newlabel{eq:ard}{{0.2.4}{5}{Hierarchical priors: Automatic relevance determination}{section*.4}{}}
\newlabel{eq:ard@cref}{{[subsection][4][0,2]0.2.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{5}{figure.caption.5}}
\newlabel{fig:ard}{{3}{5}{\relax }{figure.caption.5}{}}
\newlabel{fig:ard@cref}{{[figure][3][0]3}{5}}
\citation{West2003,Stegle2012,Gao2013}
\citation{Gao2013}
\citation{(Mitchell and Beauchamp,1988) }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hinton plot of the loading matrix for a bayesian Factor Analysis model with an ARD prior}}{6}{figure.caption.6}}
\newlabel{fig:hinton}{{4}{6}{Hinton plot of the loading matrix for a bayesian Factor Analysis model with an ARD prior}{figure.caption.6}{}}
\newlabel{fig:hinton@cref}{{[figure][4][0]4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Hierarchical priors: Spike-and-slab prior}{6}{section*.7}}
\newlabel{fig:bayesianFA}{{\caption@xref {fig:bayesianFA}{ on input line 163}}{6}{Hierarchical priors: Spike-and-slab prior}{figure.caption.8}{}}
\newlabel{fig:bayesianFA@cref}{{[subsection][4][0,2]0.2.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Graphical model for bayesian sparse Factor Analysis\relax }}{6}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsubsection}{Inference}{7}{section*.9}}
\@setckpt{Chapter2/factor_analysis}{
\setcounter{page}{8}
\setcounter{equation}{17}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
