\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Graphical notations for probabilistic models}{36}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Latent variable models for genomics}{36}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}General mathematical formulation}{36}{subsection.2.4.1}}
\newlabel{eq:linear_model}{{2.9}{37}{General mathematical formulation}{equation.2.4.9}{}}
\newlabel{eq:linear_model@cref}{{[equation][9][2]2.9}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Principal component Analysis}{37}{subsection.2.4.2}}
\newlabel{section:pca}{{2.4.2}{37}{Principal component Analysis}{subsection.2.4.2}{}}
\newlabel{section:pca@cref}{{[subsection][2][2,4]2.4.2}{37}}
\newlabel{fig:pca1}{{2.4}{37}{}{figure.caption.30}{}}
\newlabel{fig:pca1@cref}{{[figure][4][2]2.4}{37}}
\newlabel{eq:pca}{{2.10}{37}{Principal component Analysis}{equation.2.4.10}{}}
\newlabel{eq:pca@cref}{{[equation][10][2]2.10}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Maximizing the variance in the principal component space is equivalent to minimizing the data reconstruction error}}{38}{figure.caption.31}}
\newlabel{fig:pca2}{{2.5}{38}{Maximizing the variance in the principal component space is equivalent to minimizing the data reconstruction error}{figure.caption.31}{}}
\newlabel{fig:pca2@cref}{{[figure][5][2]2.5}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Probabilistic Principal Component Analysis and Factor Analysis}{39}{subsection.2.4.3}}
\newlabel{section:probabilistic_pca}{{2.4.3}{39}{Probabilistic Principal Component Analysis and Factor Analysis}{subsection.2.4.3}{}}
\newlabel{section:probabilistic_pca@cref}{{[subsection][3][2,4]2.4.3}{39}}
\newlabel{eq:ppca_lik}{{2.13}{39}{Probabilistic Principal Component Analysis and Factor Analysis}{equation.2.4.13}{}}
\newlabel{eq:ppca_lik@cref}{{[equation][13][2]2.13}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Graphical model for probabilistic PCA. The latent variables are modelled as random variables, whereas the loadings and the noise are modelled as deterministic parameters.\relax }}{39}{figure.caption.32}}
\newlabel{fig:pPCA}{{2.6}{39}{Graphical model for probabilistic PCA. The latent variables are modelled as random variables, whereas the loadings and the noise are modelled as deterministic parameters.\relax }{figure.caption.32}{}}
\newlabel{fig:pPCA@cref}{{[figure][6][2]2.6}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Bayesian Principal Component Analysis and Bayesian Factor Analysis}{40}{subsection.2.4.4}}
\newlabel{section:bayesian_pca}{{2.4.4}{40}{Bayesian Principal Component Analysis and Bayesian Factor Analysis}{subsection.2.4.4}{}}
\newlabel{section:bayesian_pca@cref}{{[subsection][4][2,4]2.4.4}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Graphical model for Bayesian Factor Analysis. All unobserved variables are modelled as random variables.\relax }}{41}{figure.caption.33}}
\newlabel{fig:bayesianFA}{{2.7}{41}{Graphical model for Bayesian Factor Analysis. All unobserved variables are modelled as random variables.\relax }{figure.caption.33}{}}
\newlabel{fig:bayesianFA@cref}{{[figure][7][2]2.7}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.1}Hierarchical priors: Automatic relevance determination}{41}{subsubsection.2.4.4.1}}
\newlabel{eq:ard}{{2.4.4.1}{41}{Hierarchical priors: Automatic relevance determination}{subsubsection.2.4.4.1}{}}
\newlabel{eq:ard@cref}{{[subsubsection][1][2,4,4]2.4.4.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Visualisation of the sparsity-inducing Automatic Relevance Determination prior\relax }}{42}{figure.caption.34}}
\newlabel{fig:ard}{{2.8}{42}{Visualisation of the sparsity-inducing Automatic Relevance Determination prior\relax }{figure.caption.34}{}}
\newlabel{fig:ard@cref}{{[figure][8][2]2.8}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces (Copied from Damien's thesis) Hinton plot of the loading matrix for a Bayesian Factor Analysis model with an ARD prior}}{42}{figure.caption.35}}
\newlabel{fig:hinton}{{2.9}{42}{(Copied from Damien's thesis) Hinton plot of the loading matrix for a Bayesian Factor Analysis model with an ARD prior}{figure.caption.35}{}}
\newlabel{fig:hinton@cref}{{[figure][9][2]2.9}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4.2}Hierarchical priors: Spike-and-slab prior}{42}{subsubsection.2.4.4.2}}
\newlabel{fig:bayesianFA}{{\caption@xref {fig:bayesianFA}{ on input line 198}}{43}{Hierarchical priors: Spike-and-slab prior}{figure.caption.36}{}}
\newlabel{fig:bayesianFA@cref}{{[subsubsection][2][2,4,4]2.4.4.2}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Graphical model for Bayesian sparse Factor Analysis. A double sparsity-inducing prior is used on the loadings: an ARD prior to prune inactive factors and a spike-and-slab prior to inactive individual features within the active factors.\relax }}{43}{figure.caption.36}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Multi-view factor analysis models}{43}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Canonical Correlation Analysis}{44}{subsection.2.5.1}}
\newlabel{cca}{{2.5.1}{44}{Canonical Correlation Analysis}{subsection.2.5.1}{}}
\newlabel{cca@cref}{{[subsection][1][2,5]2.5.1}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Probabilistic Canonical Correlation Analysis}{45}{subsection.2.5.2}}
\newlabel{section_probabilisticCCA}{{2.5.2}{45}{Probabilistic Canonical Correlation Analysis}{subsection.2.5.2}{}}
\newlabel{section_probabilisticCCA@cref}{{[subsection][2][2,5]2.5.2}{45}}
\newlabel{eq:probabilistic_cca_likelihood}{{2.17}{45}{Probabilistic Canonical Correlation Analysis}{equation.2.5.17}{}}
\newlabel{eq:probabilistic_cca_likelihood@cref}{{[equation][17][2]2.17}{45}}
\newlabel{fig:graphical_CCA}{{\caption@xref {fig:graphical_CCA}{ on input line 255}}{45}{Probabilistic Canonical Correlation Analysis}{figure.caption.37}{}}
\newlabel{fig:graphical_CCA@cref}{{[subsection][2][2,5]2.5.2}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Graphical model for probabilistic Canonical Correlation Analysis\relax }}{45}{figure.caption.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Bayesian Canonical Correlation Analysis}{46}{subsection.2.5.3}}
\newlabel{section:bayesian_cca}{{2.5.3}{46}{Bayesian Canonical Correlation Analysis}{subsection.2.5.3}{}}
\newlabel{section:bayesian_cca@cref}{{[subsection][3][2,5]2.5.3}{46}}
\newlabel{fig:graphical_bayesianCCA}{{\caption@xref {fig:graphical_bayesianCCA}{ on input line 281}}{46}{Bayesian Canonical Correlation Analysis}{figure.caption.38}{}}
\newlabel{fig:graphical_bayesianCCA@cref}{{[subsection][3][2,5]2.5.3}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Graphical model for Bayesian Canonical Correlation Analysis\relax }}{46}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Comparison of the hintons diagram of ${\bf  W}^{1}$ and ${\bf  W}^{2}$ for the maximum likelihood CCA model (two left plots) and the variational bayes CCA model (two right plots). Reprinted from \cite {Wang2007}.\relax }}{47}{figure.caption.39}}
\newlabel{fig:hinton_cca}{{2.13}{47}{Comparison of the hintons diagram of $\bfW ^{1}$ and $\bfW ^{2}$ for the maximum likelihood CCA model (two left plots) and the variational bayes CCA model (two right plots). Reprinted from \cite {Wang2007}.\relax }{figure.caption.39}{}}
\newlabel{fig:hinton_cca@cref}{{[figure][13][2]2.13}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Group Factor Analysis}{47}{subsection.2.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces (RE-DO FIGURE) Illustration of the GFA solution for $M=3$. The data sets are concatenated into a single matrix ${\bf  Y}$, which is factorised into a product of the latent variable matrix ${\bf  Z}$ and a concatenated loading matrix ${\bf  W}$. The shade in ${\bf  W}$ depicts the factor and view-wise sparsity, where gray shading indicates high activity (small $\alpha _m^k$ value) and no shading indicates low activity (large $\alpha _m^k$ value). Note that some factors are active across all views (top), some factors are active in subsets of views (middle) and some factors are active in a single view (bottom).\relax }}{48}{figure.caption.40}}
\newlabel{fig:intro:gfa}{{2.14}{48}{(RE-DO FIGURE) Illustration of the GFA solution for $M=3$. The data sets are concatenated into a single matrix $\bfY $, which is factorised into a product of the latent variable matrix $\bfZ $ and a concatenated loading matrix $\bfW $. The shade in $\bfW $ depicts the factor and view-wise sparsity, where gray shading indicates high activity (small $\alpha _m^k$ value) and no shading indicates low activity (large $\alpha _m^k$ value). Note that some factors are active across all views (top), some factors are active in subsets of views (middle) and some factors are active in a single view (bottom).\relax }{figure.caption.40}{}}
\newlabel{fig:intro:gfa@cref}{{[figure][14][2]2.14}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4.1}Similar approaches}{48}{subsubsection.2.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4.2}Extensions}{48}{subsubsection.2.5.4.2}}
\@setckpt{Chapter2/factor_analysis}{
\setcounter{page}{50}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{367}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
