\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Graphical notations for probabilistic models}{13}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Latent variable models for genomics}{13}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}General mathematical formulation}{13}{subsection.1.4.1}}
\newlabel{eq:linear_model}{{1.9}{14}{General mathematical formulation}{equation.1.4.9}{}}
\newlabel{eq:linear_model@cref}{{[equation][9][1]1.9}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Principal component Analysis}{14}{subsection.1.4.2}}
\newlabel{section:pca}{{1.4.2}{14}{Principal component Analysis}{subsection.1.4.2}{}}
\newlabel{section:pca@cref}{{[subsection][2][1,4]1.4.2}{14}}
\newlabel{fig:pca1}{{1.4}{14}{}{figure.caption.6}{}}
\newlabel{fig:pca1@cref}{{[figure][4][1]1.4}{14}}
\newlabel{eq:pca}{{1.10}{14}{Principal component Analysis}{equation.1.4.10}{}}
\newlabel{eq:pca@cref}{{[equation][10][1]1.10}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Maximizing the variance in the principal component space is equivalent to minimizing the data reconstruction error}}{16}{figure.caption.7}}
\newlabel{fig:pca2}{{1.5}{16}{Maximizing the variance in the principal component space is equivalent to minimizing the data reconstruction error}{figure.caption.7}{}}
\newlabel{fig:pca2@cref}{{[figure][5][1]1.5}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Probabilistic Principal Component Analysis and Factor Analysis}{16}{subsection.1.4.3}}
\newlabel{section:probabilistic_pca}{{1.4.3}{16}{Probabilistic Principal Component Analysis and Factor Analysis}{subsection.1.4.3}{}}
\newlabel{section:probabilistic_pca@cref}{{[subsection][3][1,4]1.4.3}{16}}
\newlabel{eq:ppca_lik}{{1.13}{17}{Probabilistic Principal Component Analysis and Factor Analysis}{equation.1.4.13}{}}
\newlabel{eq:ppca_lik@cref}{{[equation][13][1]1.13}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Graphical model for probabilistic PCA. The latent variables are modelled as random variables, whereas the loadings and the noise are modelled as deterministic parameters.\relax }}{17}{figure.caption.8}}
\newlabel{fig:pPCA}{{1.6}{17}{Graphical model for probabilistic PCA. The latent variables are modelled as random variables, whereas the loadings and the noise are modelled as deterministic parameters.\relax }{figure.caption.8}{}}
\newlabel{fig:pPCA@cref}{{[figure][6][1]1.6}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Bayesian Principal Component Analysis and Bayesian Factor Analysis}{18}{subsection.1.4.4}}
\newlabel{section:bayesian_pca}{{1.4.4}{18}{Bayesian Principal Component Analysis and Bayesian Factor Analysis}{subsection.1.4.4}{}}
\newlabel{section:bayesian_pca@cref}{{[subsection][4][1,4]1.4.4}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Graphical model for Bayesian Factor Analysis. All unobserved variables are modelled as random variables.\relax }}{18}{figure.caption.9}}
\newlabel{fig:bayesianFA}{{1.7}{18}{Graphical model for Bayesian Factor Analysis. All unobserved variables are modelled as random variables.\relax }{figure.caption.9}{}}
\newlabel{fig:bayesianFA@cref}{{[figure][7][1]1.7}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.1}Hierarchical priors: Automatic relevance determination}{18}{subsubsection.1.4.4.1}}
\newlabel{section_ard}{{1.4.4.1}{18}{Hierarchical priors: Automatic relevance determination}{subsubsection.1.4.4.1}{}}
\newlabel{section_ard@cref}{{[subsubsection][1][1,4,4]1.4.4.1}{18}}
\newlabel{eq:ard}{{1.4.4.1}{19}{Hierarchical priors: Automatic relevance determination}{subsubsection.1.4.4.1}{}}
\newlabel{eq:ard@cref}{{[subsubsection][1][1,4,4]1.4.4.1}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Visualisation of the sparsity-inducing Automatic Relevance Determination prior\relax }}{19}{figure.caption.10}}
\newlabel{fig:ard}{{1.8}{19}{Visualisation of the sparsity-inducing Automatic Relevance Determination prior\relax }{figure.caption.10}{}}
\newlabel{fig:ard@cref}{{[figure][8][1]1.8}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces (Copied from Damien's thesis) Hinton plot of the loading matrix for a Bayesian Factor Analysis model with an ARD prior}}{20}{figure.caption.11}}
\newlabel{fig:hinton}{{1.9}{20}{(Copied from Damien's thesis) Hinton plot of the loading matrix for a Bayesian Factor Analysis model with an ARD prior}{figure.caption.11}{}}
\newlabel{fig:hinton@cref}{{[figure][9][1]1.9}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4.2}Hierarchical priors: Spike-and-slab prior}{20}{subsubsection.1.4.4.2}}
\newlabel{fig:bayesianFA}{{\caption@xref {fig:bayesianFA}{ on input line 191}}{21}{Hierarchical priors: Spike-and-slab prior}{figure.caption.12}{}}
\newlabel{fig:bayesianFA@cref}{{[subsubsection][2][1,4,4]1.4.4.2}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Graphical model for Bayesian sparse Factor Analysis. A double sparsity-inducing prior is used on the loadings: an ARD prior to prune inactive factors and a spike-and-slab prior to inactive individual features within the active factors.\relax }}{21}{figure.caption.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Multi-view factor analysis models}{21}{section.1.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Canonical Correlation Analysis}{22}{subsection.1.5.1}}
\newlabel{cca}{{1.5.1}{22}{Canonical Correlation Analysis}{subsection.1.5.1}{}}
\newlabel{cca@cref}{{[subsection][1][1,5]1.5.1}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Probabilistic Canonical Correlation Analysis}{22}{subsection.1.5.2}}
\newlabel{section_probabilisticCCA}{{1.5.2}{22}{Probabilistic Canonical Correlation Analysis}{subsection.1.5.2}{}}
\newlabel{section_probabilisticCCA@cref}{{[subsection][2][1,5]1.5.2}{22}}
\newlabel{eq:probabilistic_cca_likelihood}{{1.17}{23}{Probabilistic Canonical Correlation Analysis}{equation.1.5.17}{}}
\newlabel{eq:probabilistic_cca_likelihood@cref}{{[equation][17][1]1.17}{23}}
\newlabel{fig:graphical_CCA}{{\caption@xref {fig:graphical_CCA}{ on input line 247}}{23}{Probabilistic Canonical Correlation Analysis}{figure.caption.13}{}}
\newlabel{fig:graphical_CCA@cref}{{[subsection][2][1,5]1.5.2}{23}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Graphical model for probabilistic Canonical Correlation Analysis\relax }}{23}{figure.caption.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Bayesian Canonical Correlation Analysis}{24}{subsection.1.5.3}}
\newlabel{section:bayesian_cca}{{1.5.3}{24}{Bayesian Canonical Correlation Analysis}{subsection.1.5.3}{}}
\newlabel{section:bayesian_cca@cref}{{[subsection][3][1,5]1.5.3}{24}}
\newlabel{fig:graphical_bayesianCCA}{{\caption@xref {fig:graphical_bayesianCCA}{ on input line 272}}{24}{Bayesian Canonical Correlation Analysis}{figure.caption.14}{}}
\newlabel{fig:graphical_bayesianCCA@cref}{{[subsection][3][1,5]1.5.3}{24}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Graphical model for Bayesian Canonical Correlation Analysis\relax }}{24}{figure.caption.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Comparison of the Hinton's diagram of ${\bf  W}^{1}$ and ${\bf  W}^{2}$ for the maximum likelihood CCA model (two left plots) and the variational bayes CCA model (two right plots). Reprinted from \cite {Wang2007} with modifications.\relax }}{25}{figure.caption.15}}
\newlabel{fig:hinton_cca}{{1.13}{25}{Comparison of the Hinton's diagram of $\bfW ^{1}$ and $\bfW ^{2}$ for the maximum likelihood CCA model (two left plots) and the variational bayes CCA model (two right plots). Reprinted from \cite {Wang2007} with modifications.\relax }{figure.caption.15}{}}
\newlabel{fig:hinton_cca@cref}{{[figure][13][1]1.13}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Group Factor Analysis}{25}{subsection.1.5.4}}
\newlabel{section:gfa}{{1.5.4}{25}{Group Factor Analysis}{subsection.1.5.4}{}}
\newlabel{section:gfa@cref}{{[subsection][4][1,5]1.5.4}{25}}
\newlabel{fig:graphical_GFA}{{\caption@xref {fig:graphical_GFA}{ on input line 311}}{26}{Group Factor Analysis}{figure.caption.16}{}}
\newlabel{fig:graphical_GFA@cref}{{[subsection][4][1,5]1.5.4}{26}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Graphical model for Bayesian Group Factor Analysis\relax }}{26}{figure.caption.16}}
\@setckpt{Chapter2/factor_analysis}{
\setcounter{page}{27}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{28}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
