\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Dietz2010-technical-report-graphs}
\citation{Komili2008,Stegle2012,Leek2007,Pournara2007,Dai2017,Genevieve2018,Meng2016}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Graphical notations for probabilistic models}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Latent variable models for genomics}{1}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}General mathematical formulation}{1}{subsection.0.2.1}}
\citation{Hotelling1933,Ringner2008}
\citation{Bishop}
\newlabel{eq:linear_model}{{1}{2}{General mathematical formulation}{equation.0.2.1}{}}
\newlabel{eq:linear_model@cref}{{[equation][1][0]1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Principal component Analysis}{2}{subsection.0.2.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pca1}{{1}{2}{}{figure.caption.2}{}}
\newlabel{fig:pca1@cref}{{[figure][1][0]1}{2}}
\newlabel{eq:pca}{{2}{2}{Principal component Analysis}{equation.0.2.2}{}}
\newlabel{eq:pca@cref}{{[equation][2][0]2}{2}}
\citation{Bishop}
\citation{XX}
\newlabel{fig:pca2}{{\caption@xref {fig:pca2}{ on input line 91}}{3}{Principal component Analysis}{figure.caption.3}{}}
\newlabel{fig:pca2@cref}{{[subsection][2][0,2]0.2.2}{3}}
\citation{TippingBishop}
\citation{Rubin1982,Bishop}
\citation{Rubin1983}
\citation{TippinBishop}
\citation{ppca}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Probabilistic Principal Component Analysis and Factor Analysis}{4}{subsection.0.2.3}}
\newlabel{eq:ppca_lik}{{8}{4}{Probabilistic Principal Component Analysis and Factor Analysis}{equation.0.2.8}{}}
\newlabel{eq:ppca_lik@cref}{{[equation][8][0]8}{4}}
\newlabel{fig:pPCA}{{\caption@xref {fig:pPCA}{ on input line 118}}{4}{Probabilistic Principal Component Analysis and Factor Analysis}{figure.caption.4}{}}
\newlabel{fig:pPCA@cref}{{[subsection][3][0,2]0.2.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical model for probabilistic PCA. The latent variables are modelled as random variables, whereas the loadings and the noise are modelled as deterministic parameters.\relax }}{4}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Bayesian Principal Component Analysis and Bayesian Factor Analysis}{5}{subsection.0.2.4}}
\citation{Klami2008,Virtanen2012,Klami2015,Bunte2016,Khan2014,Zhao2016}
\citation{(David J. C. MacKay,1994; Neal,1995; Wipf and Nagarajan,2008,BayesianPCA)}
\newlabel{fig:bayesianFA}{{\caption@xref {fig:bayesianFA}{ on input line 149}}{6}{Bayesian Principal Component Analysis and Bayesian Factor Analysis}{figure.caption.5}{}}
\newlabel{fig:bayesianFA@cref}{{[subsection][4][0,2]0.2.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphical model for bayesian Factor Analysis. All unobserved variables are modelled as random variables.\relax }}{6}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsubsection}{Hierarchical priors: Automatic relevance determination}{6}{section*.6}}
\newlabel{eq:ard}{{0.2.4}{6}{Hierarchical priors: Automatic relevance determination}{section*.6}{}}
\newlabel{eq:ard@cref}{{[subsection][4][0,2]0.2.4}{6}}
\citation{West2003,Stegle2012,Gao2013}
\citation{Gao2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{7}{figure.caption.7}}
\newlabel{fig:ard}{{4}{7}{\relax }{figure.caption.7}{}}
\newlabel{fig:ard@cref}{{[figure][4][0]4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (Copied from Damien's thesis) Hinton plot of the loading matrix for a bayesian Factor Analysis model with an ARD prior}}{7}{figure.caption.8}}
\newlabel{fig:hinton}{{5}{7}{(Copied from Damien's thesis) Hinton plot of the loading matrix for a bayesian Factor Analysis model with an ARD prior}{figure.caption.8}{}}
\newlabel{fig:hinton@cref}{{[figure][5][0]5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Hierarchical priors: Spike-and-slab prior}{7}{section*.9}}
\citation{Mitchell1988,Titsias2011}
\citation{XXX}
\citation{XX}
\citation{xx}
\citation{XX}
\citation{XX}
\citation{X}
\newlabel{fig:bayesianFA}{{\caption@xref {fig:bayesianFA}{ on input line 191}}{8}{Hierarchical priors: Spike-and-slab prior}{figure.caption.10}{}}
\newlabel{fig:bayesianFA@cref}{{[subsection][4][0,2]0.2.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Graphical model for bayesian sparse Factor Analysis\relax }}{8}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Multi-view factor analysis models}{8}{section.0.3}}
\citation{XX}
\citation{Hotteling1936,Hardle2007}
\citation{Hotteling1936,Hardle2007}
\citation{X}
\citation{McCabe2018,Guo2016}
\citation{Tipping1999}
\citation{Bach2005}
\citation{Tipping1999}
on.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Bayesian Canonical correlation analysis}{10}{subsection.0.3.3}}
\newlabel{fig:bayesianCCA}{{\caption@xref {fig:bayesianCCA}{ on input line 260}}{10}{Bayesian Canonical correlation analysis}{figure.caption.11}{}}
\newlabel{fig:bayesianCCA@cref}{{[subsection][3][0,3]0.3.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Graphical model for bayesian sparse Factor Analysis\relax }}{10}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Group Factor Analysis}{10}{subsection.0.3.4}}
\@setckpt{Chapter2/factor_analysis}{
\setcounter{page}{11}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{63}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
