\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Graphical notations for probabilistic models}{32}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Latent variable models for genomics}{32}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}General mathematical formulation}{32}{subsection.2.10.1}}
\newlabel{eq:linear_model}{{2.7}{33}{General mathematical formulation}{equation.2.10.7}{}}
\newlabel{eq:linear_model@cref}{{[equation][7][2]2.7}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Principal component Analysis}{33}{subsection.2.10.2}}
\newlabel{fig:pca1}{{2.21}{33}{}{figure.caption.30}{}}
\newlabel{fig:pca1@cref}{{[figure][21][2]2.21}{33}}
\newlabel{eq:pca}{{2.8}{33}{Principal component Analysis}{equation.2.10.8}{}}
\newlabel{eq:pca@cref}{{[equation][8][2]2.8}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Maximizing the variance in the principal component space is equivalent to minimizing the data reconstruction error}}{34}{figure.caption.31}}
\newlabel{fig:pca2}{{2.22}{34}{Maximizing the variance in the principal component space is equivalent to minimizing the data reconstruction error}{figure.caption.31}{}}
\newlabel{fig:pca2@cref}{{[figure][22][2]2.22}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Probabilistic Principal Component Analysis and Factor Analysis}{35}{subsection.2.10.3}}
\newlabel{eq:ppca_lik}{{2.11}{35}{Probabilistic Principal Component Analysis and Factor Analysis}{equation.2.10.11}{}}
\newlabel{eq:ppca_lik@cref}{{[equation][11][2]2.11}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Graphical model for probabilistic PCA. The latent variables are modelled as random variables, whereas the loadings and the noise are modelled as deterministic parameters.\relax }}{35}{figure.caption.32}}
\newlabel{fig:pPCA}{{2.23}{35}{Graphical model for probabilistic PCA. The latent variables are modelled as random variables, whereas the loadings and the noise are modelled as deterministic parameters.\relax }{figure.caption.32}{}}
\newlabel{fig:pPCA@cref}{{[figure][23][2]2.23}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Bayesian Principal Component Analysis and Bayesian Factor Analysis}{36}{subsection.2.10.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Graphical model for bayesian Factor Analysis. All unobserved variables are modelled as random variables.\relax }}{37}{figure.caption.33}}
\newlabel{fig:bayesianFA}{{2.24}{37}{Graphical model for bayesian Factor Analysis. All unobserved variables are modelled as random variables.\relax }{figure.caption.33}{}}
\newlabel{fig:bayesianFA@cref}{{[figure][24][2]2.24}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Hierarchical priors: Automatic relevance determination}{37}{section*.34}}
\newlabel{eq:ard}{{2.10.4}{37}{Hierarchical priors: Automatic relevance determination}{section*.34}{}}
\newlabel{eq:ard@cref}{{[subsection][4][2,10]2.10.4}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Visualisation of the sparsity-inducing Automatic Relevance Determination prior\relax }}{38}{figure.caption.35}}
\newlabel{fig:ard}{{2.25}{38}{Visualisation of the sparsity-inducing Automatic Relevance Determination prior\relax }{figure.caption.35}{}}
\newlabel{fig:ard@cref}{{[figure][25][2]2.25}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces (Copied from Damien's thesis) Hinton plot of the loading matrix for a bayesian Factor Analysis model with an ARD prior}}{38}{figure.caption.36}}
\newlabel{fig:hinton}{{2.26}{38}{(Copied from Damien's thesis) Hinton plot of the loading matrix for a bayesian Factor Analysis model with an ARD prior}{figure.caption.36}{}}
\newlabel{fig:hinton@cref}{{[figure][26][2]2.26}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Hierarchical priors: Spike-and-slab prior}{38}{section*.37}}
\newlabel{fig:bayesianFA}{{\caption@xref {fig:bayesianFA}{ on input line 193}}{39}{Hierarchical priors: Spike-and-slab prior}{figure.caption.38}{}}
\newlabel{fig:bayesianFA@cref}{{[subsection][4][2,10]2.10.4}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Graphical model for Bayesian sparse Factor Analysis. A double sparsity-inducing prior is used on the loadings: an ARD prior to prune inactive factors and a spike-and-slab prior to induce regularisation on the loadings of individual features.\relax }}{39}{figure.caption.38}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Multi-view factor analysis models}{39}{section.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Canonical correlation analysis}{40}{subsection.2.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Probabilistic Canonical correlation analysis}{40}{subsection.2.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Bayesian Canonical correlation analysis}{41}{subsection.2.11.3}}
\newlabel{fig:bayesianCCA}{{\caption@xref {fig:bayesianCCA}{ on input line 260}}{41}{Bayesian Canonical correlation analysis}{figure.caption.39}{}}
\newlabel{fig:bayesianCCA@cref}{{[subsection][3][2,11]2.11.3}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Graphical model for bayesian sparse Factor Analysis\relax }}{41}{figure.caption.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}Group Factor Analysis}{41}{subsection.2.11.4}}
\@setckpt{Chapter2/factor_analysis}{
\setcounter{page}{42}
\setcounter{equation}{12}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{80}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
