\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.6}Graphical notations for probabilistic models}{38}{section.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.7}Latent variable models for genomics}{38}{section.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}General mathematical formulation}{38}{subsection.1.7.1}}
\newlabel{eq:linear_model}{{1.9}{39}{General mathematical formulation}{equation.1.7.9}{}}
\newlabel{eq:linear_model@cref}{{[equation][9][1]1.9}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Principal component Analysis}{39}{subsection.1.7.2}}
\newlabel{section:pca}{{1.7.2}{39}{Principal component Analysis}{subsection.1.7.2}{}}
\newlabel{section:pca@cref}{{[subsection][2][1,7]1.7.2}{39}}
\newlabel{fig:pca1}{{1.21}{39}{}{figure.caption.21}{}}
\newlabel{fig:pca1@cref}{{[figure][21][1]1.21}{39}}
\newlabel{eq:pca}{{1.10}{39}{Principal component Analysis}{equation.1.7.10}{}}
\newlabel{eq:pca@cref}{{[equation][10][1]1.10}{39}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.22}{\ignorespaces Maximizing the variance in the principal component space is equivalent to minimizing the data reconstruction error}}{41}{figure.caption.22}}
\newlabel{fig:pca2}{{1.22}{41}{Maximizing the variance in the principal component space is equivalent to minimizing the data reconstruction error}{figure.caption.22}{}}
\newlabel{fig:pca2@cref}{{[figure][22][1]1.22}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Probabilistic Principal Component Analysis and Factor Analysis}{41}{subsection.1.7.3}}
\newlabel{section:probabilistic_pca}{{1.7.3}{41}{Probabilistic Principal Component Analysis and Factor Analysis}{subsection.1.7.3}{}}
\newlabel{section:probabilistic_pca@cref}{{[subsection][3][1,7]1.7.3}{41}}
\newlabel{eq:ppca_lik}{{1.13}{42}{Probabilistic Principal Component Analysis and Factor Analysis}{equation.1.7.13}{}}
\newlabel{eq:ppca_lik@cref}{{[equation][13][1]1.13}{42}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.23}{\ignorespaces Graphical model for probabilistic PCA. The latent variables are modelled as random variables, whereas the loadings and the noise are modelled as deterministic parameters.\relax }}{42}{figure.caption.23}}
\newlabel{fig:pPCA}{{1.23}{42}{Graphical model for probabilistic PCA. The latent variables are modelled as random variables, whereas the loadings and the noise are modelled as deterministic parameters.\relax }{figure.caption.23}{}}
\newlabel{fig:pPCA@cref}{{[figure][23][1]1.23}{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Bayesian Principal Component Analysis and Bayesian Factor Analysis}{43}{subsection.1.7.4}}
\newlabel{section:bayesian_pca}{{1.7.4}{43}{Bayesian Principal Component Analysis and Bayesian Factor Analysis}{subsection.1.7.4}{}}
\newlabel{section:bayesian_pca@cref}{{[subsection][4][1,7]1.7.4}{43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.24}{\ignorespaces Graphical model for Bayesian Factor Analysis. All unobserved variables are modelled as random variables.\relax }}{43}{figure.caption.24}}
\newlabel{fig:bayesianFA}{{1.24}{43}{Graphical model for Bayesian Factor Analysis. All unobserved variables are modelled as random variables.\relax }{figure.caption.24}{}}
\newlabel{fig:bayesianFA@cref}{{[figure][24][1]1.24}{43}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4.1}Hierarchical priors: Automatic relevance determination}{43}{subsubsection.1.7.4.1}}
\newlabel{section_ard}{{1.7.4.1}{43}{Hierarchical priors: Automatic relevance determination}{subsubsection.1.7.4.1}{}}
\newlabel{section_ard@cref}{{[subsubsection][1][1,7,4]1.7.4.1}{43}}
\newlabel{eq:ard}{{1.7.4.1}{44}{Hierarchical priors: Automatic relevance determination}{subsubsection.1.7.4.1}{}}
\newlabel{eq:ard@cref}{{[subsubsection][1][1,7,4]1.7.4.1}{44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.25}{\ignorespaces Visualisation of the sparsity-inducing Automatic Relevance Determination prior\relax }}{44}{figure.caption.25}}
\newlabel{fig:ard}{{1.25}{44}{Visualisation of the sparsity-inducing Automatic Relevance Determination prior\relax }{figure.caption.25}{}}
\newlabel{fig:ard@cref}{{[figure][25][1]1.25}{44}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.26}{\ignorespaces (Copied from Damien's thesis) Hinton plot of the loading matrix for a Bayesian Factor Analysis model with an ARD prior}}{45}{figure.caption.26}}
\newlabel{fig:hinton}{{1.26}{45}{(Copied from Damien's thesis) Hinton plot of the loading matrix for a Bayesian Factor Analysis model with an ARD prior}{figure.caption.26}{}}
\newlabel{fig:hinton@cref}{{[figure][26][1]1.26}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4.2}Hierarchical priors: Spike-and-slab prior}{45}{subsubsection.1.7.4.2}}
\newlabel{fig:bayesianFA}{{\caption@xref {fig:bayesianFA}{ on input line 191}}{46}{Hierarchical priors: Spike-and-slab prior}{figure.caption.27}{}}
\newlabel{fig:bayesianFA@cref}{{[subsubsection][2][1,7,4]1.7.4.2}{46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.27}{\ignorespaces Graphical model for Bayesian sparse Factor Analysis. A double sparsity-inducing prior is used on the loadings: an ARD prior to prune inactive factors and a spike-and-slab prior to inactive individual features within the active factors.\relax }}{46}{figure.caption.27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.8}Multi-view factor analysis models}{46}{section.1.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Canonical Correlation Analysis}{47}{subsection.1.8.1}}
\newlabel{cca}{{1.8.1}{47}{Canonical Correlation Analysis}{subsection.1.8.1}{}}
\newlabel{cca@cref}{{[subsection][1][1,8]1.8.1}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Probabilistic Canonical Correlation Analysis}{47}{subsection.1.8.2}}
\newlabel{section_probabilisticCCA}{{1.8.2}{47}{Probabilistic Canonical Correlation Analysis}{subsection.1.8.2}{}}
\newlabel{section_probabilisticCCA@cref}{{[subsection][2][1,8]1.8.2}{47}}
\newlabel{eq:probabilistic_cca_likelihood}{{1.17}{48}{Probabilistic Canonical Correlation Analysis}{equation.1.8.17}{}}
\newlabel{eq:probabilistic_cca_likelihood@cref}{{[equation][17][1]1.17}{48}}
\newlabel{fig:graphical_CCA}{{\caption@xref {fig:graphical_CCA}{ on input line 247}}{48}{Probabilistic Canonical Correlation Analysis}{figure.caption.28}{}}
\newlabel{fig:graphical_CCA@cref}{{[subsection][2][1,8]1.8.2}{48}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.28}{\ignorespaces Graphical model for probabilistic Canonical Correlation Analysis\relax }}{48}{figure.caption.28}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Bayesian Canonical Correlation Analysis}{49}{subsection.1.8.3}}
\newlabel{section:bayesian_cca}{{1.8.3}{49}{Bayesian Canonical Correlation Analysis}{subsection.1.8.3}{}}
\newlabel{section:bayesian_cca@cref}{{[subsection][3][1,8]1.8.3}{49}}
\newlabel{fig:graphical_bayesianCCA}{{\caption@xref {fig:graphical_bayesianCCA}{ on input line 272}}{49}{Bayesian Canonical Correlation Analysis}{figure.caption.29}{}}
\newlabel{fig:graphical_bayesianCCA@cref}{{[subsection][3][1,8]1.8.3}{49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.29}{\ignorespaces Graphical model for Bayesian Canonical Correlation Analysis\relax }}{49}{figure.caption.29}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.30}{\ignorespaces Comparison of the Hinton's diagram of ${\bf  W}^{1}$ and ${\bf  W}^{2}$ for the maximum likelihood CCA model (two left plots) and the variational bayes CCA model (two right plots). Reprinted from \cite {Wang2007} with modifications.\relax }}{50}{figure.caption.30}}
\newlabel{fig:hinton_cca}{{1.30}{50}{Comparison of the Hinton's diagram of $\bfW ^{1}$ and $\bfW ^{2}$ for the maximum likelihood CCA model (two left plots) and the variational bayes CCA model (two right plots). Reprinted from \cite {Wang2007} with modifications.\relax }{figure.caption.30}{}}
\newlabel{fig:hinton_cca@cref}{{[figure][30][1]1.30}{50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Group Factor Analysis}{50}{subsection.1.8.4}}
\newlabel{section:gfa}{{1.8.4}{50}{Group Factor Analysis}{subsection.1.8.4}{}}
\newlabel{section:gfa@cref}{{[subsection][4][1,8]1.8.4}{50}}
\newlabel{fig:graphical_GFA}{{\caption@xref {fig:graphical_GFA}{ on input line 311}}{51}{Group Factor Analysis}{figure.caption.31}{}}
\newlabel{fig:graphical_GFA@cref}{{[subsection][4][1,8]1.8.4}{51}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.31}{\ignorespaces Graphical model for Bayesian Group Factor Analysis\relax }}{51}{figure.caption.31}}
\@setckpt{Chapter2/factor_analysis}{
\setcounter{page}{52}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{8}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{46}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
