\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Graphical notations for probabilistic models}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Latent variable models for genomics}{1}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}General mathematical formulation}{1}{subsection.0.2.1}}
\newlabel{eq:linear_model}{{1}{2}{General mathematical formulation}{equation.0.2.1}{}}
\newlabel{eq:linear_model@cref}{{[equation][1][0]1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Principal component Analysis}{2}{subsection.0.2.2}}
\newlabel{section:pca}{{0.2.2}{2}{Principal component Analysis}{subsection.0.2.2}{}}
\newlabel{section:pca@cref}{{[subsection][2][0,2]0.2.2}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pca1}{{1}{2}{}{figure.caption.2}{}}
\newlabel{fig:pca1@cref}{{[figure][1][0]1}{2}}
\newlabel{eq:pca}{{2}{2}{Principal component Analysis}{equation.0.2.2}{}}
\newlabel{eq:pca@cref}{{[equation][2][0]2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Maximizing the variance in the principal component space is equivalent to minimizing the data reconstruction error}}{3}{figure.caption.3}}
\newlabel{fig:pca2}{{2}{3}{Maximizing the variance in the principal component space is equivalent to minimizing the data reconstruction error}{figure.caption.3}{}}
\newlabel{fig:pca2@cref}{{[figure][2][0]2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Probabilistic Principal Component Analysis and Factor Analysis}{4}{subsection.0.2.3}}
\newlabel{section:probabilistic_pca}{{0.2.3}{4}{Probabilistic Principal Component Analysis and Factor Analysis}{subsection.0.2.3}{}}
\newlabel{section:probabilistic_pca@cref}{{[subsection][3][0,2]0.2.3}{4}}
\newlabel{eq:ppca_lik}{{5}{4}{Probabilistic Principal Component Analysis and Factor Analysis}{equation.0.2.5}{}}
\newlabel{eq:ppca_lik@cref}{{[equation][5][0]5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphical model for probabilistic PCA. The latent variables are modelled as random variables, whereas the loadings and the noise are modelled as deterministic parameters.\relax }}{4}{figure.caption.4}}
\newlabel{fig:pPCA}{{3}{4}{Graphical model for probabilistic PCA. The latent variables are modelled as random variables, whereas the loadings and the noise are modelled as deterministic parameters.\relax }{figure.caption.4}{}}
\newlabel{fig:pPCA@cref}{{[figure][3][0]3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Bayesian Principal Component Analysis and Bayesian Factor Analysis}{5}{subsection.0.2.4}}
\newlabel{section:bayesian_pca}{{0.2.4}{5}{Bayesian Principal Component Analysis and Bayesian Factor Analysis}{subsection.0.2.4}{}}
\newlabel{section:bayesian_pca@cref}{{[subsection][4][0,2]0.2.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graphical model for bayesian Factor Analysis. All unobserved variables are modelled as random variables.\relax }}{6}{figure.caption.5}}
\newlabel{fig:bayesianFA}{{4}{6}{Graphical model for bayesian Factor Analysis. All unobserved variables are modelled as random variables.\relax }{figure.caption.5}{}}
\newlabel{fig:bayesianFA@cref}{{[figure][4][0]4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Hierarchical priors: Automatic relevance determination}{6}{section*.6}}
\newlabel{eq:ard}{{0.2.4}{6}{Hierarchical priors: Automatic relevance determination}{section*.6}{}}
\newlabel{eq:ard@cref}{{[subsection][4][0,2]0.2.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualisation of the sparsity-inducing Automatic Relevance Determination prior\relax }}{7}{figure.caption.7}}
\newlabel{fig:ard}{{5}{7}{Visualisation of the sparsity-inducing Automatic Relevance Determination prior\relax }{figure.caption.7}{}}
\newlabel{fig:ard@cref}{{[figure][5][0]5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (Copied from Damien's thesis) Hinton plot of the loading matrix for a bayesian Factor Analysis model with an ARD prior}}{7}{figure.caption.8}}
\newlabel{fig:hinton}{{6}{7}{(Copied from Damien's thesis) Hinton plot of the loading matrix for a bayesian Factor Analysis model with an ARD prior}{figure.caption.8}{}}
\newlabel{fig:hinton@cref}{{[figure][6][0]6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Hierarchical priors: Spike-and-slab prior}{7}{section*.9}}
\newlabel{fig:bayesianFA}{{\caption@xref {fig:bayesianFA}{ on input line 195}}{8}{Hierarchical priors: Spike-and-slab prior}{figure.caption.10}{}}
\newlabel{fig:bayesianFA@cref}{{[subsection][4][0,2]0.2.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Graphical model for Bayesian sparse Factor Analysis. A double sparsity-inducing prior is used on the loadings: an ARD prior to prune inactive factors and a spike-and-slab prior to inactive individual features within the active factors.\relax }}{8}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Multi-view factor analysis models}{8}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Canonical correlation analysis}{9}{subsection.0.3.1}}
\newlabel{cca}{{0.3.1}{9}{Canonical correlation analysis}{subsection.0.3.1}{}}
\newlabel{cca@cref}{{[subsection][1][0,3]0.3.1}{9}}
{Canonical correlation analysis}{subsection.2.11.1}{}}
\newlabel{cca@cref}{{[subsection][1][2,11]2.11.1}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Probabilistic Canonical correlation analysis}{41}{subsection.2.11.2}}
\newlabel{section_probabilisticCCA}{{2.11.2}{41}{Probabilistic Canonical correlation analysis}{subsection.2.11.2}{}}
\newlabel{section_probabilisticCCA@cref}{{[subsection][2][2,11]2.11.2}{41}}
\newlabel{fig:graphical_CCA}{{\caption@xref {fig:graphical_CCA}{ on input line 253}}{41}{Probabilistic Canonical correlation analysis}{figure.caption.39}{}}
\newlabel{fig:graphical_CCA@cref}{{[subsection][2][2,11]2.11.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces Graphical model for probabilistic Canonical Correlation Analysis\relax }}{41}{figure.caption.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}Bayesian Canonical correlation analysis}{42}{subsection.2.11.3}}
\newlabel{section:bayesian_cca}{{2.11.3}{42}{Bayesian Canonical correlation analysis}{subsection.2.11.3}{}}
\newlabel{section:bayesian_cca@cref}{{[subsection][3][2,11]2.11.3}{42}}
\newlabel{fig:graphical_bayesianCCA}{{\caption@xref {fig:graphical_bayesianCCA}{ on input line 272}}{42}{Bayesian Canonical correlation analysis}{figure.caption.40}{}}
\newlabel{fig:graphical_bayesianCCA@cref}{{[subsection][3][2,11]2.11.3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Graphical model for Bayesian Canonical Correlation Analysis\relax }}{42}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Comparison of the hintons diagram of ${\bf  W}^{1}$ and ${\bf  W}^{2}$ for the maximum likelihood CCA model (two left plots) and the variational bayes CCA model (two right plots). Reprinted from \cite {Wang2007}.\relax }}{43}{figure.caption.41}}
\newlabel{fig:hinton_cca}{{2.30}{43}{Comparison of the hintons diagram of $\bfW ^{1}$ and $\bfW ^{2}$ for the maximum likelihood CCA model (two left plots) and the variational bayes CCA model (two right plots). Reprinted from \cite {Wang2007}.\relax }{figure.caption.41}{}}
\newlabel{fig:hinton_cca@cref}{{[figure][30][2]2.30}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.4}Group Factor Analysis}{43}{subsection.2.11.4}}
\newlabel{eq:probabilistic_cca_likelihood}{{2.15}{44}{Group Factor Analysis}{equation.2.11.15}{}}
\newlabel{eq:probabilistic_cca_likelihood@cref}{{[equation][15][2]2.15}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces (RE-PHRASE) Illustration of the group factor analysis for three views. The feature-wise concatenation of the data sets ${\bf  Y}_i$ is factorised as a product of the latent variables ${\bf  Z}$ and factor loadings ${\bf  W}$. The factor loadings are group-wise sparse, so that each factor is active (gray shading) only in some subset of views, or all of them. Reprinted from \cite {bayesian_gfa}.\relax }}{44}{figure.caption.42}}
\newlabel{fig:intro:gfa}{{2.31}{44}{(RE-PHRASE) Illustration of the group factor analysis for three views. The feature-wise concatenation of the data sets $\bfY _i$ is factorised as a product of the latent variables $\bfZ $ and factor loadings $\bfW $. The factor loadings are group-wise sparse, so that each factor is active (gray shading) only in some subset of views, or all of them. Reprinted from \cite {bayesian_gfa}.\relax }{figure.caption.42}{}}
\newlabel{fig:intro:gfa@cref}{{[figure][31][2]2.31}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Similar approaches}{44}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Extensions}{44}{section*.44}}
\@setckpt{Chapter2/factor_analysis}{
\setcounter{page}{45}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{11}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{31}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{50}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
