\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Multi-Omics Factor Analysis (MOFA), a Bayesian model for integration of multi-omics data}{33}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Theoretical foundations}{33}{section.3.1}}
\newlabel{section:mathematical_notation}{{3.1}{33}{}{section.3.1}{}}
\newlabel{section:mathematical_notation@cref}{{[section][1][3]3.1}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Probabilistic modelling}{34}{subsection.3.1.1}}
\newlabel{section:probabilistic_modelling}{{3.1.1}{34}{Probabilistic modelling}{subsection.3.1.1}{}}
\newlabel{section:probabilistic_modelling@cref}{{[subsection][1][3,1]3.1.1}{34}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Maximum likelihood inference}{35}{subsection.3.1.2}}
\newlabel{section:maximum_likelihood}{{3.1.2}{35}{Maximum likelihood inference}{subsection.3.1.2}{}}
\newlabel{section:maximum_likelihood@cref}{{[subsection][2][3,1]3.1.2}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Bayesian inference}{35}{subsection.3.1.3}}
\newlabel{section:bayesian_inference}{{3.1.3}{35}{Bayesian inference}{subsection.3.1.3}{}}
\newlabel{section:bayesian_inference@cref}{{[subsection][3][3,1]3.1.3}{35}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Deterministic approaches for Bayesian inference}{36}{subsection.3.1.3}}
\newlabel{section:deterministic_bayesian_inference}{{3.1.3}{36}{Deterministic approaches for Bayesian inference}{subsection.3.1.3}{}}
\newlabel{section:deterministic_bayesian_inference@cref}{{[subsection][3][3,1]3.1.3}{36}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Variational inference}{37}{subsection.3.1.4}}
\newlabel{section:variational_inference}{{3.1.4}{37}{Variational inference}{subsection.3.1.4}{}}
\newlabel{section:variational_inference@cref}{{[subsection][4][3,1]3.1.4}{37}}
\newlabel{eq_elbo1}{{3.1}{37}{Variational inference}{equation.3.1.1}{}}
\newlabel{eq_elbo1@cref}{{[equation][1][3]3.1}{37}}
\newlabel{eq_elbo2}{{3.2}{37}{Variational inference}{equation.3.1.2}{}}
\newlabel{eq_elbo2@cref}{{[equation][2][3]3.2}{37}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The quantity $\mathcal  {L}({\bf  X})$ provides a lower bound on the true log marginal likelihood $\qopname  \relax o{log}p({\bf  Y})$, with the difference being given by the Kullback-Leibler divergence ${\rm  KL}(q||p)$ between the variational distribution $q({\bf  X})$ and the true posterior $p({\bf  X}|{\bf  Y})$\relax }}{38}{figure.caption.16}}
\newlabel{fig:ELBO}{{3.1}{38}{The quantity $\Lagr (\bfX )$ provides a lower bound on the true log marginal likelihood $\log p(\bfY )$, with the difference being given by the Kullback-Leibler divergence $\KL (q||p)$ between the variational distribution $q(\bfX )$ and the true posterior $p(\bfX |\bfY )$\relax }{figure.caption.16}{}}
\newlabel{fig:ELBO@cref}{{[figure][1][3]3.1}{38}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mean-field variational inference}{38}{figure.caption.16}}
\newlabel{section:mean_field}{{3.1.4}{38}{Mean-field variational inference}{figure.caption.16}{}}
\newlabel{section:mean_field@cref}{{[subsection][4][3,1]3.1.4}{38}}
\newlabel{eq:mean_field}{{3.3}{38}{Mean-field variational inference}{equation.3.1.3}{}}
\newlabel{eq:mean_field@cref}{{[equation][3][3]3.3}{38}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Illustrative example of sampling from a true posterior distribution (blue) versus a fitted mean-field varaitional distribution (red) in a model with two (correlated) unobserved variables. The mean-field approximation wrongly assumes that the unobserved variables are independent.\relax }}{39}{figure.caption.17}}
\newlabel{fig:mean_field}{{3.2}{39}{Illustrative example of sampling from a true posterior distribution (blue) versus a fitted mean-field varaitional distribution (red) in a model with two (correlated) unobserved variables. The mean-field approximation wrongly assumes that the unobserved variables are independent.\relax }{figure.caption.17}{}}
\newlabel{fig:mean_field@cref}{{[figure][2][3]3.2}{39}}
\newlabel{eq:optimal}{{3.4}{39}{Mean-field variational inference}{equation.3.1.4}{}}
\newlabel{eq:optimal@cref}{{[equation][4][3]3.4}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fixed-form variational inference}{39}{equation.3.1.4}}
\newlabel{section:fixed_form}{{3.1.4}{39}{Fixed-form variational inference}{equation.3.1.4}{}}
\newlabel{section:fixed_form@cref}{{[subsection][4][3,1]3.1.4}{39}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Expectation Propagation}{40}{subsection.3.1.5}}
\newlabel{section:expectation_propagation}{{3.1.5}{40}{Expectation Propagation}{subsection.3.1.5}{}}
\newlabel{section:expectation_propagation@cref}{{[subsection][5][3,1]3.1.5}{40}}
\newlabel{eq:kl_vb}{{3.7}{40}{Expectation Propagation}{equation.3.1.7}{}}
\newlabel{eq:kl_vb@cref}{{[equation][7][3]3.7}{40}}
\newlabel{eq:kl_ep}{{3.8}{40}{Expectation Propagation}{equation.3.1.8}{}}
\newlabel{eq:kl_ep@cref}{{[equation][8][3]3.8}{40}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Illustrative comparison of Variational inference and Expectation Propagation. Shown is the (a) Density and (b) Variance of the true posterior distribution $p({\bf  X}|{\bf  Y})$ (grey), the variational distribution (orange) and the expectation propagation distribution (green).\relax }}{41}{figure.caption.18}}
\newlabel{}{{3.3}{41}{Illustrative comparison of Variational inference and Expectation Propagation. Shown is the (a) Density and (b) Variance of the true posterior distribution $p(\bfX |\bfY )$ (grey), the variational distribution (orange) and the expectation propagation distribution (green).\relax }{figure.caption.18}{}}
\newlabel{@cref}{{[figure][3][3]3.3}{41}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Conclusions}{41}{subsection.3.1.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Latent variable models for genomics}{42}{subsection.3.1.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mathematical formulation}{42}{subsection.3.1.7}}
\newlabel{eq:linear_model}{{3.9}{42}{Mathematical formulation}{equation.3.1.9}{}}
\newlabel{eq:linear_model@cref}{{[equation][9][3]3.9}{42}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Principal Component Analysis}{42}{subsection.3.1.8}}
\newlabel{section:pca}{{3.1.8}{42}{Principal Component Analysis}{subsection.3.1.8}{}}
\newlabel{section:pca@cref}{{[subsection][8][3,1]3.1.8}{42}}
\newlabel{eq:pca}{{3.10}{43}{Principal Component Analysis}{equation.3.1.10}{}}
\newlabel{eq:pca@cref}{{[equation][10][3]3.10}{43}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Maximizing the variance in the principal component space is equivalent to minimizing the data reconstruction error}}{44}{figure.caption.19}}
\newlabel{fig:pca2}{{3.4}{44}{Maximizing the variance in the principal component space is equivalent to minimizing the data reconstruction error}{figure.caption.19}{}}
\newlabel{fig:pca2@cref}{{[figure][4][3]3.4}{44}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Probabilistic Principal Component Analysis and Factor Analysis}{45}{subsection.3.1.9}}
\newlabel{section:probabilistic_pca}{{3.1.9}{45}{Probabilistic Principal Component Analysis and Factor Analysis}{subsection.3.1.9}{}}
\newlabel{section:probabilistic_pca@cref}{{[subsection][9][3,1]3.1.9}{45}}
\newlabel{eq:ppca_lik}{{3.13}{45}{Probabilistic Principal Component Analysis and Factor Analysis}{equation.3.1.13}{}}
\newlabel{eq:ppca_lik@cref}{{[equation][13][3]3.13}{45}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textbf  {Graphical model for probabilistic PCA}. The latent variables are modelled as random variables, whereas the weights and the noise are modelled as deterministic parameters.\relax }}{45}{figure.caption.20}}
\newlabel{fig:pPCA}{{3.5}{45}{\textbf {Graphical model for probabilistic PCA}. The latent variables are modelled as random variables, whereas the weights and the noise are modelled as deterministic parameters.\relax }{figure.caption.20}{}}
\newlabel{fig:pPCA@cref}{{[figure][5][3]3.5}{45}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Bayesian Principal Component Analysis and Bayesian Factor Analysis}{46}{subsection.3.1.10}}
\newlabel{section:bayesian_pca}{{3.1.10}{46}{Bayesian Principal Component Analysis and Bayesian Factor Analysis}{subsection.3.1.10}{}}
\newlabel{section:bayesian_pca@cref}{{[subsection][10][3,1]3.1.10}{46}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textbf  {Graphical model for Bayesian Factor Analysis}. All unobserved variables are modelled as random variables.\relax }}{47}{figure.caption.21}}
\newlabel{fig:bayesianFA}{{3.6}{47}{\textbf {Graphical model for Bayesian Factor Analysis}. All unobserved variables are modelled as random variables.\relax }{figure.caption.21}{}}
\newlabel{fig:bayesianFA@cref}{{[figure][6][3]3.6}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Hierarchical priors}{47}{subsection.3.1.11}}
\newlabel{section:hierarchical_priors}{{3.1.11}{47}{Hierarchical priors}{subsection.3.1.11}{}}
\newlabel{section:hierarchical_priors@cref}{{[subsection][11][3,1]3.1.11}{47}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Automatic relevance determination}{47}{subsection.3.1.11}}
\newlabel{section:ard}{{3.1.11}{47}{Automatic relevance determination}{subsection.3.1.11}{}}
\newlabel{section:ard@cref}{{[subsection][11][3,1]3.1.11}{47}}
\newlabel{eq:ard}{{3.1.11}{47}{Automatic relevance determination}{subsection.3.1.11}{}}
\newlabel{eq:ard@cref}{{[subsection][11][3,1]3.1.11}{47}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Visualisation of the sparsity-inducing Automatic Relevance Determination prior\relax }}{48}{figure.caption.22}}
\newlabel{fig:ard}{{3.7}{48}{Visualisation of the sparsity-inducing Automatic Relevance Determination prior\relax }{figure.caption.22}{}}
\newlabel{fig:ard@cref}{{[figure][7][3]3.7}{48}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Spike-and-slab prior}{48}{figure.caption.22}}
\newlabel{section_spikeslab}{{3.1.11}{48}{Spike-and-slab prior}{figure.caption.22}{}}
\newlabel{section_spikeslab@cref}{{[subsection][11][3,1]3.1.11}{48}}
\newlabel{fig:bayesianFA}{{\caption@xref {fig:bayesianFA}{ on input line 190}}{49}{Spike-and-slab prior}{figure.caption.23}{}}
\newlabel{fig:bayesianFA@cref}{{[subsection][11][3,1]3.1.11}{49}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \textbf  {Graphical model for Bayesian sparse Factor Analysis}. A double sparsity-inducing prior is used on the weights: an ARD prior to prune inactive factors and a spike-and-slab prior to inactive individual features within the active factors.\relax }}{49}{figure.caption.23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}Multi-view factor analysis models}{49}{subsection.3.1.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.13}Canonical Correlation Analysis}{50}{subsection.3.1.13}}
\newlabel{cca}{{3.1.13}{50}{Canonical Correlation Analysis}{subsection.3.1.13}{}}
\newlabel{cca@cref}{{[subsection][13][3,1]3.1.13}{50}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Probabilistic Canonical Correlation Analysis}{50}{subsection.3.1.13}}
\newlabel{section_probabilisticCCA}{{3.1.13}{50}{Probabilistic Canonical Correlation Analysis}{subsection.3.1.13}{}}
\newlabel{section_probabilisticCCA@cref}{{[subsection][13][3,1]3.1.13}{50}}
\newlabel{eq:probabilistic_cca_likelihood}{{3.17}{51}{Probabilistic Canonical Correlation Analysis}{equation.3.1.17}{}}
\newlabel{eq:probabilistic_cca_likelihood@cref}{{[equation][17][3]3.17}{51}}
\newlabel{fig:graphical_CCA}{{\caption@xref {fig:graphical_CCA}{ on input line 241}}{51}{Probabilistic Canonical Correlation Analysis}{figure.caption.24}{}}
\newlabel{fig:graphical_CCA@cref}{{[subsection][13][3,1]3.1.13}{51}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Graphical model for probabilistic Canonical Correlation Analysis\relax }}{51}{figure.caption.24}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Bayesian Canonical Correlation Analysis}{52}{figure.caption.24}}
\newlabel{section:bayesian_cca}{{3.1.13}{52}{Bayesian Canonical Correlation Analysis}{figure.caption.24}{}}
\newlabel{section:bayesian_cca@cref}{{[subsection][13][3,1]3.1.13}{52}}
\newlabel{fig:graphical_bayesianCCA}{{\caption@xref {fig:graphical_bayesianCCA}{ on input line 267}}{52}{Bayesian Canonical Correlation Analysis}{figure.caption.25}{}}
\newlabel{fig:graphical_bayesianCCA@cref}{{[subsection][13][3,1]3.1.13}{52}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Graphical model for Bayesian Canonical Correlation Analysis\relax }}{52}{figure.caption.25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.14}Group Factor Analysis}{53}{subsection.3.1.14}}
\newlabel{section:gfa}{{3.1.14}{53}{Group Factor Analysis}{subsection.3.1.14}{}}
\newlabel{section:gfa@cref}{{[subsection][14][3,1]3.1.14}{53}}
\newlabel{fig:graphical_GFA}{{\caption@xref {fig:graphical_GFA}{ on input line 307}}{54}{Group Factor Analysis}{figure.caption.26}{}}
\newlabel{fig:graphical_GFA@cref}{{[subsection][14][3,1]3.1.14}{54}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Graphical model for Bayesian Group Factor Analysis\relax }}{54}{figure.caption.26}}
\@setckpt{Chapter2/introduction}{
\setcounter{page}{55}
\setcounter{equation}{19}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{14}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{405}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
