[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'thesis.blg'
[71] biber-darwin:290> INFO - === Tue Mar 24, 2020, 15:04:37
[94] Biber.pm:351> INFO - Reading 'thesis.bcf'
[249] Biber.pm:776> INFO - Found 228 citekeys in bib section 0
[264] Biber.pm:3493> INFO - Processing section 0
[280] Biber.pm:3657> INFO - Looking for bibtex format file 'references/references_chapter1.bib' for section 0
[309] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[336] bibtex.pm:1048> INFO - Found BibTeX data source 'references/references_chapter1.bib'
[1111] Biber.pm:3657> INFO - Looking for bibtex format file 'references/references_chapter2.bib' for section 0
[1123] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[1136] bibtex.pm:1048> INFO - Found BibTeX data source 'references/references_chapter2.bib'
[1149] Utils.pm:149> WARN - Duplicate entry key: 'Chen2016' in file 'references/references_chapter2.bib', skipping ...
[1304] Biber.pm:3657> INFO - Looking for bibtex format file 'references/references_chapter3.bib' for section 0
[1310] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[1316] bibtex.pm:1048> INFO - Found BibTeX data source 'references/references_chapter3.bib'
[1317] Utils.pm:149> WARN - Entry Tam1993 does not parse correctly
[1318] Utils.pm:149> WARN - Duplicate entry key: 'Lee2014' in file 'references/references_chapter3.bib', skipping ...
[1318] Utils.pm:149> WARN - Duplicate entry key: 'Cao2019' in file 'references/references_chapter3.bib', skipping ...
[1319] Utils.pm:149> WARN - Duplicate entry key: 'Stuart2019' in file 'references/references_chapter3.bib', skipping ...
[1320] Utils.pm:149> WARN - Duplicate entry key: 'Wang2019' in file 'references/references_chapter3.bib', skipping ...
[1321] Utils.pm:149> WARN - Duplicate entry key: 'Rulands2018' in file 'references/references_chapter3.bib', skipping ...
[1322] Utils.pm:149> WARN - Duplicate entry key: 'Li2016' in file 'references/references_chapter3.bib', skipping ...
[1323] Utils.pm:149> WARN - Duplicate entry key: 'Angermueller2017' in file 'references/references_chapter3.bib', skipping ...
[1324] Utils.pm:165> ERROR - BibTeX subsystem: /var/folders/yl/sc7b3yv53z1_hx81w56mrxd9tg5hxc/T/UQNIMP3CnS/references_chapter3.bib_40022.utf8, line 45, syntax error: found ",", expected one of: name (entry type, key, field, or macro name) or end of entry ("}" or ")")
[1324] Biber.pm:108> INFO - WARNINGS: 9
[1324] Biber.pm:112> INFO - ERRORS: 1
