[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'thesis.blg'
[45] biber-darwin:290> INFO - === Tue Mar 19, 2019, 11:46:21
[65] Biber.pm:351> INFO - Reading 'thesis.bcf'
[160] Biber.pm:776> INFO - Found 23 citekeys in bib section 0
[171] Biber.pm:3493> INFO - Processing section 0
[187] Biber.pm:3657> INFO - Looking for bibtex format file 'Chapter1/references.bib' for section 0
[202] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[220] bibtex.pm:1048> INFO - Found BibTeX data source 'Chapter1/references.bib'
[281] Biber.pm:3657> INFO - Looking for bibtex format file 'Chapter2/references.bib' for section 0
[296] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[309] bibtex.pm:1048> INFO - Found BibTeX data source 'Chapter2/references.bib'
[324] Utils.pm:149> WARN - BibTeX subsystem: /var/folders/yl/sc7b3yv53z1_hx81w56mrxd9tg5hxc/T/qs4r26GXda/references.bib_69540.utf8, line 582, warning: 10 characters of junk seen at toplevel
[325] Utils.pm:149> WARN - I didn't find a database entry for 'XX' (section 0)
[325] Utils.pm:149> WARN - I didn't find a database entry for 'XXX' (section 0)
[356] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[357] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[357] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[357] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[384] bbl.pm:526> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[391] bbl.pm:619> INFO - Output to thesis.bbl
[391] Biber.pm:108> INFO - WARNINGS: 3
