\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{Chapter1/scnmt-seq.aux}
\abx@aux@cite{Clark2018}
\abx@aux@segm{0}{0}{Clark2018}
\abx@aux@cite{Angermueller2016}
\abx@aux@segm{0}{0}{Angermueller2016}
\abx@aux@cite{Kelly2012}
\abx@aux@segm{0}{0}{Kelly2012}
\abx@aux@cite{Pott2016}
\abx@aux@segm{0}{0}{Pott2016}
\abx@aux@cite{Kilgore2007}
\abx@aux@segm{0}{0}{Kilgore2007}
\abx@aux@segm{0}{0}{Kelly2012}
\abx@aux@segm{0}{0}{Kilgore2007}
\abx@aux@segm{0}{0}{Kelly2012}
\abx@aux@cite{Smallwood2014}
\abx@aux@segm{0}{0}{Smallwood2014}
\abx@aux@cite{Picelli2014}
\abx@aux@segm{0}{0}{Picelli2014}
\abx@aux@segm{0}{0}{Kelly2012}
\abx@aux@segm{0}{0}{Pott2016}
\abx@aux@cite{Nordstrom2019}
\abx@aux@segm{0}{0}{Nordstrom2019}
\abx@aux@segm{0}{0}{Nordstrom2019}
\abx@aux@segm{0}{0}{Kelly2012}
\abx@aux@cite{Krueger2011}
\abx@aux@segm{0}{0}{Krueger2011}
\abx@aux@segm{0}{0}{Smallwood2014}
\abx@aux@segm{0}{0}{Smallwood2014}
\abx@aux@segm{0}{0}{Angermueller2016}
\abx@aux@cite{Ficz2013}
\abx@aux@segm{0}{0}{Ficz2013}
\abx@aux@segm{0}{0}{Angermueller2016}
\abx@aux@segm{0}{0}{Pott2016}
\abx@aux@cite{XX}
\abx@aux@segm{0}{0}{XX}
\abx@aux@segm{0}{0}{XX}
\abx@aux@segm{0}{0}{XX}
\abx@aux@cite{Thurman2012}
\abx@aux@segm{0}{0}{Thurman2012}
\abx@aux@segm{0}{0}{Angermueller2016}
\abx@aux@cite{XXX}
\abx@aux@segm{0}{0}{XXX}
\abx@aux@segm{0}{0}{XX}
\abx@aux@cite{Papp2012}
\abx@aux@segm{0}{0}{Papp2012}
\abx@aux@segm{0}{0}{Angermueller2016}
\abx@aux@cite{Kapourani2018}
\abx@aux@segm{0}{0}{Kapourani2018}
\abx@aux@cite{She2009}
\abx@aux@segm{0}{0}{She2009}
\abx@aux@cite{Vastenhouw2012}
\abx@aux@segm{0}{0}{Vastenhouw2012}
\abx@aux@cite{Bernstein2006}
\abx@aux@segm{0}{0}{Bernstein2006}
\abx@aux@segm{0}{0}{Kapourani2018}
\abx@aux@cite{Kapourani2018b}
\abx@aux@segm{0}{0}{Kapourani2018b}
\abx@aux@cite{Trapnell2014}
\abx@aux@segm{0}{0}{Trapnell2014}
\abx@aux@cite{Haghverdi2016}
\abx@aux@segm{0}{0}{Haghverdi2016}
\abx@aux@cite{Saelens2018}
\abx@aux@segm{0}{0}{Saelens2018}
\abx@aux@segm{0}{0}{Haghverdi2016}
\abx@aux@cite{Lun2016}
\abx@aux@segm{0}{0}{Lun2016}
