\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{Chapter1/introduction.aux}
\abx@aux@cite{Fleischmann1995}
\abx@aux@segm{0}{0}{Fleischmann1995}
\abx@aux@cite{Frommer1992}
\abx@aux@segm{0}{0}{Frommer1992}
\abx@aux@cite{Lister2008}
\abx@aux@segm{0}{0}{Lister2008}
\abx@aux@cite{Bainbridge2006}
\abx@aux@segm{0}{0}{Bainbridge2006}
\abx@aux@cite{Nagalakshmi2008}
\abx@aux@segm{0}{0}{Nagalakshmi2008}
\abx@aux@cite{Mortazavi2008}
\abx@aux@segm{0}{0}{Mortazavi2008}
\abx@aux@cite{Griffiths2018}
\abx@aux@segm{0}{0}{Griffiths2018}
\abx@aux@cite{Papalexi2018}
\abx@aux@segm{0}{0}{Papalexi2018}
\abx@aux@cite{Patel2014}
\abx@aux@segm{0}{0}{Patel2014}
\abx@aux@cite{Kolodziejczyk2015}
\abx@aux@segm{0}{0}{Kolodziejczyk2015}
\abx@aux@cite{Svensson2018}
\abx@aux@segm{0}{0}{Svensson2018}
\abx@aux@cite{Lafzy2018}
\abx@aux@segm{0}{0}{Lafzy2018}
\abx@aux@cite{Islam2011}
\abx@aux@segm{0}{0}{Islam2011}
\abx@aux@cite{Ramskold2012}
\abx@aux@segm{0}{0}{Ramskold2012}
\abx@aux@cite{Picelli2014}
\abx@aux@segm{0}{0}{Picelli2014}
\abx@aux@cite{Huang2017}
\abx@aux@segm{0}{0}{Huang2017}
\abx@aux@cite{Deng2014}
\abx@aux@segm{0}{0}{Deng2014}
\abx@aux@cite{LaManno2018}
\abx@aux@segm{0}{0}{LaManno2018}
\abx@aux@cite{Hashimshony2012}
\abx@aux@segm{0}{0}{Hashimshony2012}
\abx@aux@cite{Zhang2018}
\abx@aux@segm{0}{0}{Zhang2018}
\abx@aux@cite{Klein2015}
\abx@aux@segm{0}{0}{Klein2015}
\abx@aux@cite{Zilionis2017}
\abx@aux@segm{0}{0}{Zilionis2017}
\abx@aux@cite{Macosko2015}
\abx@aux@segm{0}{0}{Macosko2015}
\abx@aux@cite{Zheng2017}
\abx@aux@segm{0}{0}{Zheng2017}
\abx@aux@cite{Kivioja2011}
\abx@aux@segm{0}{0}{Kivioja2011}
\abx@aux@cite{Zhang2019}
\abx@aux@segm{0}{0}{Zhang2019}
\abx@aux@cite{Ziegenhain2017}
\abx@aux@segm{0}{0}{Ziegenhain2017}
\abx@aux@cite{Cao2017}
\abx@aux@segm{0}{0}{Cao2017}
\abx@aux@cite{Cao2019}
\abx@aux@segm{0}{0}{Cao2019}
\abx@aux@cite{Vitak2017}
\abx@aux@segm{0}{0}{Vitak2017}
\abx@aux@cite{Ramani2017}
\abx@aux@segm{0}{0}{Ramani2017}
\abx@aux@cite{Mulqueen2018}
\abx@aux@segm{0}{0}{Mulqueen2018}
\abx@aux@cite{??}
\abx@aux@segm{0}{0}{??}
\abx@aux@cite{Jin2018}
\abx@aux@segm{0}{0}{Jin2018}
\abx@aux@cite{Harrison2011}
\abx@aux@segm{0}{0}{Harrison2011}
\abx@aux@cite{Lee2014}
\abx@aux@segm{0}{0}{Lee2014}
\abx@aux@cite{Smith2013}
\abx@aux@segm{0}{0}{Smith2013}
\abx@aux@cite{Jones2012}
\abx@aux@segm{0}{0}{Jones2012}
\abx@aux@segm{0}{0}{??}
\abx@aux@cite{Baylin2011}
\abx@aux@segm{0}{0}{Baylin2011}
\abx@aux@cite{Liu2013}
\abx@aux@segm{0}{0}{Liu2013}
\abx@aux@cite{Amir1999}
\abx@aux@segm{0}{0}{Amir1999}
\abx@aux@cite{He2015}
\abx@aux@segm{0}{0}{He2015}
\abx@aux@cite{Ramsahoye2000}
\abx@aux@segm{0}{0}{Ramsahoye2000}
\abx@aux@cite{Lister2009}
\abx@aux@segm{0}{0}{Lister2009}
\abx@aux@cite{Smallwood2014}
\abx@aux@segm{0}{0}{Smallwood2014}
\abx@aux@cite{Guo2013}
\abx@aux@segm{0}{0}{Guo2013}
\abx@aux@cite{Gravina2016}
\abx@aux@segm{0}{0}{Gravina2016}
\abx@aux@cite{Farlik2015}
\abx@aux@segm{0}{0}{Farlik2015}
\abx@aux@segm{0}{0}{Frommer1992}
\abx@aux@cite{Clark2016}
\abx@aux@segm{0}{0}{Clark2016}
\abx@aux@cite{Clark2017}
\abx@aux@segm{0}{0}{Clark2017}
\abx@aux@cite{Yong et al}
\abx@aux@segm{0}{0}{Yong et al}
\abx@aux@segm{0}{0}{Yong et al}
\abx@aux@segm{0}{0}{Smallwood2014}
\abx@aux@segm{0}{0}{Smallwood2014}
\abx@aux@cite{Guo2015}
\abx@aux@segm{0}{0}{Guo2015}
\abx@aux@cite{Meissner2005}
\abx@aux@segm{0}{0}{Meissner2005}
\abx@aux@cite{Martin-Herranz2017}
\abx@aux@segm{0}{0}{Martin-Herranz2017}
\abx@aux@segm{0}{0}{Mulqueen2018}
\abx@aux@cite{Luo2018}
\abx@aux@segm{0}{0}{Luo2018}
\abx@aux@segm{0}{0}{Mulqueen2018}
\abx@aux@cite{Klemm2019}
\abx@aux@segm{0}{0}{Klemm2019}
\abx@aux@cite{Tsompana2014}
\abx@aux@segm{0}{0}{Tsompana2014}
\abx@aux@cite{Bannister2011}
\abx@aux@segm{0}{0}{Bannister2011}
\abx@aux@cite{Zhao2015}
\abx@aux@segm{0}{0}{Zhao2015}
\abx@aux@cite{Jiang2009}
\abx@aux@segm{0}{0}{Jiang2009}
\abx@aux@cite{Struhl2013}
\abx@aux@segm{0}{0}{Struhl2013}
\abx@aux@cite{Kaplan2008}
\abx@aux@segm{0}{0}{Kaplan2008}
\abx@aux@cite{Song2010}
\abx@aux@segm{0}{0}{Song2010}
\abx@aux@cite{Buenrostro2013}
\abx@aux@segm{0}{0}{Buenrostro2013}
\abx@aux@cite{Kelly2012}
\abx@aux@segm{0}{0}{Kelly2012}
\abx@aux@cite{Nordstrom2019}
\abx@aux@segm{0}{0}{Nordstrom2019}
\abx@aux@segm{0}{0}{Kaplan2008}
\abx@aux@segm{0}{0}{Song2010}
\abx@aux@cite{ENCODE2012}
\abx@aux@segm{0}{0}{ENCODE2012}
\abx@aux@cite{Thurman2012}
\abx@aux@segm{0}{0}{Thurman2012}
\abx@aux@cite{XX}
\abx@aux@segm{0}{0}{XX}
\abx@aux@cite{Buenrostro2015b}
\abx@aux@segm{0}{0}{Buenrostro2015b}
\abx@aux@segm{0}{0}{Tsompana2014}
\abx@aux@segm{0}{0}{Nordstrom2019}
\abx@aux@cite{Kilgore2007}
\abx@aux@segm{0}{0}{Kilgore2007}
\abx@aux@segm{0}{0}{Kelly2012}
\abx@aux@segm{0}{0}{Kelly2012}
\abx@aux@cite{Pott2016}
\abx@aux@segm{0}{0}{Pott2016}
\abx@aux@segm{0}{0}{Nordstrom2019}
\abx@aux@segm{0}{0}{Nordstrom2019}
\abx@aux@cite{Buenrostro2015a}
\abx@aux@segm{0}{0}{Buenrostro2015a}
\abx@aux@segm{0}{0}{Pott2016}
\abx@aux@cite{Jin2015}
\abx@aux@segm{0}{0}{Jin2015}
\abx@aux@cite{Cusanovic2015}
\abx@aux@segm{0}{0}{Cusanovic2015}
\abx@aux@cite{Cao2018}
\abx@aux@segm{0}{0}{Cao2018}
\abx@aux@cite{OTHERS}
\abx@aux@segm{0}{0}{OTHERS}
\abx@aux@cite{Cusanovich2018}
\abx@aux@segm{0}{0}{Cusanovich2018}
\abx@aux@cite{Chen2018}
\abx@aux@segm{0}{0}{Chen2018}
\abx@aux@cite{Cusanovich2015a}
\abx@aux@segm{0}{0}{Cusanovich2015a}
\abx@aux@cite{Hasin2017}
\abx@aux@segm{0}{0}{Hasin2017}
\abx@aux@cite{Ritchie2015}
\abx@aux@segm{0}{0}{Ritchie2015}
\abx@aux@cite{Akavia2010}
\abx@aux@segm{0}{0}{Akavia2010}
\abx@aux@cite{Gerstung2015}
\abx@aux@segm{0}{0}{Gerstung2015}
\abx@aux@cite{Chen2016}
\abx@aux@segm{0}{0}{Chen2016}
\abx@aux@cite{Kim2016}
\abx@aux@segm{0}{0}{Kim2016}
\abx@aux@cite{TO-DO soderholm2016}
\abx@aux@segm{0}{0}{TO-DO soderholm2016}
\abx@aux@cite{Stuart2019}
\abx@aux@segm{0}{0}{Stuart2019}
\abx@aux@cite{Chappell2018}
\abx@aux@segm{0}{0}{Chappell2018}
\abx@aux@cite{Macaulay2015}
\abx@aux@segm{0}{0}{Macaulay2015}
\abx@aux@segm{0}{0}{XX}
\abx@aux@cite{Angermueller2016}
\abx@aux@segm{0}{0}{Angermueller2016}
