\thispagestyle {empty}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{\numberline {1}Joint profiling of chromatin accessibility DNA methylation and transcription in single cells}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Description of the experimental protocol}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Description of the data processing pipeline}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Validation}{3}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Coverage}{3}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Consistency with previous studies}{5}{subsection.1.3.2}
\contentsline {section}{\numberline {1.4}Identification of genomic elements with coordinated variability across molecular layers}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}Inference of non-linear chromatin accessibility profiles at the base pair resolution}{10}{section.1.5}
\contentsline {section}{\numberline {1.6}Characterisation of epigenome dynamics along a developmental trajectory}{14}{section.1.6}
\contentsline {section}{\numberline {1.7}Open perspectives}{15}{section.1.7}
