\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{Chapter4/introduction.aux}
\abx@aux@cite{Bishop2006}
\abx@aux@segm{0}{0}{Bishop2006}
\abx@aux@cite{Murphy}
\abx@aux@segm{0}{0}{Murphy}
\abx@aux@cite{Ranganath2013}
\abx@aux@segm{0}{0}{Ranganath2013}
\abx@aux@cite{Spall2003}
\abx@aux@segm{0}{0}{Spall2003}
\abx@aux@cite{Robbins-Monro1951}
\abx@aux@segm{0}{0}{Robbins-Monro1951}
\abx@aux@cite{Amari1998}
\abx@aux@segm{0}{0}{Amari1998}
\abx@aux@cite{Martens2014}
\abx@aux@segm{0}{0}{Martens2014}
\abx@aux@segm{0}{0}{Amari1998}
\abx@aux@cite{Kristiadi2019}
\abx@aux@segm{0}{0}{Kristiadi2019}
\abx@aux@segm{0}{0}{Kristiadi2019}
\abx@aux@segm{0}{0}{Amari1998}
\abx@aux@cite{Hoffman2012}
\abx@aux@segm{0}{0}{Hoffman2012}
\abx@aux@cite{Argelaguet2018}
\abx@aux@segm{0}{0}{Argelaguet2018}
\abx@aux@refcontextdefaultsdone
