[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'thesis.blg'
[47] biber-darwin:290> INFO - === Fri Apr 10, 2020, 13:10:48
[73] Biber.pm:351> INFO - Reading 'thesis.bcf'
[218] Biber.pm:776> INFO - Found 306 citekeys in bib section 0
[231] Biber.pm:3493> INFO - Processing section 0
[245] Biber.pm:3657> INFO - Looking for bibtex format file 'references/references_chapter1.bib' for section 0
[257] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[269] bibtex.pm:1048> INFO - Found BibTeX data source 'references/references_chapter1.bib'
[577] Biber.pm:3657> INFO - Looking for bibtex format file 'references/references_chapter2.bib' for section 0
[585] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[594] bibtex.pm:1048> INFO - Found BibTeX data source 'references/references_chapter2.bib'
[605] Utils.pm:149> WARN - Duplicate entry key: 'Chen2016' in file 'references/references_chapter2.bib', skipping ...
[778] Biber.pm:3657> INFO - Looking for bibtex format file 'references/references_chapter3.bib' for section 0
[783] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[788] bibtex.pm:1048> INFO - Found BibTeX data source 'references/references_chapter3.bib'
[789] Utils.pm:149> WARN - Duplicate entry key: 'Lee2014' in file 'references/references_chapter3.bib', skipping ...
[789] Utils.pm:149> WARN - Duplicate entry key: 'Cao2019' in file 'references/references_chapter3.bib', skipping ...
[790] Utils.pm:149> WARN - Duplicate entry key: 'Stuart2019' in file 'references/references_chapter3.bib', skipping ...
[791] Utils.pm:149> WARN - Duplicate entry key: 'Wang2019' in file 'references/references_chapter3.bib', skipping ...
[791] Utils.pm:149> WARN - Duplicate entry key: 'Rulands2018' in file 'references/references_chapter3.bib', skipping ...
[792] Utils.pm:149> WARN - Duplicate entry key: 'Li2016' in file 'references/references_chapter3.bib', skipping ...
[793] Utils.pm:149> WARN - Duplicate entry key: 'Angermueller2017' in file 'references/references_chapter3.bib', skipping ...
[793] Utils.pm:149> WARN - Duplicate entry key: 'Kharchenko2014' in file 'references/references_chapter3.bib', skipping ...
[794] Utils.pm:149> WARN - Duplicate entry key: 'Papp2013' in file 'references/references_chapter3.bib', skipping ...
[890] Biber.pm:3657> INFO - Looking for bibtex format file 'references/references_chapter4.bib' for section 0
[892] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[893] bibtex.pm:1048> INFO - Found BibTeX data source 'references/references_chapter4.bib'
[894] Utils.pm:149> WARN - Duplicate entry key: 'Ranganath2013' in file 'references/references_chapter4.bib', skipping ...
[902] Utils.pm:149> WARN - I didn't find a database entry for 'Svensson2019' (section 0)
[903] Utils.pm:149> WARN - I didn't find a database entry for 'Lun2018' (section 0)
[903] Utils.pm:149> WARN - I didn't find a database entry for 'Lun2016' (section 0)
[903] Utils.pm:149> WARN - I didn't find a database entry for 'DR-seq' (section 0)
[903] Utils.pm:149> WARN - I didn't find a database entry for 'XX' (section 0)
[903] Utils.pm:149> WARN - I didn't find a database entry for 'Love2014' (section 0)
[903] Utils.pm:149> WARN - I didn't find a database entry for 'Fabregat2015' (section 0)
[903] Utils.pm:149> WARN - I didn't find a database entry for 'Ashburner2000' (section 0)
[904] Utils.pm:149> WARN - I didn't find a database entry for 'Solnica-Krezel2012' (section 0)
[904] Utils.pm:149> WARN - I didn't find a database entry for 'Tam2007' (section 0)
[904] Utils.pm:149> WARN - I didn't find a database entry for 'Arnold2009' (section 0)
[904] Utils.pm:149> WARN - I didn't find a database entry for 'PijuanSala2019' (section 0)
[904] Utils.pm:149> WARN - I didn't find a database entry for 'Scialdone2016' (section 0)
[904] Utils.pm:149> WARN - I didn't find a database entry for 'Ibarra-Soria2018' (section 0)
[904] Utils.pm:149> WARN - I didn't find a database entry for 'Wen2017' (section 0)
[904] Utils.pm:149> WARN - I didn't find a database entry for 'Smith2012' (section 0)
[905] Utils.pm:149> WARN - I didn't find a database entry for 'Auclar2014' (section 0)
[905] Utils.pm:149> WARN - I didn't find a database entry for 'Dai2016' (section 0)
[905] Utils.pm:149> WARN - I didn't find a database entry for 'Tosic2019' (section 0)
[905] Utils.pm:149> WARN - I didn't find a database entry for 'Feng2014' (section 0)
[905] Utils.pm:149> WARN - I didn't find a database entry for 'Argelaguet2020' (section 0)
[905] Utils.pm:149> WARN - I didn't find a database entry for 'Bishop2006' (section 0)
[905] Utils.pm:149> WARN - I didn't find a database entry for 'Hore2015' (section 0)
[905] Utils.pm:149> WARN - I didn't find a database entry for 'Luo2016' (section 0)
[1271] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1271] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1271] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[1271] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[1810] bbl.pm:526> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1882] bbl.pm:619> INFO - Output to thesis.bbl
[1884] Biber.pm:108> INFO - WARNINGS: 35
