% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{Angermueller2016}{article}{}
      \name{author}{13}{}{%
        {{hash=476bd421cd7fafcdfcc9342336dc3dba}{%
           family={Angermueller},
           family_i={A\bibinitperiod},
           given={Christof},
           given_i={C\bibinitperiod}}}%
        {{hash=55bfdfc95671f598af09a644ec8b1cd0}{%
           family={Clark},
           family_i={C\bibinitperiod},
           given={Stephen\bibnamedelima J},
           given_i={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=65ac3f4a5c854ddd2f6a2167a6319bd7}{%
           family={Lee},
           family_i={L\bibinitperiod},
           given={Heather\bibnamedelima J},
           given_i={H\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=a7ce6e27850cd4f5e114a45a35758ea0}{%
           family={Macaulay},
           family_i={M\bibinitperiod},
           given={Iain\bibnamedelima C},
           given_i={I\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=8d30596f1a1ad9d42df634db67e00ba6}{%
           family={Teng},
           family_i={T\bibinitperiod},
           given={Mabel\bibnamedelima J},
           given_i={M\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=92e5011a9d3a10714d623dc897482f38}{%
           family={Hu},
           family_i={H\bibinitperiod},
           given={Tim\bibnamedelima Xiaoming},
           given_i={T\bibinitperiod\bibinitdelim X\bibinitperiod}}}%
        {{hash=194a124b83437735438f44ab07b9291d}{%
           family={Krueger},
           family_i={K\bibinitperiod},
           given={Felix},
           given_i={F\bibinitperiod}}}%
        {{hash=f300b796ea81498e2ef64659e8bc12a0}{%
           family={Smallwood},
           family_i={S\bibinitperiod},
           given={Sébastien\bibnamedelima A},
           given_i={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=38a7064afb9dbdbf05181fa0a90b2c47}{%
           family={Ponting},
           family_i={P\bibinitperiod},
           given={Chris\bibnamedelima P},
           given_i={C\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=391304ed5252dded475fc5217396ea89}{%
           family={Voet},
           family_i={V\bibinitperiod},
           given={Thierry},
           given_i={T\bibinitperiod}}}%
        {{hash=f5906a32bee1caceef1d93285db612d5}{%
           family={Kelsey},
           family_i={K\bibinitperiod},
           given={Gavin},
           given_i={G\bibinitperiod}}}%
        {{hash=7a5535f1d9d7b08a2b684b894c37319d}{%
           family={Stegle},
           family_i={S\bibinitperiod},
           given={Oliver},
           given_i={O\bibinitperiod}}}%
        {{hash=11cb0fd1edb83ca9971c8ab2861816bc}{%
           family={Reik},
           family_i={R\bibinitperiod},
           given={Wolf},
           given_i={W\bibinitperiod}}}%
      }
      \strng{namehash}{10e0af9d07cae5bb5d8daba167ea4b6e}
      \strng{fullhash}{fafc502df1b4d38847993ef52049585d}
      \field{sortinit}{A}
      \field{sortinithash}{b685c7856330eaee22789815b49de9bb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Methods}
      \field{month}{01}
      \field{title}{Parallel single-cell sequencing links transcriptional and epigenetic heterogeneity}
      \field{volume}{13}
      \field{year}{2016}
    \endentry
    \entry{Bernstein2006}{article}{}
      \name{author}{15}{}{%
        {{hash=5d086bce54f56ce456095a44930cf42d}{%
           family={Bernstein},
           family_i={B\bibinitperiod},
           given={Bradley\bibnamedelima E.},
           given_i={B\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=e5dd9dd21f40752361c4ea3300613a01}{%
           family={Mikkelsen},
           family_i={M\bibinitperiod},
           given={Tarjei\bibnamedelima S.},
           given_i={T\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=80995e442d7d89d8247316162a3e1945}{%
           family={Xie},
           family_i={X\bibinitperiod},
           given={Xiaohui},
           given_i={X\bibinitperiod}}}%
        {{hash=e512a8b651c06bb87de83f26182d41ed}{%
           family={Kamal},
           family_i={K\bibinitperiod},
           given={Michael},
           given_i={M\bibinitperiod}}}%
        {{hash=412596af369038ce49f77399cae0ac3f}{%
           family={Huebert},
           family_i={H\bibinitperiod},
           given={Dana\bibnamedelima J.},
           given_i={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=42710b70d215be743bebaab5f130ac03}{%
           family={Cuff},
           family_i={C\bibinitperiod},
           given={James},
           given_i={J\bibinitperiod}}}%
        {{hash=94eb1434c985c7d7a922693b8098da23}{%
           family={Fry},
           family_i={F\bibinitperiod},
           given={Ben},
           given_i={B\bibinitperiod}}}%
        {{hash=82b6c225081c89fe157cc081dd660444}{%
           family={Meissner},
           family_i={M\bibinitperiod},
           given={Alex},
           given_i={A\bibinitperiod}}}%
        {{hash=b0411e17e26c22c4ca755470e12824f3}{%
           family={Wernig},
           family_i={W\bibinitperiod},
           given={Marius},
           given_i={M\bibinitperiod}}}%
        {{hash=5745a4223a49af7229b13e4c922ad628}{%
           family={Plath},
           family_i={P\bibinitperiod},
           given={Kathrin},
           given_i={K\bibinitperiod}}}%
        {{hash=8818ffbe614f33195f950be26ec63ca4}{%
           family={Jaenisch},
           family_i={J\bibinitperiod},
           given={Rudolf},
           given_i={R\bibinitperiod}}}%
        {{hash=899d20470b1ea9c07a8dac89778966ad}{%
           family={Wagschal},
           family_i={W\bibinitperiod},
           given={Alexandre},
           given_i={A\bibinitperiod}}}%
        {{hash=bb9ad5af6c593612ee1bc08f663f491f}{%
           family={Feil},
           family_i={F\bibinitperiod},
           given={Robert},
           given_i={R\bibinitperiod}}}%
        {{hash=f392e7ee4276c992292e4abaf6fb6b10}{%
           family={Schreiber},
           family_i={S\bibinitperiod},
           given={Stuart\bibnamedelima L.},
           given_i={S\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=b59f757bbe7fe1d73139d3960737d98a}{%
           family={Lander},
           family_i={L\bibinitperiod},
           given={Eric\bibnamedelima S.},
           given_i={E\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{52c4f3816f98a1ba08bffbc5fd5c28ed}
      \strng{fullhash}{d0e3517de7e27a12e5e13e6c6a16feb0}
      \field{sortinit}{B}
      \field{sortinithash}{4ecbea03efd0532989d3836d1a048c32}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cell}
      \field{number}{2}
      \field{title}{A Bivalent Chromatin Structure Marks Key Developmental Genes in Embryonic Stem Cells}
      \field{volume}{125}
      \field{year}{2006}
      \field{pages}{315\bibrangedash 326}
      \range{pages}{12}
    \endentry
    \entry{Clark2018}{article}{}
      \name{author}{12}{}{%
        {{hash=a550193e41bce6670b2c7110e027bff5}{%
           family={Clark},
           family_i={C\bibinitperiod},
           given={Stephen\bibnamedelima J.},
           given_i={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=9c3cbc22c090536e1fc22522b14249fa}{%
           family={Argelaguet},
           family_i={A\bibinitperiod},
           given={Ricard},
           given_i={R\bibinitperiod}}}%
        {{hash=066ddb4b28408b36e0d3f84f180e90cf}{%
           family={Kapourani},
           family_i={K\bibinitperiod},
           given={Chantriolnt-Andreas},
           given_i={C\bibinithyphendelim A\bibinitperiod}}}%
        {{hash=9bea274b5b20a4ecdbec03584ea6397b}{%
           family={Stubbs},
           family_i={S\bibinitperiod},
           given={Thomas\bibnamedelima M.},
           given_i={T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=d9ab3ed0f8597e94113d3e87755edce9}{%
           family={Lee},
           family_i={L\bibinitperiod},
           given={Heather\bibnamedelima J.},
           given_i={H\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=f5b84ec02f792a461a734686891ed2cd}{%
           family={Alda-Catalinas},
           family_i={A\bibinithyphendelim C\bibinitperiod},
           given={Celia},
           given_i={C\bibinitperiod}}}%
        {{hash=194a124b83437735438f44ab07b9291d}{%
           family={Krueger},
           family_i={K\bibinitperiod},
           given={Felix},
           given_i={F\bibinitperiod}}}%
        {{hash=9362bde2327d88923a827dec772d3183}{%
           family={Sanguinetti},
           family_i={S\bibinitperiod},
           given={Guido},
           given_i={G\bibinitperiod}}}%
        {{hash=f5906a32bee1caceef1d93285db612d5}{%
           family={Kelsey},
           family_i={K\bibinitperiod},
           given={Gavin},
           given_i={G\bibinitperiod}}}%
        {{hash=700f56a449415c28ee02983c34e45eb2}{%
           family={Marioni},
           family_i={M\bibinitperiod},
           given={John\bibnamedelima C.},
           given_i={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=7a5535f1d9d7b08a2b684b894c37319d}{%
           family={Stegle},
           family_i={S\bibinitperiod},
           given={Oliver},
           given_i={O\bibinitperiod}}}%
        {{hash=11cb0fd1edb83ca9971c8ab2861816bc}{%
           family={Reik},
           family_i={R\bibinitperiod},
           given={Wolf},
           given_i={W\bibinitperiod}}}%
      }
      \strng{namehash}{0579a7876bbc4d658d77bcb67d542cd9}
      \strng{fullhash}{94b217de694a101ecb4d39a9e9951b72}
      \field{sortinit}{C}
      \field{sortinithash}{59f25d509f3381b07695554a9f35ecb2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2041-1723}
      \field{journaltitle}{Nature Communications}
      \field{number}{1}
      \field{title}{scNMT-seq enables joint profiling of chromatin accessibility DNA methylation and transcription in single cells}
      \field{type}{Journal Article}
      \field{volume}{9}
      \field{year}{2018}
      \verb{doi}
      \verb 10.1038/s41467-018-03149-4
      \endverb
    \endentry
    \entry{Ficz2013}{article}{}
      \name{author}{14}{}{%
        {{hash=36fb743e59345c92fcbcd368afc71fa3}{%
           family={Ficz},
           family_i={F\bibinitperiod},
           given={Gabriella},
           given_i={G\bibinitperiod}}}%
        {{hash=40036b455fcd49fa7bde6d35a2898fd2}{%
           family={Hore},
           family_i={H\bibinitperiod},
           given={Timothy\bibnamedelima A.},
           given_i={T\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=c51871ea7905f548407a62f58213c0b7}{%
           family={Santos},
           family_i={S\bibinitperiod},
           given={Fátima},
           given_i={F\bibinitperiod}}}%
        {{hash=d9ab3ed0f8597e94113d3e87755edce9}{%
           family={Lee},
           family_i={L\bibinitperiod},
           given={Heather\bibnamedelima J.},
           given_i={H\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=75c491ae16b39ec1db82bc5f6a8ceb83}{%
           family={Dean},
           family_i={D\bibinitperiod},
           given={Wendy},
           given_i={W\bibinitperiod}}}%
        {{hash=344fb44434cb0dd1f17561fb6778e495}{%
           family={Arand},
           family_i={A\bibinitperiod},
           given={Julia},
           given_i={J\bibinitperiod}}}%
        {{hash=194a124b83437735438f44ab07b9291d}{%
           family={Krueger},
           family_i={K\bibinitperiod},
           given={Felix},
           given_i={F\bibinitperiod}}}%
        {{hash=f7825ed968f11039582276bf4635d059}{%
           family={Oxley},
           family_i={O\bibinitperiod},
           given={David},
           given_i={D\bibinitperiod}}}%
        {{hash=1c8bb476bdc930874f195e75e7faa029}{%
           family={Paul},
           family_i={P\bibinitperiod},
           given={Yu-Lee},
           given_i={Y\bibinithyphendelim L\bibinitperiod}}}%
        {{hash=5d66aac672ef28cb832e6a46aff0ae6b}{%
           family={Walter},
           family_i={W\bibinitperiod},
           given={Jörn},
           given_i={J\bibinitperiod}}}%
        {{hash=155e6ecfb055f82b5bbea47c299f7ed1}{%
           family={Cook},
           family_i={C\bibinitperiod},
           given={Simon\bibnamedelima J.},
           given_i={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=e66026ce6d26f325615b05149f4d10a9}{%
           family={Andrews},
           family_i={A\bibinitperiod},
           given={Simon},
           given_i={S\bibinitperiod}}}%
        {{hash=49571d8f7858ca523ac720ce4998377b}{%
           family={Branco},
           family_i={B\bibinitperiod},
           given={Miguel\bibnamedelima R.},
           given_i={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=11cb0fd1edb83ca9971c8ab2861816bc}{%
           family={Reik},
           family_i={R\bibinitperiod},
           given={Wolf},
           given_i={W\bibinitperiod}}}%
      }
      \strng{namehash}{a7f7353d4471b52b4857041eacd65a7b}
      \strng{fullhash}{73c8d56240e5340df88a6c5c33937c9d}
      \field{sortinit}{F}
      \field{sortinithash}{c6a7d9913bbd7b20ea954441c0460b78}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cell Stem Cell}
      \field{number}{3}
      \field{title}{FGF Signaling Inhibition in ESCs Drives Rapid Genome-wide Demethylation to the Epigenetic Ground State of Pluripotency}
      \field{volume}{13}
      \field{year}{2013}
      \field{pages}{351\bibrangedash 359}
      \range{pages}{9}
    \endentry
    \entry{Haghverdi2016}{article}{}
      \name{author}{5}{}{%
        {{hash=3a763dc97c3b7643f2efad6e41183887}{%
           family={Haghverdi},
           family_i={H\bibinitperiod},
           given={Laleh},
           given_i={L\bibinitperiod}}}%
        {{hash=c701dc69088116a632217318587317b3}{%
           family={Büttner},
           family_i={B\bibinitperiod},
           given={Maren},
           given_i={M\bibinitperiod}}}%
        {{hash=93d86e32fbb0241acded05bfecfea267}{%
           family={Wolf},
           family_i={W\bibinitperiod},
           given={F\bibnamedelima Alexander},
           given_i={F\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=f4429a7d23b49c6562eb22ceab70891d}{%
           family={Buettner},
           family_i={B\bibinitperiod},
           given={Florian},
           given_i={F\bibinitperiod}}}%
        {{hash=7050371f594cfca4f55d466b76b03c0e}{%
           family={Theis},
           family_i={T\bibinitperiod},
           given={Fabian\bibnamedelima J},
           given_i={F\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{b6d85b773eb574c4f3d1221811a2980e}
      \strng{fullhash}{ed6692f4b3e7eb517a744453f94c16e2}
      \field{sortinit}{H}
      \field{sortinithash}{82012198d5dfa657b8c4a168793268a6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Methods}
      \field{month}{08}
      \field{title}{Diffusion pseudotime robustly reconstructs lineage branching}
      \field{volume}{13}
      \field{year}{2016}
    \endentry
    \entry{Kapourani2018}{article}{}
      \name{author}{2}{}{%
        {{hash=066ddb4b28408b36e0d3f84f180e90cf}{%
           family={Kapourani},
           family_i={K\bibinitperiod},
           given={Chantriolnt-Andreas},
           given_i={C\bibinithyphendelim A\bibinitperiod}}}%
        {{hash=9362bde2327d88923a827dec772d3183}{%
           family={Sanguinetti},
           family_i={S\bibinitperiod},
           given={Guido},
           given_i={G\bibinitperiod}}}%
      }
      \strng{namehash}{25436c040c53e56d9c6cae62da86924f}
      \strng{fullhash}{25436c040c53e56d9c6cae62da86924f}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{High-throughput measurements of DNA methylation are increasingly becoming a mainstay of biomedical investigations. While the methylation status of individual cytosines can sometimes be informative, several recent papers have shown that the functional role of DNA methylation is better captured by a quantitative analysis of the spatial variation of methylation across a genomic region.Here, we present BPRMeth, a Bioconductor package that quantifies methylation profiles by generalized linear model regression. The original implementation has been enhanced in two important ways: we introduced a fast, variational inference approach that enables the quantification of Bayesian posterior confidence measures on the model, and we adapted the method to use several observation models, making it suitable for a diverse range of platforms including single-cell analyses and methylation arrays.http://bioconductor.org/packages/BPRMethSupplementary data are available at Bioinformatics online.}}
      \field{issn}{1367-4803}
      \field{journaltitle}{Bioinformatics}
      \field{month}{03}
      \field{number}{14}
      \field{title}{{BPRMeth: a flexible Bioconductor package for modelling methylation profiles}}
      \field{volume}{34}
      \field{year}{2018}
      \field{pages}{2485\bibrangedash 2486}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1093/bioinformatics/bty129
      \endverb
      \verb{eprint}
      \verb http://oup.prod.sis.lan/bioinformatics/article-pdf/34/14/2485/25138157/bty129.pdf
      \endverb
      \verb{url}
      \verb https://dx.doi.org/10.1093/bioinformatics/bty129
      \endverb
    \endentry
    \entry{Kapourani2018b}{article}{}
      \name{author}{2}{}{%
        {{hash=066ddb4b28408b36e0d3f84f180e90cf}{%
           family={Kapourani},
           family_i={K\bibinitperiod},
           given={Chantriolnt-Andreas},
           given_i={C\bibinithyphendelim A\bibinitperiod}}}%
        {{hash=9362bde2327d88923a827dec772d3183}{%
           family={Sanguinetti},
           family_i={S\bibinitperiod},
           given={Guido},
           given_i={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cold Spring Harbor Laboratory}%
      }
      \strng{namehash}{25436c040c53e56d9c6cae62da86924f}
      \strng{fullhash}{25436c040c53e56d9c6cae62da86924f}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Measurements of DNA methylation at the single cell level are promising to revolutionise our understanding of epigenetic control of gene expression. Yet, intrinsic limitations of the technology result in very sparse coverage of CpG sites (around 5\% to 20\% coverage), effectively limiting the analysis repertoire to a semi-quantitative level. Here we introduce Melissa (MEthyLation Inference for Single cell Analysis), a Bayesian hierarchical method to quantify spatially-varying methylation profiles across genomic regions from single-cell bisulfite sequencing data (scBS-seq). Melissa clusters individual cells based on local methylation patterns, enabling the discovery of epigenetic differences and similarities among individual cells. The clustering also acts as an effective regularisation method for imputation of methylation on unassayed CpG sites, enabling transfer of information between individual cells. We show both on simulated and real data sets that Melissa provides accurate and biologically meaningful clusterings, and state-of-the-art imputation performance. An R implementation of Melissa is publicly available at https://github.com/andreaskapou/Melissa.}
      \field{journaltitle}{bioRxiv}
      \field{title}{Melissa: Bayesian clustering and imputation of single cell methylomes}
      \field{year}{2018}
      \verb{doi}
      \verb 10.1101/312025
      \endverb
      \verb{eprint}
      \verb https://www.biorxiv.org/content/early/2018/05/02/312025.full.pdf
      \endverb
      \verb{url}
      \verb https://www.biorxiv.org/content/early/2018/05/02/312025
      \endverb
    \endentry
    \entry{Kelly2012}{article}{}
      \name{author}{6}{}{%
        {{hash=bed44f7e4e0f9e472446dcc54ab46f3c}{%
           family={Kelly},
           family_i={K\bibinitperiod},
           given={Theresa\bibnamedelima K.},
           given_i={T\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=8027b7c86eb52afe44c9ca12f32b0750}{%
           family={Liu},
           family_i={L\bibinitperiod},
           given={Yaping},
           given_i={Y\bibinitperiod}}}%
        {{hash=17200aa71aa25292bb9928c5ead9f270}{%
           family={Lay},
           family_i={L\bibinitperiod},
           given={Fides\bibnamedelima D.},
           given_i={F\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=0c9d6a59c362ed43c250a39027c8fc4c}{%
           family={Liang},
           family_i={L\bibinitperiod},
           given={Gangning},
           given_i={G\bibinitperiod}}}%
        {{hash=21eddb0db6f0ffe7c50b19904f9a4b5f}{%
           family={Berman},
           family_i={B\bibinitperiod},
           given={Benjamin\bibnamedelima P.},
           given_i={B\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=624bb2ab025a57fa4eb86930f132d8ec}{%
           family={Jones},
           family_i={J\bibinitperiod},
           given={Peter\bibnamedelima A.},
           given_i={P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{473edc113202ce578441555913ef5b76}
      \strng{fullhash}{979a9c07b8f4cfaa6d0f0f5c17cfeb11}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Genome Research}
      \field{month}{12}
      \field{number}{12}
      \field{title}{Genome-wide mapping of nucleosome positioning and DNA methylation within individual DNA molecules}
      \field{volume}{22}
      \field{year}{2012}
      \field{pages}{2497\bibrangedash 2506}
      \range{pages}{10}
    \endentry
    \entry{Kilgore2007}{article}{}
      \name{author}{5}{}{%
        {{hash=3d6311dc264f1dfd3178751aa1f6d066}{%
           family={Kilgore},
           family_i={K\bibinitperiod},
           given={Jessica\bibnamedelima A.},
           given_i={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=79da3b57c088e0e05995faecef9faca4}{%
           family={Hoose},
           family_i={H\bibinitperiod},
           given={Scott\bibnamedelima A.},
           given_i={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=59b0145c3fda5c3e560e623d9dcb31a9}{%
           family={Gustafson},
           family_i={G\bibinitperiod},
           given={Tanya\bibnamedelima L.},
           given_i={T\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=ee830a0b54dafdd17321ba6074beaa5f}{%
           family={Porter},
           family_i={P\bibinitperiod},
           given={Weston},
           given_i={W\bibinitperiod}}}%
        {{hash=cfa9e35c7d25f265527ac495068ddcf8}{%
           family={Kladde},
           family_i={K\bibinitperiod},
           given={Michael\bibnamedelima P.},
           given_i={M\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{94a98a020d9a287fa3e30f155b7bfbe4}
      \strng{fullhash}{1b40aa30be83c484acb9dff1bf254681}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{"Probing chromatin structure with DNA methyltransferases offers advantages over more commonly used nuclease-based and chromatin immunoprecipitation methods for detection of nucleosomes and non-histone protein–DNA interactions. Here, we describe two related methods in which the readout of MTase accessibility is obtained by assaying 5-methylcytosine in DNA through the PCR-based technique of bisulfite genomic sequencing. The methyltransferase accessibility protocol (MAP) determines the relative frequency at which the enzyme accesses each of its target sites over an entire population of PCR amplified product. While MAP yields much quantitative information about relative accessibility of a region of chromatin, a complementary single-molecule view of methyltransferase accessibility, termed MAP for individual templates (MAP-IT), is provided by analysis of cloned PCR products. Absolute rather than relative methylation frequencies in a region are obtained by summing the methylation status at each site over a cohort of clones. Moreover, as the integrity of individual molecules is maintained in MAP-IT, unique information about the distribution of multiple footprints along continuous regions is gleaned. In principle, the population MAP and single-molecule MAP-IT strategies can be used to analyze chromatin structure in a variety of model systems. Here, we describe the application of MAP in living Saccharomyces cerevisiae cells and MAP-IT in the analysis of a mammalian tumor suppressor gene in nuclei. This application of MAP-IT provides the first means to simultaneously determine CpG methylation of mammalian genes and their overlying chromatin structure in the same single DNA molecule."}
      \field{issn}{1046-2023}
      \field{journaltitle}{Methods}
      \field{note}{Methods Related to the Structure and Function of Eukaryotic Chromatin}
      \field{number}{3}
      \field{title}{Single-molecule and population probing of chromatin structure using DNA methyltransferases}
      \field{volume}{41}
      \field{year}{2007}
      \field{pages}{320\bibrangedash 332}
      \range{pages}{13}
      \verb{doi}
      \verb https://doi.org/10.1016/j.ymeth.2006.08.008
      \endverb
      \verb{url}
      \verb http://www.sciencedirect.com/science/article/pii/S1046202306002015
      \endverb
      \keyw{Bisulfite,Chromatin,,MAP,MAP-IT,Methylation,Methyltransferases,Nucleosomes}
    \endentry
    \entry{Krueger2011}{article}{}
      \name{author}{2}{}{%
        {{hash=194a124b83437735438f44ab07b9291d}{%
           family={Krueger},
           family_i={K\bibinitperiod},
           given={Felix},
           given_i={F\bibinitperiod}}}%
        {{hash=a9dc6b7f6caca369a916ec4660f56ed8}{%
           family={Andrews},
           family_i={A\bibinitperiod},
           given={Simon\bibnamedelima R.},
           given_i={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{b5b8f82cdde6b871d3b9724af958d2c0}
      \strng{fullhash}{b5b8f82cdde6b871d3b9724af958d2c0}
      \field{sortinit}{K}
      \field{sortinithash}{a7d5b3aec5a0890aae7baf85a209abfc}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{{Summary: A combination of bisulfite treatment of DNA and high-throughput sequencing (BS-Seq) can capture a snapshot of a cell's epigenomic state by revealing its genome-wide cytosine methylation at single base resolution. Bismark is a flexible tool for the time-efficient analysis of BS-Seq data which performs both read mapping and methylation calling in a single convenient step. Its output discriminates between cytosines in CpG, CHG and CHH context and enables bench scientists to visualize and interpret their methylation data soon after the sequencing run is completed.Availability and implementation: Bismark is released under the GNU GPLv3+ licence. The source code is freely available from www.bioinformatics.bbsrc.ac.uk/projects/bismark/.Contact:felix.krueger@bbsrc.ac.ukSupplementary information:Supplementary data are available at Bioinformatics online.}}
      \field{issn}{1367-4803}
      \field{journaltitle}{Bioinformatics}
      \field{month}{04}
      \field{number}{11}
      \field{title}{{Bismark: a flexible aligner and methylation caller for Bisulfite-Seq applications}}
      \field{volume}{27}
      \field{year}{2011}
      \field{pages}{1571\bibrangedash 1572}
      \range{pages}{2}
      \verb{doi}
      \verb 10.1093/bioinformatics/btr167
      \endverb
      \verb{eprint}
      \verb http://oup.prod.sis.lan/bioinformatics/article-pdf/27/11/1571/13845683/btr167.pdf
      \endverb
      \verb{url}
      \verb https://dx.doi.org/10.1093/bioinformatics/btr167
      \endverb
    \endentry
    \entry{Lun2016}{article}{}
      \name{author}{3}{}{%
        {{hash=30f25266eff4ca69fa5a2d67dc6703ac}{%
           family={Lun},
           family_i={L\bibinitperiod},
           given={ATL},
           given_i={A\bibinitperiod}}}%
        {{hash=a613eaf7546a578ad989a7385f631f99}{%
           family={McCarthy},
           family_i={M\bibinitperiod},
           given={DJ},
           given_i={D\bibinitperiod}}}%
        {{hash=212af22a2f62d0e9bc3fd16fe040375c}{%
           family={Marioni},
           family_i={M\bibinitperiod},
           given={JC},
           given_i={J\bibinitperiod}}}%
      }
      \strng{namehash}{a03a7358238db676f8829cd1006f5c5d}
      \strng{fullhash}{a03a7358238db676f8829cd1006f5c5d}
      \field{sortinit}{L}
      \field{sortinithash}{872351f18d0f736066eda0bf18bfa4f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{F1000Research}
      \field{number}{2122}
      \field{title}{A step-by-step workflow for low-level analysis of single-cell RNA-seq data with Bioconductor [version 2; referees: 3 approved, 2 approved with reservations]}
      \field{volume}{5}
      \field{year}{2016}
      \verb{doi}
      \verb 10.12688/f1000research.9501.2
      \endverb
    \endentry
    \entry{Nordstrom2019}{article}{}
      \name{author}{13}{}{%
        {{hash=cc52504b0fefd79a513cc9a9bc1d8ea4}{%
           family={Nordstrom},
           family_i={N\bibinitperiod},
           given={Karl},
           given_i={K\bibinitperiod}}}%
        {{hash=2f8e3afda24409b425688ccf698b7abb}{%
           family={Schmidt},
           family_i={S\bibinitperiod},
           given={Florian},
           given_i={F\bibinitperiod}}}%
        {{hash=9ac8720eb97d320ace5f0956882ce240}{%
           family={Gasparoni},
           family_i={G\bibinitperiod},
           given={Nina},
           given_i={N\bibinitperiod}}}%
        {{hash=6f4940d5452126545ba05d94805147ce}{%
           family={Salhab},
           family_i={S\bibinitperiod},
           given={Abdulrahman},
           given_i={A\bibinitperiod}}}%
        {{hash=ada0d65d934480a0715c279e313c41a6}{%
           family={Gasparoni},
           family_i={G\bibinitperiod},
           given={Gilles},
           given_i={G\bibinitperiod}}}%
        {{hash=156a755135b02d9b96a315502f778f53}{%
           family={Kattler},
           family_i={K\bibinitperiod},
           given={Kathrin},
           given_i={K\bibinitperiod}}}%
        {{hash=93c3f1d2ad1934d42eb167b84c51c749}{%
           family={Muller},
           family_i={M\bibinitperiod},
           given={Fabian},
           given_i={F\bibinitperiod}}}%
        {{hash=f24813f30e41a647a6d001268598c8a4}{%
           family={Ebert},
           family_i={E\bibinitperiod},
           given={Peter},
           given_i={P\bibinitperiod}}}%
        {{hash=97cb2ed839a351b66021759f4ee2c744}{%
           family={Costa},
           family_i={C\bibinitperiod},
           given={Ivan},
           given_i={I\bibinitperiod}}}%
        {{hash=c9a4b51aca5e39b34af629515ee5afd4}{%
           family={Pfeifer},
           family_i={P\bibinitperiod},
           given={Nico},
           given_i={N\bibinitperiod}}}%
        {{hash=523d57c46fd06417e60e5209d0122f34}{%
           family={Lengauer},
           family_i={L\bibinitperiod},
           given={Thomas},
           given_i={T\bibinitperiod}}}%
        {{hash=3489a34c0872876d5f215873538c28e6}{%
           family={Schulz},
           family_i={S\bibinitperiod},
           given={Marcel\bibnamedelima H},
           given_i={M\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=7078c05c00a37dcb2a4606218e3d039c}{%
           family={Walter},
           family_i={W\bibinitperiod},
           given={Jorn},
           given_i={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cold Spring Harbor Laboratory}%
      }
      \strng{namehash}{5b209f31d9ad24b83b0ba412b2f22847}
      \strng{fullhash}{35c8a9dab94014e6a6860eca69f94e8c}
      \field{sortinit}{N}
      \field{sortinithash}{925374ca63e7594de7fafdb83e64d41d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{bioRxiv}
      \field{title}{Unique and assay specific features of NOMe-, ATAC- and DNase I-seq data}
      \field{year}{2019}
      \verb{doi}
      \verb 10.1101/547596
      \endverb
    \endentry
    \entry{Papp2012}{article}{}
      \name{author}{2}{}{%
        {{hash=8bcfafd3096cfd5ce9104e593f3254c3}{%
           family={Papp},
           family_i={P\bibinitperiod},
           given={Bernadett},
           given_i={B\bibinitperiod}}}%
        {{hash=5745a4223a49af7229b13e4c922ad628}{%
           family={Plath},
           family_i={P\bibinitperiod},
           given={Kathrin},
           given_i={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {EMBO Press}%
      }
      \strng{namehash}{9ec58b565e7d952e1d1376aafeaf9201}
      \strng{fullhash}{9ec58b565e7d952e1d1376aafeaf9201}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0261-4189}
      \field{journaltitle}{The EMBO Journal}
      \field{number}{22}
      \field{title}{Pluripotency re-centered around Esrrb}
      \field{volume}{31}
      \field{year}{2012}
      \field{pages}{4255\bibrangedash 4257}
      \range{pages}{3}
      \verb{doi}
      \verb 10.1038/emboj.2012.285
      \endverb
      \verb{eprint}
      \verb http://emboj.embopress.org/content/31/22/4255.full.pdf
      \endverb
      \verb{url}
      \verb http://emboj.embopress.org/content/31/22/4255
      \endverb
    \endentry
    \entry{Picelli2014}{article}{}
      \name{author}{6}{}{%
        {{hash=e48a1b7abe52ebfcaf93adc5040a0934}{%
           family={Picelli},
           family_i={P\bibinitperiod},
           given={Simone},
           given_i={S\bibinitperiod}}}%
        {{hash=be711edf970b731c060f1a666720bb22}{%
           family={Faridani},
           family_i={F\bibinitperiod},
           given={Omid\bibnamedelima R},
           given_i={O\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=3c4ac2c6f9fa7c0259686ffd7e846f27}{%
           family={Björklund},
           family_i={B\bibinitperiod},
           given={Åsa\bibnamedelima K},
           given_i={Å\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=05e13d554cf3649c34cb98eae5d562e9}{%
           family={Winberg},
           family_i={W\bibinitperiod},
           given={Gösta},
           given_i={G\bibinitperiod}}}%
        {{hash=7f368acefa7e1f84dbecbed72993cd13}{%
           family={Sagasser},
           family_i={S\bibinitperiod},
           given={Sven},
           given_i={S\bibinitperiod}}}%
        {{hash=ef621127635320f220b1f2f0514c7297}{%
           family={Sandberg},
           family_i={S\bibinitperiod},
           given={Rickard},
           given_i={R\bibinitperiod}}}%
      }
      \strng{namehash}{f70d1410f3c86f6b348f49e2b61d6d6f}
      \strng{fullhash}{5d5f21d85ee671635b2cdcb111886c09}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Protocols}
      \field{month}{01}
      \field{title}{Full-length RNA-seq from single cells using Smart-seq2}
      \field{volume}{9}
      \field{year}{2014}
    \endentry
    \entry{Pott2016}{article}{}
      \name{author}{1}{}{%
        {{hash=19e0fae30de041677b2ac04fd592a76a}{%
           family={Pott},
           family_i={P\bibinitperiod},
           given={Sebastian},
           given_i={S\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=982ffa903084329b0fdeb77720b496eb}{%
           family={Ren},
           family_i={R\bibinitperiod},
           given={Bing},
           given_i={B\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {eLife Sciences Publications, Ltd}%
      }
      \strng{namehash}{19e0fae30de041677b2ac04fd592a76a}
      \strng{fullhash}{19e0fae30de041677b2ac04fd592a76a}
      \field{sortinit}{P}
      \field{sortinithash}{c0a4896d0e424f9ca4d7f14f2b3428e7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Gaining insights into the regulatory mechanisms that underlie the transcriptional variation observed between individual cells necessitates the development of methods that measure chromatin organization in single cells. Here I adapted \textit{N}ucleosome \textit{O}ccupancy and \textit{Me}thylome-sequencing (NOMe-seq) to measure chromatin accessibility and endogenous DNA methylation in single cells (scNOMe-seq). scNOMe-seq recovered characteristic accessibility and DNA methylation patterns at DNase hypersensitive sites (DHSs). An advantage of scNOMe-seq is that sequencing reads are sampled independently of the accessibility measurement. scNOMe-seq therefore controlled for fragment loss, which enabled direct estimation of the fraction of accessible DHSs within individual cells. In addition, scNOMe-seq provided high resolution of chromatin accessibility within individual loci which was exploited to detect footprints of CTCF binding events and to estimate the average nucleosome phasing distances in single cells. scNOMe-seq is therefore well-suited to characterize the chromatin organization of single cells in heterogeneous cellular mixtures.}
      \field{issn}{2050-084X}
      \field{journaltitle}{eLife}
      \field{month}{06}
      \field{title}{Simultaneous measurement of chromatin accessibility, DNA methylation, and nucleosome phasing in single cells}
      \field{volume}{6}
      \field{year}{2017}
      \field{pages}{e23203}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.7554/eLife.23203
      \endverb
      \verb{url}
      \verb https://doi.org/10.7554/eLife.23203
      \endverb
      \keyw{single cell genomics,chromatin organization,DNA methylation,NOMe-seq,single cell NOMe-seq}
    \endentry
    \entry{Saelens2018}{article}{}
      \name{author}{4}{}{%
        {{hash=701038e5ed24e24f31f814ea6154bd1a}{%
           family={Saelens},
           family_i={S\bibinitperiod},
           given={Wouter},
           given_i={W\bibinitperiod}}}%
        {{hash=da3837faab4d0964842172caaf367130}{%
           family={Cannoodt},
           family_i={C\bibinitperiod},
           given={Robrecht},
           given_i={R\bibinitperiod}}}%
        {{hash=a91d1238e284ff25bc1b324eaac489ea}{%
           family={Todorov},
           family_i={T\bibinitperiod},
           given={Helena},
           given_i={H\bibinitperiod}}}%
        {{hash=7e415d219905f66becd75b06920a8d3b}{%
           family={Saeys},
           family_i={S\bibinitperiod},
           given={Yvan},
           given_i={Y\bibinitperiod}}}%
      }
      \strng{namehash}{fb2bb0d9bfd6dc6338886ec4402ec954}
      \strng{fullhash}{a89b249187115b2be0b7a5ae9c467aee}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{bioRxiv}
      \field{month}{01}
      \field{title}{A comparison of single-cell trajectory inference methods: towards more accurate and robust tools}
      \field{year}{2018}
      \field{pages}{276907}
      \range{pages}{1}
    \endentry
    \entry{She2009}{article}{}
      \name{author}{6}{}{%
        {{hash=fcab35a41615ce3d8bfee7ac3a096dac}{%
           family={She},
           family_i={S\bibinitperiod},
           given={Xinwei},
           given_i={X\bibinitperiod}}}%
        {{hash=4fbe778cfee85ad6930ef27286c8d707}{%
           family={Rohl},
           family_i={R\bibinitperiod},
           given={Carol\bibnamedelima A.},
           given_i={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=7b7b67c7f24096c522e69fed740bbaff}{%
           family={Castle},
           family_i={C\bibinitperiod},
           given={John\bibnamedelima C.},
           given_i={J\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=81cfc214a148cfa9c2ecd06b8aac4037}{%
           family={Kulkarni},
           family_i={K\bibinitperiod},
           given={Amit\bibnamedelima V.},
           given_i={A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=245e241e57c05a067d0bccde9dc51e5a}{%
           family={Johnson},
           family_i={J\bibinitperiod},
           given={Jason\bibnamedelima M.},
           given_i={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=77b3dd57548c098479cd9fb5da3ea63e}{%
           family={Chen},
           family_i={C\bibinitperiod},
           given={Ronghua},
           given_i={R\bibinitperiod}}}%
      }
      \strng{namehash}{21e6a499dbbf886ad094627a2bdfadc2}
      \strng{fullhash}{3f96b4cb8557a16fc51ae865ca8d93e5}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{BMC Genomics}
      \field{number}{1}
      \field{title}{Definition, conservation and epigenetics of housekeeping and tissue-enriched genes}
      \field{volume}{10}
      \field{year}{2009}
      \field{pages}{269}
      \range{pages}{1}
    \endentry
    \entry{Smallwood2014}{article}{}
      \name{author}{10}{}{%
        {{hash=f300b796ea81498e2ef64659e8bc12a0}{%
           family={Smallwood},
           family_i={S\bibinitperiod},
           given={Sébastien\bibnamedelima A},
           given_i={S\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=65ac3f4a5c854ddd2f6a2167a6319bd7}{%
           family={Lee},
           family_i={L\bibinitperiod},
           given={Heather\bibnamedelima J},
           given_i={H\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=476bd421cd7fafcdfcc9342336dc3dba}{%
           family={Angermueller},
           family_i={A\bibinitperiod},
           given={Christof},
           given_i={C\bibinitperiod}}}%
        {{hash=194a124b83437735438f44ab07b9291d}{%
           family={Krueger},
           family_i={K\bibinitperiod},
           given={Felix},
           given_i={F\bibinitperiod}}}%
        {{hash=0d4586ee900167dcd144098c2f3ddc2d}{%
           family={Saadeh},
           family_i={S\bibinitperiod},
           given={Heba},
           given_i={H\bibinitperiod}}}%
        {{hash=8429e1ad4066d2ec0f16e5c40f40faf5}{%
           family={Peat},
           family_i={P\bibinitperiod},
           given={Julian},
           given_i={J\bibinitperiod}}}%
        {{hash=e50c605b52ecb9c40d686c4907797739}{%
           family={Andrews},
           family_i={A\bibinitperiod},
           given={Simon\bibnamedelima R},
           given_i={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=7a5535f1d9d7b08a2b684b894c37319d}{%
           family={Stegle},
           family_i={S\bibinitperiod},
           given={Oliver},
           given_i={O\bibinitperiod}}}%
        {{hash=11cb0fd1edb83ca9971c8ab2861816bc}{%
           family={Reik},
           family_i={R\bibinitperiod},
           given={Wolf},
           given_i={W\bibinitperiod}}}%
        {{hash=f5906a32bee1caceef1d93285db612d5}{%
           family={Kelsey},
           family_i={K\bibinitperiod},
           given={Gavin},
           given_i={G\bibinitperiod}}}%
      }
      \strng{namehash}{6bf200c46310202f6eeb01054849f9c5}
      \strng{fullhash}{4e9dd79a26e778c97dcda982658114bf}
      \field{sortinit}{S}
      \field{sortinithash}{fd1e7c5ab79596b13dbbb67f8d70fb5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Methods}
      \field{month}{07}
      \field{title}{Single-cell genome-wide bisulfite sequencing for assessing epigenetic heterogeneity}
      \field{volume}{11}
      \field{year}{2014}
    \endentry
    \entry{Thurman2012}{article}{}
      \name{author}{62}{}{%
        {{hash=44d54e283b48b0fc13c710865981ccc0}{%
           family={Thurman},
           family_i={T\bibinitperiod},
           given={Robert\bibnamedelima E.},
           given_i={R\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=75358f41f612c8999dd94f015ee630bf}{%
           family={Rynes},
           family_i={R\bibinitperiod},
           given={Eric},
           given_i={E\bibinitperiod}}}%
        {{hash=727d713a8196e7df289bc3214f34bb18}{%
           family={Humbert},
           family_i={H\bibinitperiod},
           given={Richard},
           given_i={R\bibinitperiod}}}%
        {{hash=4b4187d27cba0ff351429676d380764d}{%
           family={Vierstra},
           family_i={V\bibinitperiod},
           given={Jeff},
           given_i={J\bibinitperiod}}}%
        {{hash=3215085f34b42795289047b261feb9ba}{%
           family={Maurano},
           family_i={M\bibinitperiod},
           given={Matthew\bibnamedelima T.},
           given_i={M\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=3ff71d4ea0c92e1e72a0554147676d59}{%
           family={Haugen},
           family_i={H\bibinitperiod},
           given={Eric},
           given_i={E\bibinitperiod}}}%
        {{hash=1d9f883a78459228a89a8b71dd37cdee}{%
           family={Sheffield},
           family_i={S\bibinitperiod},
           given={Nathan\bibnamedelima C.},
           given_i={N\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=21dfe59bca37f60c527a5596c5655576}{%
           family={Stergachis},
           family_i={S\bibinitperiod},
           given={Andrew\bibnamedelima B.},
           given_i={A\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=c8cf19241225247d6d07dbf8a516b8ed}{%
           family={Wang},
           family_i={W\bibinitperiod},
           given={Hao},
           given_i={H\bibinitperiod}}}%
        {{hash=1510a1328e79563f02e7fd80be83a925}{%
           family={Vernot},
           family_i={V\bibinitperiod},
           given={Benjamin},
           given_i={B\bibinitperiod}}}%
        {{hash=1a2c6772db27d61c1b91aeb76ca45238}{%
           family={Garg},
           family_i={G\bibinitperiod},
           given={Kavita},
           given_i={K\bibinitperiod}}}%
        {{hash=8246342f23669dc1b2aced7306f7661a}{%
           family={John},
           family_i={J\bibinitperiod},
           given={Sam},
           given_i={S\bibinitperiod}}}%
        {{hash=b4d93e523652435fc0a464d079ff3d8c}{%
           family={Sandstrom},
           family_i={S\bibinitperiod},
           given={Richard},
           given_i={R\bibinitperiod}}}%
        {{hash=c26ccbe62628291f9f7496236cd0d44a}{%
           family={Bates},
           family_i={B\bibinitperiod},
           given={Daniel},
           given_i={D\bibinitperiod}}}%
        {{hash=11fd120ffd4a8552ef5c257fe413cb78}{%
           family={Boatman},
           family_i={B\bibinitperiod},
           given={Lisa},
           given_i={L\bibinitperiod}}}%
        {{hash=22b5740cfb1ada14acacefba3373a15f}{%
           family={Canfield},
           family_i={C\bibinitperiod},
           given={Theresa\bibnamedelima K.},
           given_i={T\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=a8a9f30f56afebeb0f9726e04467874c}{%
           family={Diegel},
           family_i={D\bibinitperiod},
           given={Morgan},
           given_i={M\bibinitperiod}}}%
        {{hash=49b3698184d81e326a56effc2c47e183}{%
           family={Dunn},
           family_i={D\bibinitperiod},
           given={Douglas},
           given_i={D\bibinitperiod}}}%
        {{hash=049c0efe6615c6825e6a8475a4a14714}{%
           family={Ebersol},
           family_i={E\bibinitperiod},
           given={Abigail\bibnamedelima K.},
           given_i={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=7bdb862a1db33a8ba1de1031151f415d}{%
           family={Frum},
           family_i={F\bibinitperiod},
           given={Tristan},
           given_i={T\bibinitperiod}}}%
        {{hash=743f068509b94a5fb86b56670e032127}{%
           family={Giste},
           family_i={G\bibinitperiod},
           given={Erika},
           given_i={E\bibinitperiod}}}%
        {{hash=00f9d6b8a6d9328ec181591d0ad4d0a9}{%
           family={Johnson},
           family_i={J\bibinitperiod},
           given={Audra\bibnamedelima K.},
           given_i={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=1645c5b21335dec12acfa8dd88c140c7}{%
           family={Johnson},
           family_i={J\bibinitperiod},
           given={Ericka\bibnamedelima M.},
           given_i={E\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=8b994623121969e035f8d8b45629c456}{%
           family={Kutyavin},
           family_i={K\bibinitperiod},
           given={Tanya},
           given_i={T\bibinitperiod}}}%
        {{hash=66b9066ba083d49d541ced4f483d11b8}{%
           family={Lajoie},
           family_i={L\bibinitperiod},
           given={Bryan},
           given_i={B\bibinitperiod}}}%
        {{hash=1523bf7473314c75f7565e3c9f87a99e}{%
           family={Lee},
           family_i={L\bibinitperiod},
           given={Bum-Kyu},
           given_i={B\bibinithyphendelim K\bibinitperiod}}}%
        {{hash=15ee1d8a8fa871a8e92f5d71ef4bbd49}{%
           family={Lee},
           family_i={L\bibinitperiod},
           given={Kristen},
           given_i={K\bibinitperiod}}}%
        {{hash=053107725682875b0c0d9ab5903c4c20}{%
           family={London},
           family_i={L\bibinitperiod},
           given={Darin},
           given_i={D\bibinitperiod}}}%
        {{hash=c604d77a1d594d1ba476febd4ea4d005}{%
           family={Lotakis},
           family_i={L\bibinitperiod},
           given={Dimitra},
           given_i={D\bibinitperiod}}}%
        {{hash=bbf54985a4587e6e392d7bdc3fd837a0}{%
           family={Neph},
           family_i={N\bibinitperiod},
           given={Shane},
           given_i={S\bibinitperiod}}}%
        {{hash=c2ccf385daf991f3cfab52a418c379bb}{%
           family={Neri},
           family_i={N\bibinitperiod},
           given={Fidencio},
           given_i={F\bibinitperiod}}}%
        {{hash=0f53460402ff36f040280918ad1d75c8}{%
           family={Nguyen},
           family_i={N\bibinitperiod},
           given={Eric\bibnamedelima D.},
           given_i={E\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=f0b395ee0d87da1a28d858118e6877a5}{%
           family={Qu},
           family_i={Q\bibinitperiod},
           given={Hongzhu},
           given_i={H\bibinitperiod}}}%
        {{hash=0bed0a4e3e2c54dbb03b1fa0a97ea2c2}{%
           family={Reynolds},
           family_i={R\bibinitperiod},
           given={Alex\bibnamedelima P.},
           given_i={A\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=a10ac6288be4b49ae5228ddd504ca421}{%
           family={Roach},
           family_i={R\bibinitperiod},
           given={Vaughn},
           given_i={V\bibinitperiod}}}%
        {{hash=a506de4be83cc602ff32b197854b734d}{%
           family={Safi},
           family_i={S\bibinitperiod},
           given={Alexias},
           given_i={A\bibinitperiod}}}%
        {{hash=52b489ba07686024b61f722902496108}{%
           family={Sanchez},
           family_i={S\bibinitperiod},
           given={Minerva\bibnamedelima E.},
           given_i={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=a7878bc9b31719c43a834ca989a12950}{%
           family={Sanyal},
           family_i={S\bibinitperiod},
           given={Amartya},
           given_i={A\bibinitperiod}}}%
        {{hash=a954f439171312363219c1bcb61168da}{%
           family={Shafer},
           family_i={S\bibinitperiod},
           given={Anthony},
           given_i={A\bibinitperiod}}}%
        {{hash=c0529762d47166e8d013a78060b58b70}{%
           family={Simon},
           family_i={S\bibinitperiod},
           given={Jeremy\bibnamedelima M.},
           given_i={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=aa21044791d7e9e6528a77238fbaf8c9}{%
           family={Song},
           family_i={S\bibinitperiod},
           given={Lingyun},
           given_i={L\bibinitperiod}}}%
        {{hash=7441bde4183ab9553aff8352456fae20}{%
           family={Vong},
           family_i={V\bibinitperiod},
           given={Shinny},
           given_i={S\bibinitperiod}}}%
        {{hash=6d2ad65954e114a89ca7c9e8cf04e5c8}{%
           family={Weaver},
           family_i={W\bibinitperiod},
           given={Molly},
           given_i={M\bibinitperiod}}}%
        {{hash=fea157bf953406a806b6a1a983fbf947}{%
           family={Yan},
           family_i={Y\bibinitperiod},
           given={Yongqi},
           given_i={Y\bibinitperiod}}}%
        {{hash=f3fef2b4caecb2b8feddb7417980a2ae}{%
           family={Zhang},
           family_i={Z\bibinitperiod},
           given={Zhancheng},
           given_i={Z\bibinitperiod}}}%
        {{hash=14942e44acb4edb1082cd1d6601ac9b8}{%
           family={Zhang},
           family_i={Z\bibinitperiod},
           given={Zhuzhu},
           given_i={Z\bibinitperiod}}}%
        {{hash=fe0669ba5c91815beca7dc9e09657b8c}{%
           family={Lenhard},
           family_i={L\bibinitperiod},
           given={Boris},
           given_i={B\bibinitperiod}}}%
        {{hash=c4dbd731856addc439f7f9fbdbba9eae}{%
           family={Tewari},
           family_i={T\bibinitperiod},
           given={Muneesh},
           given_i={M\bibinitperiod}}}%
        {{hash=366694fb966fba5c6854456aeae84886}{%
           family={Dorschner},
           family_i={D\bibinitperiod},
           given={Michael\bibnamedelima O.},
           given_i={M\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=17eca6d1df5a990eafe3cb7a9d5b157b}{%
           family={Hansen},
           family_i={H\bibinitperiod},
           given={R.\bibnamedelimi Scott},
           given_i={R\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=6f5555b51451a3027a154c1d58c6ea9a}{%
           family={Navas},
           family_i={N\bibinitperiod},
           given={Patrick\bibnamedelima A.},
           given_i={P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=51082415f64934e16d05267ec5dd2320}{%
           family={Stamatoyannopoulos},
           family_i={S\bibinitperiod},
           given={George},
           given_i={G\bibinitperiod}}}%
        {{hash=7fb84ef9e781cdbd9127101b9abc0c89}{%
           family={Iyer},
           family_i={I\bibinitperiod},
           given={Vishwanath\bibnamedelima R.},
           given_i={V\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=35c92c6b31433311d9ccc824bb9e4afa}{%
           family={Lieb},
           family_i={L\bibinitperiod},
           given={Jason\bibnamedelima D.},
           given_i={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=be21251a5ff32fd337171fb22acf63db}{%
           family={Sunyaev},
           family_i={S\bibinitperiod},
           given={Shamil\bibnamedelima R.},
           given_i={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=c4795acc76d2ab92e0804d1e20c2195f}{%
           family={Akey},
           family_i={A\bibinitperiod},
           given={Joshua\bibnamedelima M.},
           given_i={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=68b84800b10e124521770fb85a985a9e}{%
           family={Sabo},
           family_i={S\bibinitperiod},
           given={Peter\bibnamedelima J.},
           given_i={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=aef985a8041cafa3d6694a4905cf7ec4}{%
           family={Kaul},
           family_i={K\bibinitperiod},
           given={Rajinder},
           given_i={R\bibinitperiod}}}%
        {{hash=bdf0789f53a94ee6803d00a9064f91d4}{%
           family={Furey},
           family_i={F\bibinitperiod},
           given={Terrence\bibnamedelima S.},
           given_i={T\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=d206bf011de69e37a443f9be4bbec2f0}{%
           family={Dekker},
           family_i={D\bibinitperiod},
           given={Job},
           given_i={J\bibinitperiod}}}%
        {{hash=1ba5e7a0a1e304ef7ea6c44933b3086d}{%
           family={Crawford},
           family_i={C\bibinitperiod},
           given={Gregory\bibnamedelima E.},
           given_i={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=6aa99d49746df325f3503efae844ed49}{%
           family={Stamatoyannopoulos},
           family_i={S\bibinitperiod},
           given={John\bibnamedelima A.},
           given_i={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{ed938d33099f6f49d37059ad03dc8ff3}
      \strng{fullhash}{e14171d4b5ed11d79b9beec362e270b0}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{month}{09}
      \field{title}{The accessible chromatin landscape of the human genome}
      \field{volume}{489}
      \field{year}{2012}
    \endentry
    \entry{Trapnell2014}{article}{}
      \name{author}{10}{}{%
        {{hash=5621efe15ca5598a9e861fc0a93a06fa}{%
           family={Trapnell},
           family_i={T\bibinitperiod},
           given={Cole},
           given_i={C\bibinitperiod}}}%
        {{hash=653342c538663c62d78674a946cff3f9}{%
           family={Cacchiarelli},
           family_i={C\bibinitperiod},
           given={Davide},
           given_i={D\bibinitperiod}}}%
        {{hash=91364e5f99215cab9006264ed77f5d9e}{%
           family={Grimsby},
           family_i={G\bibinitperiod},
           given={Jonna},
           given_i={J\bibinitperiod}}}%
        {{hash=d3ff3c8aa53f166ebf7c73a9f272dab2}{%
           family={Pokharel},
           family_i={P\bibinitperiod},
           given={Prapti},
           given_i={P\bibinitperiod}}}%
        {{hash=ce117aeb2427839d1aa27862a1043ed0}{%
           family={Li},
           family_i={L\bibinitperiod},
           given={Shuqiang},
           given_i={S\bibinitperiod}}}%
        {{hash=42f1266060a6291f7c93b7d07e264d5f}{%
           family={Morse},
           family_i={M\bibinitperiod},
           given={Michael},
           given_i={M\bibinitperiod}}}%
        {{hash=462c76813a4c7f699c69c50429511787}{%
           family={Lennon},
           family_i={L\bibinitperiod},
           given={Niall\bibnamedelima J},
           given_i={N\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=e56e5e0d0fb468ad3a26614cb3e230ac}{%
           family={Livak},
           family_i={L\bibinitperiod},
           given={Kenneth\bibnamedelima J},
           given_i={K\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=05cf540106003cc5b13e4dcc2d8ff695}{%
           family={Mikkelsen},
           family_i={M\bibinitperiod},
           given={Tarjei\bibnamedelima S},
           given_i={T\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=88e72b694e6f97efa7c9ef8b8d4d5a42}{%
           family={Rinn},
           family_i={R\bibinitperiod},
           given={John\bibnamedelima L},
           given_i={J\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
      }
      \strng{namehash}{bf475b2d04419c38411c8cdcac37e3ac}
      \strng{fullhash}{de41ca65c89079941c6836cb9a83ad38}
      \field{sortinit}{T}
      \field{sortinithash}{423d138a005a533b47e6475e39378bf2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Biotechnology}
      \field{month}{03}
      \field{title}{The dynamics and regulators of cell fate decisions are revealed by pseudotemporal ordering of single cells}
      \field{volume}{32}
      \field{year}{2014}
    \endentry
    \entry{Vastenhouw2012}{article}{}
      \name{author}{2}{}{%
        {{hash=70f1ad4470b497f5233a9da37ed4bb67}{%
           family={Vastenhouw},
           family_i={V\bibinitperiod},
           given={Nadine\bibnamedelima L},
           given_i={N\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=428f609c1683adaf4b59504a82c007fd}{%
           family={Schier},
           family_i={S\bibinitperiod},
           given={Alexander\bibnamedelima F},
           given_i={A\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{8bdd381a0e74a9cdd7e165af50a610b2}
      \strng{fullhash}{8bdd381a0e74a9cdd7e165af50a610b2}
      \field{sortinit}{V}
      \field{sortinithash}{d18f5ce25ce0b5ca7f924e3f6c04870e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Current Opinion in Cell Biology}
      \field{number}{3}
      \field{title}{Bivalent histone modifications in early embryogenesis}
      \field{volume}{24}
      \field{year}{2012}
      \field{pages}{374\bibrangedash 386}
      \range{pages}{13}
    \endentry
  \endsortlist
  \missing{XX}
  \missing{XXX}
\endrefsection
\endinput

