\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{Abstract/abstract.aux}
\@input{Chapter2/mofa.aux}
\abx@aux@cite{Argelaguet2018}
\abx@aux@segm{0}{0}{Argelaguet2018}
\abx@aux@cite{XX}
\abx@aux@segm{0}{0}{XX}
\abx@aux@cite{Mackay1996}
\abx@aux@segm{0}{0}{Mackay1996}
\abx@aux@cite{Mitchell1988}
\abx@aux@segm{0}{0}{Mitchell1988}
\abx@aux@cite{Titsias2011}
\abx@aux@segm{0}{0}{Titsias2011}
\abx@aux@segm{0}{0}{XX}
\abx@aux@segm{0}{0}{XX}
\abx@aux@cite{Hore2016}
\abx@aux@segm{0}{0}{Hore2016}
\abx@aux@segm{0}{0}{XX}
\abx@aux@cite{Angermuelller2016}
\abx@aux@segm{0}{0}{Angermuelller2016}
\abx@aux@segm{0}{0}{XX}
\abx@aux@segm{0}{0}{XX}
\abx@aux@cite{Lun2016}
\abx@aux@segm{0}{0}{Lun2016}
\abx@aux@segm{0}{0}{XX}
\abx@aux@segm{0}{0}{XX}
\abx@aux@segm{0}{0}{XX}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Bach2005}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bishop1999b}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bishop1999a}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bishop}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bunte2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Dietz2010-technical-report-graphs}{nty/global/}
\abx@aux@defaultrefcontext{0}{Gao2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{Guo2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Hardle2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{Hasin2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Hotelling1933}{nty/global/}
\abx@aux@defaultrefcontext{0}{Hotteling1936}{nty/global/}
\abx@aux@defaultrefcontext{0}{Huang2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ilin2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{Khan2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{Klami2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{Klami2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Komili2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{Dai2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Leek2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{Li2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Li2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{McCabe2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{Meng2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Mitchell1988}{nty/global/}
\abx@aux@defaultrefcontext{0}{Neal1995}{nty/global/}
\abx@aux@defaultrefcontext{0}{Pilling2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{Pournara2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{Rattray2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ringner2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ritchie2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Rubin1982}{nty/global/}
\abx@aux@defaultrefcontext{0}{Stegle2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{Genevieve2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{Tipping1999}{nty/global/}
\abx@aux@defaultrefcontext{0}{Titsias2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{Virtanen2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{Xu2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{Zeng2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{Zhang2018_NN}{nty/global/}
\abx@aux@defaultrefcontext{0}{Zhao2016}{nty/global/}
