\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{Abstract/abstract.aux}
\@input{Chapter2/factor_analysis.aux}
\abx@aux@cite{Dietz2010-technical-report-graphs}
\abx@aux@segm{0}{0}{Dietz2010-technical-report-graphs}
\abx@aux@cite{Komili2008}
\abx@aux@segm{0}{0}{Komili2008}
\abx@aux@cite{Stegle2012}
\abx@aux@segm{0}{0}{Stegle2012}
\abx@aux@cite{Leek2007}
\abx@aux@segm{0}{0}{Leek2007}
\abx@aux@cite{Pournara2007}
\abx@aux@segm{0}{0}{Pournara2007}
\abx@aux@cite{Dai2017}
\abx@aux@segm{0}{0}{Dai2017}
\abx@aux@cite{Genevieve2018}
\abx@aux@segm{0}{0}{Genevieve2018}
\abx@aux@cite{Meng2016}
\abx@aux@segm{0}{0}{Meng2016}
\abx@aux@cite{Hotelling1933}
\abx@aux@segm{0}{0}{Hotelling1933}
\abx@aux@cite{Ringner2008}
\abx@aux@segm{0}{0}{Ringner2008}
\abx@aux@cite{Bishop}
\abx@aux@segm{0}{0}{Bishop}
\abx@aux@segm{0}{0}{Bishop}
\abx@aux@cite{XX}
\abx@aux@segm{0}{0}{XX}
\abx@aux@cite{TippingBishop}
\abx@aux@segm{0}{0}{TippingBishop}
\abx@aux@cite{Rubin1982}
\abx@aux@segm{0}{0}{Rubin1982}
\abx@aux@segm{0}{0}{Bishop}
\abx@aux@cite{Rubin1983}
\abx@aux@segm{0}{0}{Rubin1983}
\abx@aux@cite{TippinBishop}
\abx@aux@segm{0}{0}{TippinBishop}
\abx@aux@cite{ppca}
\abx@aux@segm{0}{0}{ppca}
\abx@aux@cite{Klami2008}
\abx@aux@segm{0}{0}{Klami2008}
\abx@aux@cite{Virtanen2012}
\abx@aux@segm{0}{0}{Virtanen2012}
\abx@aux@cite{Klami2015}
\abx@aux@segm{0}{0}{Klami2015}
\abx@aux@cite{Bunte2016}
\abx@aux@segm{0}{0}{Bunte2016}
\abx@aux@cite{Khan2014}
\abx@aux@segm{0}{0}{Khan2014}
\abx@aux@cite{Zhao2016}
\abx@aux@segm{0}{0}{Zhao2016}
\abx@aux@cite{(David J. C. MacKay}
\abx@aux@segm{0}{0}{(David J. C. MacKay}
\abx@aux@cite{1994; Neal}
\abx@aux@segm{0}{0}{1994; Neal}
\abx@aux@cite{1995; Wipf and Nagarajan}
\abx@aux@segm{0}{0}{1995; Wipf and Nagarajan}
\abx@aux@cite{2008}
\abx@aux@segm{0}{0}{2008}
\abx@aux@cite{BayesianPCA)}
\abx@aux@segm{0}{0}{BayesianPCA)}
\abx@aux@cite{West2003}
\abx@aux@segm{0}{0}{West2003}
\abx@aux@segm{0}{0}{Stegle2012}
\abx@aux@cite{Gao2013}
\abx@aux@segm{0}{0}{Gao2013}
\abx@aux@segm{0}{0}{Gao2013}
\abx@aux@cite{Mitchell1988}
\abx@aux@segm{0}{0}{Mitchell1988}
\abx@aux@cite{Titsias2011}
\abx@aux@segm{0}{0}{Titsias2011}
\abx@aux@cite{XXX}
\abx@aux@segm{0}{0}{XXX}
\abx@aux@segm{0}{0}{XX}
\abx@aux@cite{xx}
\abx@aux@segm{0}{0}{xx}
\abx@aux@segm{0}{0}{XX}
\abx@aux@segm{0}{0}{XX}
\abx@aux@cite{X}
\abx@aux@segm{0}{0}{X}
\abx@aux@segm{0}{0}{XX}
\abx@aux@cite{Hotteling1936}
\abx@aux@segm{0}{0}{Hotteling1936}
\abx@aux@cite{Hardle2007}
\abx@aux@segm{0}{0}{Hardle2007}
\abx@aux@segm{0}{0}{Hotteling1936}
\abx@aux@segm{0}{0}{Hardle2007}
\abx@aux@segm{0}{0}{X}
\abx@aux@cite{McCabe2018}
\abx@aux@segm{0}{0}{McCabe2018}
\abx@aux@cite{Guo2016}
\abx@aux@segm{0}{0}{Guo2016}
\abx@aux@cite{Tipping1999}
\abx@aux@segm{0}{0}{Tipping1999}
\abx@aux@cite{Bach2005}
\abx@aux@segm{0}{0}{Bach2005}
\abx@aux@segm{0}{0}{Tipping1999}
\abx@aux@segm{0}{0}{Bach2005}
Chu and Corey}}{{}}}
\bibcite{Clark2018-nh}{{52}{2018}{{Clark et~al.}}{{}}}
\bibcite{Colome-Tatche2018-cn}{{53}{2018}{{Colom{\'e}-Tatch{\'e} and Theis}}{{}}}
\bibcite{Croft2011-ou}{{54}{2011}{{Croft et~al.}}{{}}}
\bibcite{Cunningham2015-yf}{{55}{2015}{{Cunningham and Ghahramani}}{{}}}
\bibcite{Curtis2012-il}{{56}{2012}{{Curtis et~al.}}{{}}}
\bibcite{Dai2016-mr}{{57}{2016}{{Dai et~al.}}{{}}}
\bibcite{Damianou2014-lq}{{58}{2014}{{Damianou et~al.}}{{}}}
\bibcite{David_J_C_MacKay_Cavendish_Laboratory1994-wn}{{59}{1994}{{David J. C. MacKay}}{{}}}
\bibcite{Deshwar2016-vl}{{60}{2016}{{Deshwar et~al.}}{{}}}
\bibcite{Dietrich2018-yp}{{61}{2018}{{Dietrich et~al.}}{{}}}
\bibcite{Dietz2010-technical-report-graphs}{{62}{2010}{{Dietz}}{{}}}
\bibcite{Dihazi2018-kn}{{63}{2018}{{Dihazi et~al.}}{{}}}
\bibcite{Dixit2016-perturbseq}{{64}{2016}{{Dixit and Regev}}{{}}}
\bibcite{Doledec1994-aw}{{65}{1994}{{Doledec and Chessel}}{{}}}
\bibcite{Du2010-qw}{{66}{2010}{{Du et~al.}}{{}}}
\bibcite{Durrande2016-xm}{{67}{2016}{{Durrande et~al.}}{{}}}
\bibcite{Duvenaud2014-xr}{{68}{2014}{{Duvenaud}}{{}}}
\bibcite{Elston1991-mf}{{69}{1991}{{Elston and Ellis}}{{}}}
\bibcite{Fabbri2016-zv}{{70}{2016}{{Fabbri and Dalla-Favera}}{{}}}
\bibcite{Fagan2007-iu}{{71}{2007}{{Fagan et~al.}}{{}}}
\bibcite{Femino2003-smFISH}{{72}{2003}{{Femino~AM}}{{}}}
\bibcite{Finak2015-bq}{{73}{2015}{{Finak et~al.}}{{}}}
\bibcite{Fluhr2016-hv}{{74}{2016}{{Fluhr et~al.}}{{}}}
\bibcite{Franke2009-cell-junctions}{{75}{2009}{{Franke}}{{}}}
\bibcite{Fricker2012-sf}{{76}{2012}{{Fricker et~al.}}{{}}}
\bibcite{Frolov2003-jg}{{77}{2003}{{Frolov et~al.}}{{}}}
\bibcite{Fukumura2005-cj}{{78}{2005}{{Fukumura}}{{}}}
\bibcite{Gao2013-uf}{{79}{2013}{{Gao et~al.}}{{}}}
\bibcite{Garg2014-wk}{{80}{2014}{{Garg et~al.}}{{}}}
\bibcite{Gerdes2013-mr}{{81}{2013}{{Gerdes et~al.}}{{}}}
\bibcite{Gerstung2015-yt}{{82}{2015}{{Gerstung et~al.}}{{}}}
\bibcite{Giesen2014-gx}{{83}{2014}{{Giesen et~al.}}{{}}}
\bibcite{Goltsev2018-gs}{{84}{2018}{{Goltsev et~al.}}{{}}}
\bibcite{gpy2014}{{85}{2012}{{GPy}}{{}}}
\bibcite{Gretton2017-intro-rkhs-gatsby}{{86}{2017}{{Gretton}}{{}}}
\bibcite{Griffiths2018-aj}{{87}{2018}{{Griffiths et~al.}}{{}}}
\bibcite{Groot2011-tv}{{88}{2011}{{Groot et~al.}}{{}}}
\bibcite{GTEx_Consortium2013-bf}{{89}{2013}{{GTEx Consortium}}{{}}}
\bibcite{Guo2017-sa}{{90}{2017}{{Guo et~al.}}{{}}}
\bibcite{Guo2010-dr}{{91}{2010}{{Guo et~al.}}{{}}}
\bibcite{Haghverdi2015-uh}{{92}{2015}{{Haghverdi et~al.}}{{}}}
\bibcite{Harshman1994-jx}{{93}{1994}{{Harshman and Lundy}}{{}}}
\bibcite{Hart2002-ym}{{94}{2002}{{Hart et~al.}}{{}}}
\bibcite{Hasin2017-hq}{{95}{2017}{{Hasin et~al.}}{{}}}
\bibcite{Haw2012-hz}{{96}{2012}{{Haw and Stein}}{{}}}
\bibcite{Hensman2013-wz}{{97}{2013a}{{Hensman et~al.}}{{}}}
\bibcite{Hensman2013-qu}{{98}{2013b}{{Hensman et~al.}}{{}}}
\bibcite{Hensman2015-rg}{{99}{2015}{{Hensman et~al.}}{{}}}
\bibcite{Hochreiter2010-yl}{{100}{2010}{{Hochreiter et~al.}}{{}}}
\bibcite{Hoff2010-yi}{{101}{2010}{{Hoff}}{{}}}
\bibcite{Hoffman2016-tp}{{102}{2016}{{Hoffman and Schadt}}{{}}}
\bibcite{Hoffman2013-pu}{{103}{2013}{{Hoffman et~al.}}{{}}}
\bibcite{Holmes2011-tx}{{104}{2011}{{Holmes et~al.}}{{}}}
\bibcite{Honkela2010-zz}{{105}{2010}{{Honkela et~al.}}{{}}}
\bibcite{Hore2015-thesis}{{106}{2015}{{Hore}}{{}}}
\bibcite{Hore2016-ad}{{107}{2016}{{Hore et~al.}}{{}}}
\bibcite{Hotelling1933-PCA}{{108}{1933}{{Hotelling}}{{}}}
\bibcite{Hothorn2003-mb}{{109}{2003}{{Hothorn and Lausen}}{{}}}
\bibcite{Hu2017-zw}{{110}{2017}{{Hu et~al.}}{{}}}
\bibcite{Hu2016-rv}{{111}{2016}{{Hu et~al.}}{{}}}
\bibcite{Huang2017-yz}{{112}{2017}{{Huang et~al.}}{{}}}
\bibcite{Huang2017-ad}{{113}{2017}{{Huang and Sanguinetti}}{{}}}
\bibcite{Ibarra-Soria2018-vy}{{114}{2018}{{Ibarra-Soria et~al.}}{{}}}
\bibcite{Iorio2016-tw}{{115}{2016}{{Iorio et~al.}}{{}}}
\bibcite{Islam2011-nc}{{116}{2011}{{Islam et~al.}}{{}}}
\bibcite{Iversen2009-zb}{{117}{2009}{{Iversen}}{{}}}
\bibcite{Iwashita2013-nl}{{118}{2013}{{Iwashita et~al.}}{{}}}
\bibcite{Jaakkola2000-ga}{{119}{2000}{{Jaakkola and Jordan}}{{}}}
\bibcite{Jordan1999-ps}{{120}{1999}{{Jordan et~al.}}{{}}}
\bibcite{Kalaitzis2011-io}{{121}{2011}{{Kalaitzis and Lawrence}}{{}}}
\bibcite{Kaminska2015-fp}{{122}{2015}{{Kami{\'n}ska et~al.}}{{}}}
\bibcite{Kang2016-lw}{{123}{2016}{{Kang et~al.}}{{}}}
\bibcite{Kay2016-it}{{124}{2016}{{Kay et~al.}}{{}}}
\bibcite{Khan2014-gfa}{{125}{2014}{{Khan et~al.}}{{}}}
\bibcite{Kim2015-ds}{{126}{2015}{{Kim et~al.}}{{}}}
\bibcite{Kim2016-bt}{{127}{2016}{{Kim et~al.}}{{}}}
\bibcite{Kirschner2017-nm}{{128}{2017}{{Kirschner et~al.}}{{}}}
\bibcite{Kiselev2017-tt}{{129}{2017}{{Kiselev et~al.}}{{}}}
\bibcite{Klami2015-yw}{{130}{2015}{{Klami et~al.}}{{}}}
\bibcite{Kolda2009-mt}{{131}{2009}{{Kolda and Bader}}{{}}}
\bibcite{Kolodziejczyk2015-kv}{{132}{2015}{{Kolodziejczyk et~al.}}{{}}}
\bibcite{Komili2008-ca}{{133}{2008}{{Komili and Silver}}{{}}}
\bibcite{Komiya2008-wl}{{134}{2008}{{Komiya and Habas}}{{}}}
\bibcite{Kostem2013-ag}{{135}{2013}{{Kostem and Eskin}}{{}}}
\bibcite{Kschischang2001-wv}{{136}{2001}{{Kschischang et~al.}}{{}}}
\bibcite{Kukurba2015-ml}{{137}{2015}{{Kukurba and Montgomery}}{{}}}
\bibcite{Kumar2017-ur}{{138}{2017}{{Kumar et~al.}}{{}}}
\bibcite{L_Lun2016-fd}{{139}{2016}{{L.~Lun et~al.}}{{}}}
\bibcite{Lanckriet2004-hh}{{140}{2004}{{Lanckriet et~al.}}{{}}}
\bibcite{Lawrence2005-jv}{{141}{2005}{{Lawrence}}{{}}}
\bibcite{Lawrence2000-dw}{{142}{2000}{{Lawrence and Bishop}}{{}}}
\bibcite{Lawrence2007-ij}{{143}{2007}{{Lawrence et~al.}}{{}}}
\bibcite{Lazar2013-tg}{{144}{2013}{{Lazar et~al.}}{{}}}
\bibcite{Leek2007-jt}{{145}{2007}{{Leek and Storey}}{{}}}
\bibcite{Leppaaho2017-nt}{{146}{2017}{{Lepp{\"a}aho et~al.}}{{}}}
\bibcite{Li_undated-sm}{{147}{2013}{{Li and Zhu}}{{}}}
\bibcite{Liao2014-ew}{{148}{2014}{{Liao et~al.}}{{}}}
\bibcite{Lin2015-yv}{{149}{2015}{{Lin et~al.}}{{}}}
\bibcite{Lin2017-mq}{{150}{2017}{{Lin et~al.}}{{}}}
\bibcite{Lippert2014-bp}{{151}{2014}{{Lippert et~al.}}{{}}}
\bibcite{Lisman2012-tm}{{152}{2012}{{Lisman et~al.}}{{}}}
\bibcite{Loeliger2004-factor-graph-intro}{{153}{2004}{{Loeliger}}{{}}}
\bibcite{Lonnberg2017-wv}{{154}{2017}{{L{\"o}nnberg et~al.}}{{}}}
\bibcite{Love2014-fv}{{155}{2014}{{Love et~al.}}{{}}}
\bibcite{Lubeck2014-av}{{156}{2014}{{Lubeck et~al.}}{{}}}
\bibcite{Luo2010-ag}{{157}{2010}{{Luo et~al.}}{{}}}
\bibcite{Lyssiotis2017-tn}{{158}{2017}{{Lyssiotis and Kimmelman}}{{}}}
\bibcite{Ma2012-zx}{{159}{2012}{{Ma and Gao}}{{}}}
\bibcite{Maaten2008-fw}{{160}{2008}{{Maaten and Hinton}}{{}}}
\bibcite{Macaulay2015-ty}{{161}{2015}{{Macaulay et~al.}}{{}}}
\bibcite{Macaulay2016-mj}{{162}{2016a}{{Macaulay et~al.}}{{}}}
\bibcite{Macaulay2016-bb}{{163}{2016b}{{Macaulay et~al.}}{{}}}
\bibcite{Macaulay2014-vh}{{164}{2014}{{Macaulay and Voet}}{{}}}
\bibcite{macKay1998-gp_intro}{{165}{1998}{{MacKay}}{{}}}
\bibcite{Maloum2009-hr}{{166}{2009}{{Maloum et~al.}}{{}}}
\bibcite{Margolin2006-bo}{{167}{2006}{{Margolin et~al.}}{{}}}
\bibcite{Marguerat2010-bg}{{168}{2010}{{Marguerat and B{\"a}hler}}{{}}}
\bibcite{Markowetz2010-fw}{{169}{2010}{{Markowetz}}{{}}}
\bibcite{Markowetz2007-jw}{{170}{2007}{{Markowetz and Spang}}{{}}}
\bibcite{Mason2017-gm}{{171}{2017}{{Mason}}{{}}}
\bibcite{Masson1999-cu}{{172}{1999}{{Masson et~al.}}{{}}}
\bibcite{Mazumder2010-gn}{{173}{2010}{{Mazumder et~al.}}{{}}}
\bibcite{McDowell2018-iu}{{174}{2018}{{McDowell et~al.}}{{}}}
\bibcite{McKnight2007-sz}{{175}{2007}{{McKnight et~al.}}{{}}}
\bibcite{Meng2014-sn}{{176}{2014}{{Meng et~al.}}{{}}}
\bibcite{Meng2016-tj}{{177}{2016}{{Meng et~al.}}{{}}}
\bibcite{mercer1909-mercer-theorem-original}{{178}{1909}{{Mercer}}{{}}}
\bibcite{Mertins2016-ie}{{179}{2016}{{Mertins et~al.}}{{}}}
\bibcite{Meugnier2007-ng}{{180}{2007}{{Meugnier et~al.}}{{}}}
\bibcite{Micchelli2006-ne}{{181}{2006}{{Micchelli et~al.}}{{}}}
\bibcite{Jordan2004-kernel-trick-lecture}{{182}{2004}{{Michael I.~Jordan}}{{}}}
\bibcite{Minh2006-pa}{{183}{2006}{{Minh et~al.}}{{}}}
\bibcite{Minka2013-eo}{{184}{2013}{{Minka}}{{}}}
\bibcite{Mitchell1988-zh}{{185}{1988}{{Mitchell and Beauchamp}}{{}}}
\bibcite{Mo2013-ti}{{186}{2013}{{Mo and Shen}}{{}}}
\bibcite{Mo2013-xg}{{187}{2013}{{Mo et~al.}}{{}}}
\bibcite{Mohammed2017-kh}{{188}{2017}{{Mohammed et~al.}}{{}}}
\bibcite{Mootha2003-oe}{{189}{2003}{{Mootha et~al.}}{{}}}
\bibcite{Morabito2015-oz}{{190}{2015}{{Morabito et~al.}}{{}}}
\bibcite{Moreau2018-sv}{{191}{2018}{{Moreau et~al.}}{{}}}
\bibcite{Murphy2007-vy}{{192}{2007}{{Murphy}}{{}}}
\bibcite{Murphy:2012:MLP:2380985}{{193}{2012}{{Murphy}}{{}}}
\bibcite{Nachtergaele2017-wd}{{194}{2017}{{Nachtergaele and He}}{{}}}
\bibcite{Nasra_Naeim_Ayuob_and_Soad_Shaker_Ali2012-wh}{{195}{2012}{{Nasra Naeim Ayuob and Soad Shaker Ali}}{{}}}
\bibcite{Neal1995-thesis-ARD}{{196}{1995}{{Neal}}{{}}}
\bibcite{Neher2013-se}{{197}{2013}{{Neher et~al.}}{{}}}
\bibcite{Cancer_Genome_Atlas_Research_Network_Electronic_address_wheelerbcmedu2017-at}{{198}{2017}{{Network}}{{}}}
\bibcite{Ng2005-kx}{{199}{2005}{{Ng et~al.}}{{}}}
\bibcite{Nica2011-ol}{{200}{2011}{{Nica et~al.}}{{}}}
\bibcite{Niu2016-bp}{{201}{2016}{{Niu et~al.}}{{}}}
\bibcite{Novembre2008-zu}{{202}{2008}{{Novembre et~al.}}{{}}}
\bibcite{Oakes2016-uv}{{203}{2016}{{Oakes et~al.}}{{}}}
\bibcite{ODonnell2009-mm}{{204}{2009}{{O'Donnell et~al.}}{{}}}
\bibcite{cupy_learningsys2017}{{205}{2017}{{Okuta et~al.}}{{}}}
\bibcite{Oliva2016-pz}{{206}{2016}{{Oliva et~al.}}{{}}}
\bibcite{Ou2016-zl}{{207}{2016}{{Ou et~al.}}{{}}}
\bibcite{Parisi1988-mean-fieldbook}{{208}{1988}{{Parisi}}{{}}}
\bibcite{Pearson1901-ew}{{209}{1901}{{Pearson}}{{}}}
\bibcite{Pedregosa2011-xb}{{210}{2011}{{Pedregosa et~al.}}{{}}}
\bibcite{Peng2017-vx}{{211}{2017}{{Peng and Jing}}{{}}}
\bibcite{Perraudeau2017-xm}{{212}{2017}{{Perraudeau et~al.}}{{}}}
\bibcite{Pierson2015-kn}{{213}{2015}{{Pierson and Yau}}{{}}}
\bibcite{Plesingerova2017-ub}{{214}{2017}{{Plesingerova et~al.}}{{}}}
\bibcite{Pollen2014-di}{{215}{2014}{{Pollen et~al.}}{{}}}
\bibcite{Queiros2015-vw}{{216}{2015}{{Queir{\'o}s et~al.}}{{}}}
\bibcite{Quinn2013-ci}{{217}{2013}{{Quinn et~al.}}{{}}}
\bibcite{Quinonero-Candela2005-ce}{{218}{2005}{{Qui{\~n}onero-Candela and Rasmussen}}{{}}}
\bibcite{Rafalska-Metcalf2010-dc}{{219}{2010}{{Rafalska-Metcalf et~al.}}{{}}}
\bibcite{Rahimi2008-mh}{{220}{2008}{{Rahimi and Recht}}{{}}}
\bibcite{Raj2008-hr}{{221}{2008}{{Raj et~al.}}{{}}}
\bibcite{Rasmussen2006-dg}{{222}{2006}{{Rasmussen and Williams}}{{}}}
\bibcite{Remes2015-xl}{{223}{2015}{{Remes et~al.}}{{}}}
\bibcite{Richardson2009-wf}{{224}{2009}{{Richardson}}{{}}}
\bibcite{Ringner2008-ll}{{225}{2008}{{Ringn{\'e}r}}{{}}}
\bibcite{Risso2018-ob}{{226}{2018}{{Risso et~al.}}{{}}}
\bibcite{Ritchie2015-mr}{{227}{2015a}{{Ritchie et~al.}}{{}}}
\bibcite{Ritchie2015-vq}{{228}{2015b}{{Ritchie et~al.}}{{}}}
\bibcite{Rizvi2017-ka}{{229}{2017}{{Rizvi et~al.}}{{}}}
\bibcite{Robbins-Monro1951}{{230}{1951}{{Robbins and Monro}}{{}}}
\bibcite{Roberts_undated-sm}{{231}{2012}{{Roberts et~al.}}{{}}}
\bibcite{Rohart2017-nd}{{232}{2017}{{Rohart et~al.}}{{}}}
\bibcite{Rosenberg2017-sc-scaling}{{233}{2017}{{Rosenberg and Seelig}}{{}}}
\bibcite{Roweis1998-by}{{234}{1998}{{Roweis}}{{}}}
\bibcite{Rubin1982-EM-FAML}{{235}{1982}{{Rubin D.~B.}}{{}}}
\bibcite{Ruder2016-eq}{{236}{2016}{{Ruder}}{{}}}
\bibcite{Samo2015-hd}{{237}{2015}{{Samo and Roberts}}{{}}}
\bibcite{Schapiro2017-cs}{{238}{2017}{{Schapiro et~al.}}{{}}}
\bibcite{Schelker2017-nm}{{239}{2017}{{Schelker et~al.}}{{}}}
\bibcite{Schuffler2015-ns}{{240}{2015}{{Sch{\"u}ffler et~al.}}{{}}}
\bibcite{Schulz2018-hu}{{241}{2018}{{Schulz et~al.}}{{}}}
\bibcite{Scialdone2015-tr}{{242}{2015}{{Scialdone et~al.}}{{}}}
\bibcite{Scialdone2016-ko}{{243}{2016}{{Scialdone et~al.}}{{}}}
\bibcite{Searle1982-or}{{244}{1982}{{Searle}}{{}}}
\bibcite{Seeger2012-aq}{{245}{2012}{{Seeger and Bouchard}}{{}}}
\bibcite{Serviss2017-ei}{{246}{2017}{{Serviss et~al.}}{{}}}
\bibcite{Shah2016-gz}{{247}{2016a}{{Shah et~al.}}{{}}}
\bibcite{Shah2016-mk}{{248}{2016b}{{Shah et~al.}}{{}}}
\bibcite{Shah2017-is}{{249}{2017}{{Shah et~al.}}{{}}}
\bibcite{Shalek2014-ac}{{250}{2014}{{Shalek et~al.}}{{}}}
\bibcite{Shamah2001-mz}{{251}{2001}{{Shamah et~al.}}{{}}}
\bibcite{Shen2009-tq}{{252}{2009}{{Shen et~al.}}{{}}}
\bibcite{Sieck2014-gz}{{253}{2014}{{Sieck}}{{}}}
\bibcite{Singh2016-mf}{{254}{2016}{{Singh et~al.}}{{}}}
\bibcite{Skinner2016-bf}{{255}{2016}{{Skinner et~al.}}{{}}}
\bibcite{Snel2000-ap}{{256}{2000}{{Snel et~al.}}{{}}}
\bibcite{Snelson2006-xf}{{257}{2006}{{Snelson and Ghahramani}}{{}}}
\bibcite{Soderholm2016-bc}{{258}{2016}{{S{\"o}derholm et~al.}}{{}}}
\bibcite{Solnica-Krezel2012-uf}{{259}{2012}{{Solnica-Krezel and Sepich}}{{}}}
\bibcite{Sommer2011-kb}{{260}{2011}{{Sommer et~al.}}{{}}}
\bibcite{Soneson2013-ga}{{261}{2013}{{Soneson and Delorenzi}}{{}}}
\bibcite{Spall2003-fl}{{262}{2003}{{Spall}}{{}}}
\bibcite{Speed2015-xv}{{263}{2015}{{Speed and Balding}}{{}}}
\bibcite{Spruance2004-xb}{{264}{2004}{{Spruance et~al.}}{{}}}
\bibcite{Srivastava2002-qm}{{265}{2002}{{Srivastava}}{{}}}
\bibcite{Stahl2016-pz}{{266}{2016}{{St{\r a}hl et~al.}}{{}}}
\bibcite{Stegle2012-yd}{{267}{2012}{{Stegle et~al.}}{{}}}
\bibcite{Strell2018-mu}{{268}{2018}{{Strell et~al.}}{{}}}
\bibcite{Subramanian2005-sm}{{269}{2005}{{Subramanian et~al.}}{{}}}
\bibcite{Sun1999-as}{{270}{1999}{{Sun et~al.}}{{}}}
\bibcite{Surguchov2001-gf}{{271}{2001}{{Surguchov et~al.}}{{}}}
\bibcite{Suvitaival2014-bx}{{272}{2014}{{Suvitaival et~al.}}{{}}}
\bibcite{Svensson2018-jg}{{273}{2018a}{{Svensson et~al.}}{{}}}
\bibcite{Svensson2018-xz}{{274}{2018b}{{Svensson et~al.}}{{}}}
\bibcite{Szklarczyk2017-on}{{275}{2017}{{Szklarczyk et~al.}}{{}}}
\bibcite{Takahashi2003-gl}{{276}{2003}{{Takahashi et~al.}}{{}}}
\bibcite{Tam1997-tl}{{277}{1997}{{Tam and Behringer}}{{}}}
\bibcite{Tam2007-kb}{{278}{2007}{{Tam and Loebel}}{{}}}
\bibcite{Tanaka1999-qt}{{279}{1999}{{Tanaka}}{{}}}
\bibcite{Tang2010-dm}{{280}{2010}{{Tang et~al.}}{{}}}
\bibcite{Tang2009-nf}{{281}{2009}{{Tang et~al.}}{{}}}
\bibcite{Tarca2006-wp}{{282}{2006}{{Tarca et~al.}}{{}}}
\bibcite{Taub1983-mz}{{283}{1983}{{Taub et~al.}}{{}}}
\bibcite{Tenenhaus2014-aq}{{284}{2014}{{Tenenhaus et~al.}}{{}}}
\bibcite{Tenenhaus2011-yn}{{285}{2011}{{Tenenhaus and Tenenhaus}}{{}}}
\bibcite{Tenenhaus2014-ru}{{286}{2014}{{Tenenhaus and Tenenhaus}}{{}}}
\bibcite{The_Tabula_Muris_Consortium2017-uu}{{287}{2017}{{{The Tabula Muris Consortium} et~al.}}{{}}}
\bibcite{Tibshirani1996-mj}{{288}{1996}{{Tibshirani}}{{}}}
\bibcite{Tipping1999-pPCAbb}{{289}{1999}{{Tipping and Bishop}}{{}}}
\bibcite{Titsias2010-jl}{{290}{2010}{{Titsias and Lawrence}}{{}}}
\bibcite{Titsias2011-ao}{{291}{2011}{{Titsias and L{\'a}zaro-Gredilla}}{{}}}
\bibcite{Trachootham2009-sz}{{292}{2009}{{Trachootham et~al.}}{{}}}
\bibcite{Trojani2011-zo}{{293}{2011}{{Trojani et~al.}}{{}}}
\bibcite{Troyanskaya2001-po}{{294}{2001}{{Troyanskaya et~al.}}{{}}}
\bibcite{Turei2016-ja}{{295}{2016}{{T{\"u}rei et~al.}}{{}}}
\bibcite{Van_Dam2018-re}{{296}{2018}{{van Dam et~al.}}{{}}}
\bibcite{Van_den_Boom2007-qf}{{297}{2007}{{van~den Boom et~al.}}{{}}}
\bibcite{Van_der_Maaten2008-wj}{{298}{2008}{{van~der Maaten et~al.}}{{}}}
\bibcite{Vargas2017-pl}{{299}{2017}{{Vargas et~al.}}{{}}}
\bibcite{doi:10.1146/annurev-immunol-032414-112220}{{300}{2015}{{Varol et~al.}}{{}}}
\bibcite{Vasconcelos2005-mq}{{301}{2005}{{Vasconcelos et~al.}}{{}}}
\bibcite{Virtanen2012-re}{{302}{2012}{{Virtanen et~al.}}{{}}}
\bibcite{Vitner2010-uk}{{303}{2010}{{Vitner et~al.}}{{}}}
\bibcite{Wagner2016-co}{{304}{2016}{{Wagner et~al.}}{{}}}
\bibcite{Wainwright2008-va}{{305}{2008}{{Wainwright and Jordan}}{{}}}
\bibcite{Wang2014-gu}{{306}{2014}{{Wang et~al.}}{{}}}
\bibcite{Wang2013-eg}{{307}{2013}{{Wang et~al.}}{{}}}
\bibcite{Wang2015-vb}{{308}{2015}{{Wang and Navin}}{{}}}
\bibcite{Wang2009-xb}{{309}{2009}{{Wang et~al.}}{{}}}
\bibcite{Wang2008-ha}{{310}{2008}{{Wang}}{{}}}
\bibcite{Weidinger2005-ut}{{311}{2005}{{Weidinger et~al.}}{{}}}
\bibcite{Wen2017-xp}{{312}{2017}{{Wen et~al.}}{{}}}
\bibcite{Widmer2014-po}{{313}{2014}{{Widmer et~al.}}{{}}}
\bibcite{Wilks1938-gb}{{314}{1938}{{Wilks}}{{}}}
\bibcite{Wipf2008-fl}{{315}{2008}{{Wipf and Nagarajan}}{{}}}
\bibcite{Xing2015-cmucs-probgraphmodel}{{316}{2015}{{Xing}}{{}}}
\bibcite{Yang2008-hc}{{317}{2008}{{Yang et~al.}}{{}}}
\bibcite{Yang2016-hb}{{318}{2016}{{Yang et~al.}}{{}}}
\bibcite{Yates2016-ad}{{319}{2016}{{Yates et~al.}}{{}}}
\bibcite{Yi2015-ob}{{320}{2015}{{Yi et~al.}}{{}}}
\bibcite{Yoon2015-ip}{{321}{2015}{{Yoon et~al.}}{{}}}
\bibcite{Yoshida2010-bo}{{322}{2010}{{Yoshida and West}}{{}}}
\bibcite{Yoshikawa2008-re}{{323}{2008}{{Yoshikawa et~al.}}{{}}}
\bibcite{Zenz2010-qv}{{324}{2010}{{Zenz et~al.}}{{}}}
\bibcite{Zhao2014-gj}{{325}{2014}{{Zhao et~al.}}{{}}}
\bibcite{Zhao2016-cx}{{326}{2016}{{Zhao et~al.}}{{}}}
