\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{Introduction/introduction.aux}
\abx@aux@cite{Fleischmann1995}
\abx@aux@segm{0}{0}{Fleischmann1995}
\abx@aux@cite{Frommer1992}
\abx@aux@segm{0}{0}{Frommer1992}
\abx@aux@cite{Lister2008}
\abx@aux@segm{0}{0}{Lister2008}
\abx@aux@cite{Bainbridge2006}
\abx@aux@segm{0}{0}{Bainbridge2006}
\abx@aux@cite{Nagalakshmi2008}
\abx@aux@segm{0}{0}{Nagalakshmi2008}
\abx@aux@cite{Mortazavi2008}
\abx@aux@segm{0}{0}{Mortazavi2008}
\abx@aux@cite{Griffiths2018}
\abx@aux@segm{0}{0}{Griffiths2018}
\abx@aux@cite{Papalexi2017}
\abx@aux@segm{0}{0}{Papalexi2017}
\abx@aux@cite{Patel2014}
\abx@aux@segm{0}{0}{Patel2014}
\abx@aux@cite{Kolodziejczyk2015}
\abx@aux@segm{0}{0}{Kolodziejczyk2015}
\abx@aux@cite{Svensson2018}
\abx@aux@segm{0}{0}{Svensson2018}
\abx@aux@cite{Cao2019}
\abx@aux@segm{0}{0}{Cao2019}
\abx@aux@segm{0}{0}{Kolodziejczyk2015}
\abx@aux@segm{0}{0}{Griffiths2018}
\abx@aux@segm{0}{0}{Papalexi2017}
\abx@aux@segm{0}{0}{Patel2014}
\abx@aux@cite{Aviv2017}
\abx@aux@segm{0}{0}{Aviv2017}
\abx@aux@cite{Ritchie2015}
\abx@aux@segm{0}{0}{Ritchie2015}
\abx@aux@segm{0}{0}{Griffiths2018}
\abx@aux@cite{Kelsey2017}
\abx@aux@segm{0}{0}{Kelsey2017}
\abx@aux@cite{Bheda2014}
\abx@aux@segm{0}{0}{Bheda2014}
\abx@aux@cite{Cusanovich2015}
\abx@aux@segm{0}{0}{Cusanovich2015}
\abx@aux@cite{Cao2018}
\abx@aux@segm{0}{0}{Cao2018}
\abx@aux@cite{Chen2018}
\abx@aux@segm{0}{0}{Chen2018}
\abx@aux@cite{Smallwood2014}
\abx@aux@segm{0}{0}{Smallwood2014}
\abx@aux@cite{Ku2019}
\abx@aux@segm{0}{0}{Ku2019}
\abx@aux@segm{0}{0}{Ku2019}
\abx@aux@cite{Specht2018}
\abx@aux@segm{0}{0}{Specht2018}
\abx@aux@cite{Thiele2019}
\abx@aux@segm{0}{0}{Thiele2019}
\abx@aux@cite{Hasin2017}
\abx@aux@segm{0}{0}{Hasin2017}
\abx@aux@segm{0}{0}{Ritchie2015}
\abx@aux@cite{Akavia2010}
\abx@aux@segm{0}{0}{Akavia2010}
\abx@aux@cite{Gerstung2015}
\abx@aux@segm{0}{0}{Gerstung2015}
\abx@aux@cite{Chen2016}
\abx@aux@segm{0}{0}{Chen2016}
\abx@aux@cite{Kim2016}
\abx@aux@segm{0}{0}{Kim2016}
\abx@aux@cite{Soderholm2016}
\abx@aux@segm{0}{0}{Soderholm2016}
\abx@aux@segm{0}{0}{Ritchie2015}
\abx@aux@cite{Stuart2019}
\abx@aux@segm{0}{0}{Stuart2019}
\abx@aux@cite{Colome-Tatche2018}
\abx@aux@segm{0}{0}{Colome-Tatche2018}
\abx@aux@cite{NatMethods2020}
\abx@aux@segm{0}{0}{NatMethods2020}
\abx@aux@cite{Eisenstein2020}
\abx@aux@segm{0}{0}{Eisenstein2020}
\abx@aux@cite{Stegle2015}
\abx@aux@segm{0}{0}{Stegle2015}
\abx@aux@cite{Lun2016a}
\abx@aux@segm{0}{0}{Lun2016a}
\abx@aux@cite{Townes2019}
\abx@aux@segm{0}{0}{Townes2019}
\abx@aux@cite{Kharchenko2014}
\abx@aux@segm{0}{0}{Kharchenko2014}
\abx@aux@cite{Kiselev2017}
\abx@aux@segm{0}{0}{Kiselev2017}
\abx@aux@cite{Abdelaal2019}
\abx@aux@segm{0}{0}{Abdelaal2019}
\abx@aux@cite{Haghverdi2016}
\abx@aux@segm{0}{0}{Haghverdi2016}
\abx@aux@cite{Haghverdi2018}
\abx@aux@segm{0}{0}{Haghverdi2018}
\abx@aux@cite{Butler2018}
\abx@aux@segm{0}{0}{Butler2018}
\abx@aux@cite{McCarthy2017}
\abx@aux@segm{0}{0}{McCarthy2017}
\abx@aux@cite{Wolf2018}
\abx@aux@segm{0}{0}{Wolf2018}
\abx@aux@segm{0}{0}{Ritchie2015}
\abx@aux@cite{VanDerWijst2018}
\abx@aux@segm{0}{0}{VanDerWijst2018}
\abx@aux@segm{0}{0}{Chen2016}
\abx@aux@cite{Pierce2018}
\abx@aux@segm{0}{0}{Pierce2018}
\abx@aux@cite{Bonder2016}
\abx@aux@segm{0}{0}{Bonder2016}
\abx@aux@cite{Sul2015}
\abx@aux@segm{0}{0}{Sul2015}
\abx@aux@cite{Lanckriet2004}
\abx@aux@segm{0}{0}{Lanckriet2004}
\abx@aux@cite{Wang2014}
\abx@aux@segm{0}{0}{Wang2014}
\@input{Chapter1/introduction.aux}
\abx@aux@cite{Clark2018}
\abx@aux@segm{0}{0}{Clark2018}
\abx@aux@segm{0}{0}{Kolodziejczyk2015}
\abx@aux@segm{0}{0}{Griffiths2018}
\abx@aux@segm{0}{0}{Papalexi2017}
\abx@aux@segm{0}{0}{Patel2014}
\abx@aux@segm{0}{0}{Stuart2019}
\abx@aux@segm{0}{0}{Kelsey2017}
\abx@aux@segm{0}{0}{Griffiths2018}
\abx@aux@segm{0}{0}{Svensson2018}
\abx@aux@cite{Lafzi2018}
\abx@aux@segm{0}{0}{Lafzi2018}
\abx@aux@cite{Hashimshony2012}
\abx@aux@segm{0}{0}{Hashimshony2012}
\abx@aux@cite{Ramskold2012}
\abx@aux@segm{0}{0}{Ramskold2012}
\abx@aux@cite{Picelli2014}
\abx@aux@segm{0}{0}{Picelli2014}
\abx@aux@cite{Huang2017}
\abx@aux@segm{0}{0}{Huang2017}
\abx@aux@cite{Deng2014}
\abx@aux@segm{0}{0}{Deng2014}
\abx@aux@cite{LaManno2018}
\abx@aux@segm{0}{0}{LaManno2018}
\abx@aux@cite{Zhang2019}
\abx@aux@segm{0}{0}{Zhang2019}
\abx@aux@cite{Klein2015}
\abx@aux@segm{0}{0}{Klein2015}
\abx@aux@cite{Zilionis2016}
\abx@aux@segm{0}{0}{Zilionis2016}
\abx@aux@cite{Macosko2015}
\abx@aux@segm{0}{0}{Macosko2015}
\abx@aux@cite{Zheng2017}
\abx@aux@segm{0}{0}{Zheng2017}
\abx@aux@cite{Ziegenhain2017}
\abx@aux@segm{0}{0}{Ziegenhain2017}
\abx@aux@cite{Wang2019}
\abx@aux@segm{0}{0}{Wang2019}
\abx@aux@cite{Svensson2017}
\abx@aux@segm{0}{0}{Svensson2017}
\abx@aux@cite{Cao2017}
\abx@aux@segm{0}{0}{Cao2017}
\abx@aux@cite{Rosenberg2018}
\abx@aux@segm{0}{0}{Rosenberg2018}
\abx@aux@segm{0}{0}{Cao2019}
\abx@aux@segm{0}{0}{Ritchie2015}
\abx@aux@segm{0}{0}{Griffiths2018}
\abx@aux@segm{0}{0}{Kelsey2017}
\abx@aux@segm{0}{0}{Bheda2014}
\abx@aux@cite{Jin2018}
\abx@aux@segm{0}{0}{Jin2018}
\abx@aux@cite{Harrison2011}
\abx@aux@segm{0}{0}{Harrison2011}
\abx@aux@cite{Lee2014}
\abx@aux@segm{0}{0}{Lee2014}
\abx@aux@cite{Smith2013}
\abx@aux@segm{0}{0}{Smith2013}
\abx@aux@cite{Jones2012}
\abx@aux@segm{0}{0}{Jones2012}
\abx@aux@cite{Baylin2011}
\abx@aux@segm{0}{0}{Baylin2011}
\abx@aux@cite{Liu2013}
\abx@aux@segm{0}{0}{Liu2013}
\abx@aux@cite{Amir1999}
\abx@aux@segm{0}{0}{Amir1999}
\abx@aux@cite{He2015}
\abx@aux@segm{0}{0}{He2015}
\abx@aux@cite{Ramsahoye2000}
\abx@aux@segm{0}{0}{Ramsahoye2000}
\abx@aux@cite{Lister2009}
\abx@aux@segm{0}{0}{Lister2009}
\abx@aux@segm{0}{0}{Smallwood2014}
\abx@aux@cite{Guo2013}
\abx@aux@segm{0}{0}{Guo2013}
\abx@aux@cite{Gravina2016}
\abx@aux@segm{0}{0}{Gravina2016}
\abx@aux@cite{Farlik2015}
\abx@aux@segm{0}{0}{Farlik2015}
\abx@aux@segm{0}{0}{Frommer1992}
\abx@aux@cite{Clark2016}
\abx@aux@segm{0}{0}{Clark2016}
\abx@aux@cite{Clark2017}
\abx@aux@segm{0}{0}{Clark2017}
\abx@aux@segm{0}{0}{Smallwood2014}
\abx@aux@segm{0}{0}{Smallwood2014}
\abx@aux@cite{Yong2016}
\abx@aux@segm{0}{0}{Yong2016}
\abx@aux@segm{0}{0}{Yong2016}
\abx@aux@cite{Guo2015}
\abx@aux@segm{0}{0}{Guo2015}
\abx@aux@cite{Meissner2005}
\abx@aux@segm{0}{0}{Meissner2005}
\abx@aux@cite{Klemm2019}
\abx@aux@segm{0}{0}{Klemm2019}
\abx@aux@cite{Tsompana2014}
\abx@aux@segm{0}{0}{Tsompana2014}
\abx@aux@cite{Jiang2009}
\abx@aux@segm{0}{0}{Jiang2009}
\abx@aux@cite{Struhl2013}
\abx@aux@segm{0}{0}{Struhl2013}
\abx@aux@cite{Song2010}
\abx@aux@segm{0}{0}{Song2010}
\abx@aux@cite{Buenrostro2013}
\abx@aux@segm{0}{0}{Buenrostro2013}
\abx@aux@cite{Kelly2012}
\abx@aux@segm{0}{0}{Kelly2012}
\abx@aux@cite{Nordstrom2019}
\abx@aux@segm{0}{0}{Nordstrom2019}
\abx@aux@segm{0}{0}{Song2010}
\abx@aux@cite{ENCODE2012}
\abx@aux@segm{0}{0}{ENCODE2012}
\abx@aux@cite{Thurman2012}
\abx@aux@segm{0}{0}{Thurman2012}
\abx@aux@cite{He2013}
\abx@aux@segm{0}{0}{He2013}
\abx@aux@cite{Buenrostro2015b}
\abx@aux@segm{0}{0}{Buenrostro2015b}
\abx@aux@segm{0}{0}{Tsompana2014}
\abx@aux@segm{0}{0}{Nordstrom2019}
\abx@aux@cite{Kilgore2007}
\abx@aux@segm{0}{0}{Kilgore2007}
\abx@aux@segm{0}{0}{Kelly2012}
\abx@aux@segm{0}{0}{Kelly2012}
\abx@aux@cite{Pott2016}
\abx@aux@segm{0}{0}{Pott2016}
\abx@aux@segm{0}{0}{Nordstrom2019}
\abx@aux@segm{0}{0}{Nordstrom2019}
\abx@aux@segm{0}{0}{Nordstrom2019}
\abx@aux@cite{Buenrostro2015a}
\abx@aux@segm{0}{0}{Buenrostro2015a}
\abx@aux@segm{0}{0}{Pott2016}
\abx@aux@cite{Jin2015}
\abx@aux@segm{0}{0}{Jin2015}
\abx@aux@segm{0}{0}{Cusanovich2015}
\abx@aux@segm{0}{0}{Cao2018}
\abx@aux@segm{0}{0}{Chen2018}
\abx@aux@segm{0}{0}{Cusanovich2015}
\abx@aux@cite{Cusanovich2018b}
\abx@aux@segm{0}{0}{Cusanovich2018b}
\abx@aux@segm{0}{0}{Hasin2017}
\abx@aux@segm{0}{0}{Ritchie2015}
\abx@aux@segm{0}{0}{Stuart2019}
\abx@aux@cite{Chappell2018}
\abx@aux@segm{0}{0}{Chappell2018}
\abx@aux@cite{Paul2015}
\abx@aux@segm{0}{0}{Paul2015}
\abx@aux@cite{Macaulay2015}
\abx@aux@segm{0}{0}{Macaulay2015}
\abx@aux@segm{0}{0}{Macaulay2015}
\abx@aux@cite{Hou2016}
\abx@aux@segm{0}{0}{Hou2016}
\abx@aux@cite{Angermueller2016}
\abx@aux@segm{0}{0}{Angermueller2016}
\abx@aux@cite{Hu2016}
\abx@aux@segm{0}{0}{Hu2016}
\abx@aux@cite{Stoeckius2017}
\abx@aux@segm{0}{0}{Stoeckius2017}
\abx@aux@cite{Peterson2017}
\abx@aux@segm{0}{0}{Peterson2017}
\abx@aux@cite{Cao2018a}
\abx@aux@segm{0}{0}{Cao2018a}
\@input{Chapter1/scnmt-seq.aux}
\abx@aux@segm{0}{0}{Angermueller2016}
\abx@aux@segm{0}{0}{Kelly2012}
\abx@aux@segm{0}{0}{Pott2016}
\abx@aux@segm{0}{0}{Kilgore2007}
\abx@aux@segm{0}{0}{Kelly2012}
\abx@aux@segm{0}{0}{Kilgore2007}
\abx@aux@segm{0}{0}{Kelly2012}
\abx@aux@segm{0}{0}{Smallwood2014}
\abx@aux@segm{0}{0}{Picelli2014}
\abx@aux@segm{0}{0}{Kelly2012}
\abx@aux@segm{0}{0}{Pott2016}
\abx@aux@segm{0}{0}{Nordstrom2019}
\abx@aux@segm{0}{0}{Nordstrom2019}
\abx@aux@segm{0}{0}{Kelly2012}
\abx@aux@cite{Krueger2011}
\abx@aux@segm{0}{0}{Krueger2011}
\abx@aux@segm{0}{0}{Smallwood2014}
\abx@aux@segm{0}{0}{Smallwood2014}
\abx@aux@segm{0}{0}{Angermueller2016}
\abx@aux@cite{Ficz2013}
\abx@aux@segm{0}{0}{Ficz2013}
\abx@aux@segm{0}{0}{Angermueller2016}
\abx@aux@segm{0}{0}{Angermueller2016}
\abx@aux@segm{0}{0}{Angermueller2016}
\abx@aux@segm{0}{0}{Angermueller2016}
\abx@aux@segm{0}{0}{Smallwood2014}
\abx@aux@segm{0}{0}{Ficz2013}
\abx@aux@segm{0}{0}{Ficz2013}
\abx@aux@segm{0}{0}{Angermueller2016}
\abx@aux@segm{0}{0}{Smallwood2014}
\abx@aux@segm{0}{0}{Ficz2013}
\abx@aux@cite{Zvetkova2005}
\abx@aux@segm{0}{0}{Zvetkova2005}
\abx@aux@segm{0}{0}{Pott2016}
\abx@aux@segm{0}{0}{Thurman2012}
\abx@aux@segm{0}{0}{Angermueller2016}
\abx@aux@segm{0}{0}{Ficz2013}
\abx@aux@segm{0}{0}{ENCODE2012}
\abx@aux@segm{0}{0}{Ficz2013}
\abx@aux@segm{0}{0}{ENCODE2012}
\abx@aux@cite{Papp2012}
\abx@aux@segm{0}{0}{Papp2012}
\abx@aux@segm{0}{0}{Angermueller2016}
\abx@aux@cite{Kapourani2018}
\abx@aux@segm{0}{0}{Kapourani2018}
\abx@aux@segm{0}{0}{Kapourani2018}
\abx@aux@segm{0}{0}{Kapourani2018}
\abx@aux@cite{She2009}
\abx@aux@segm{0}{0}{She2009}
\abx@aux@cite{Vastenhouw2012}
\abx@aux@segm{0}{0}{Vastenhouw2012}
\abx@aux@cite{Bernstein2006}
\abx@aux@segm{0}{0}{Bernstein2006}
\abx@aux@cite{Trapnell2014}
\abx@aux@segm{0}{0}{Trapnell2014}
\abx@aux@segm{0}{0}{Haghverdi2016}
\abx@aux@cite{Saelens2018}
\abx@aux@segm{0}{0}{Saelens2018}
\abx@aux@segm{0}{0}{Haghverdi2016}
\abx@aux@cite{Lun2016b}
\abx@aux@segm{0}{0}{Lun2016b}
\abx@aux@segm{0}{0}{Cao2019}
\abx@aux@segm{0}{0}{Cao2018}
\abx@aux@cite{Guo2017}
\abx@aux@segm{0}{0}{Guo2017}
\abx@aux@segm{0}{0}{Chappell2018}
\abx@aux@cite{Bell2011}
\abx@aux@segm{0}{0}{Bell2011}
\abx@aux@cite{Dey2015}
\abx@aux@segm{0}{0}{Dey2015}
\abx@aux@cite{Mulqueen2018}
\abx@aux@segm{0}{0}{Mulqueen2018}
\abx@aux@segm{0}{0}{Dey2015}
\abx@aux@segm{0}{0}{Svensson2018}
\abx@aux@segm{0}{0}{Guo2013}
\abx@aux@cite{Spektor2018}
\abx@aux@segm{0}{0}{Spektor2018}
\abx@aux@cite{Angermueller2017}
\abx@aux@segm{0}{0}{Angermueller2017}
\abx@aux@segm{0}{0}{Angermueller2017}
\abx@aux@segm{0}{0}{Angermueller2017}
\abx@aux@cite{Kapourani2018b}
\abx@aux@segm{0}{0}{Kapourani2018b}
\abx@aux@cite{Poirion2018}
\abx@aux@segm{0}{0}{Poirion2018}
\abx@aux@cite{Fan2018}
\abx@aux@segm{0}{0}{Fan2018}
\abx@aux@cite{McCarthy2018}
\abx@aux@segm{0}{0}{McCarthy2018}
\abx@aux@cite{Enge2017}
\abx@aux@segm{0}{0}{Enge2017}
\abx@aux@segm{0}{0}{Huang2017}
\abx@aux@segm{0}{0}{Deng2014}
\abx@aux@segm{0}{0}{LaManno2018}
\abx@aux@cite{Moudgil2019}
\abx@aux@segm{0}{0}{Moudgil2019}
\abx@aux@cite{Kaya-Okur2019}
\abx@aux@segm{0}{0}{Kaya-Okur2019}
\abx@aux@segm{0}{0}{Kelly2012}
\abx@aux@cite{Lee2018}
\abx@aux@segm{0}{0}{Lee2018}
\@input{Chapter2/introduction.aux}
\abx@aux@cite{Argelaguet2018}
\abx@aux@segm{0}{0}{Argelaguet2018}
\abx@aux@cite{Bishop2006}
\abx@aux@segm{0}{0}{Bishop2006}
\abx@aux@segm{0}{0}{Bishop2006}
\abx@aux@cite{Dietz2010-technical-report-graphs}
\abx@aux@segm{0}{0}{Dietz2010-technical-report-graphs}
\abx@aux@cite{Stigler2008}
\abx@aux@segm{0}{0}{Stigler2008}
\abx@aux@segm{0}{0}{Bishop2006}
\abx@aux@cite{Murphy}
\abx@aux@segm{0}{0}{Murphy}
\abx@aux@cite{Hastie}
\abx@aux@segm{0}{0}{Hastie}
\abx@aux@segm{0}{0}{Bishop2006}
\abx@aux@segm{0}{0}{Murphy}
\abx@aux@cite{Bayes1763}
\abx@aux@segm{0}{0}{Bayes1763}
\abx@aux@segm{0}{0}{Bishop2006}
\abx@aux@segm{0}{0}{Murphy}
\abx@aux@segm{0}{0}{Bishop2006}
\abx@aux@segm{0}{0}{Murphy}
\abx@aux@cite{Gelman2013}
\abx@aux@segm{0}{0}{Gelman2013}
\abx@aux@cite{Jaynes1968}
\abx@aux@segm{0}{0}{Jaynes1968}
\abx@aux@cite{Raiffa1961}
\abx@aux@segm{0}{0}{Raiffa1961}
\abx@aux@segm{0}{0}{Bishop2006}
\abx@aux@segm{0}{0}{Murphy}
\abx@aux@segm{0}{0}{Gelman2013}
\abx@aux@segm{0}{0}{Gelman2013}
\abx@aux@segm{0}{0}{Bishop2006}
\abx@aux@segm{0}{0}{Murphy}
\abx@aux@segm{0}{0}{Gelman2013}
\abx@aux@segm{0}{0}{Bishop2006}
\abx@aux@segm{0}{0}{Murphy}
\abx@aux@segm{0}{0}{Gelman2013}
\abx@aux@segm{0}{0}{Gelman2013}
\abx@aux@cite{Blei2016}
\abx@aux@segm{0}{0}{Blei2016}
\abx@aux@segm{0}{0}{Blei2016}
\abx@aux@segm{0}{0}{Bishop2006}
\abx@aux@segm{0}{0}{Murphy}
\abx@aux@segm{0}{0}{Blei2016}
\abx@aux@segm{0}{0}{Bishop2006}
\abx@aux@segm{0}{0}{Murphy}
\abx@aux@segm{0}{0}{Blei2016}
\abx@aux@cite{Zhang2017}
\abx@aux@segm{0}{0}{Zhang2017}
\abx@aux@cite{Minka2001}
\abx@aux@segm{0}{0}{Minka2001}
\abx@aux@segm{0}{0}{Bishop2006}
\abx@aux@segm{0}{0}{Murphy}
\abx@aux@segm{0}{0}{Zhang2017}
\abx@aux@segm{0}{0}{Blei2016}
\abx@aux@cite{Saul1996}
\abx@aux@segm{0}{0}{Saul1996}
\abx@aux@cite{Blei2006}
\abx@aux@segm{0}{0}{Blei2006}
\abx@aux@cite{Faes2011}
\abx@aux@segm{0}{0}{Faes2011}
\abx@aux@cite{Braun2007}
\abx@aux@segm{0}{0}{Braun2007}
\abx@aux@segm{0}{0}{Bishop2006}
\abx@aux@segm{0}{0}{Murphy}
\abx@aux@segm{0}{0}{Braun2007}
\abx@aux@cite{Ranganath2014}
\abx@aux@segm{0}{0}{Ranganath2014}
\abx@aux@segm{0}{0}{Braun2007}
\abx@aux@segm{0}{0}{Zhang2017}
\abx@aux@segm{0}{0}{Blei2016}
\abx@aux@cite{Hoffman2012}
\abx@aux@segm{0}{0}{Hoffman2012}
\abx@aux@segm{0}{0}{Ranganath2014}
\abx@aux@segm{0}{0}{Bishop2006}
\abx@aux@segm{0}{0}{Bishop2006}
\abx@aux@segm{0}{0}{Murphy}
\abx@aux@segm{0}{0}{Minka2001}
\abx@aux@segm{0}{0}{Blei2006}
\abx@aux@cite{Carbonetto2012}
\abx@aux@segm{0}{0}{Carbonetto2012}
\abx@aux@cite{Raj2014}
\abx@aux@segm{0}{0}{Raj2014}
\abx@aux@cite{Sanguinetti2006}
\abx@aux@segm{0}{0}{Sanguinetti2006}
\abx@aux@cite{Blei2003}
\abx@aux@segm{0}{0}{Blei2003}
\abx@aux@segm{0}{0}{Blei2016}
\abx@aux@segm{0}{0}{Zhang2017}
\abx@aux@cite{Nakajima2007}
\abx@aux@segm{0}{0}{Nakajima2007}
\abx@aux@segm{0}{0}{Blei2016}
\abx@aux@segm{0}{0}{Zhang2017}
\abx@aux@cite{Hoffman2014}
\abx@aux@segm{0}{0}{Hoffman2014}
\abx@aux@cite{Titsias2011}
\abx@aux@segm{0}{0}{Titsias2011}
\abx@aux@segm{0}{0}{Zhang2017}
\abx@aux@cite{Seeger2012}
\abx@aux@segm{0}{0}{Seeger2012}
\abx@aux@cite{Khan2017}
\abx@aux@segm{0}{0}{Khan2017}
\abx@aux@cite{Komili2008}
\abx@aux@segm{0}{0}{Komili2008}
\abx@aux@cite{Stegle2012}
\abx@aux@segm{0}{0}{Stegle2012}
\abx@aux@cite{Leek2007}
\abx@aux@segm{0}{0}{Leek2007}
\abx@aux@cite{Pournara2007}
\abx@aux@segm{0}{0}{Pournara2007}
\abx@aux@cite{Dai2017}
\abx@aux@segm{0}{0}{Dai2017}
\abx@aux@cite{Genevieve2018}
\abx@aux@segm{0}{0}{Genevieve2018}
\abx@aux@cite{Meng2016}
\abx@aux@segm{0}{0}{Meng2016}
\abx@aux@cite{Zhang2018_NN}
\abx@aux@segm{0}{0}{Zhang2018_NN}
\abx@aux@cite{Rattray2009}
\abx@aux@segm{0}{0}{Rattray2009}
\abx@aux@cite{Hotelling1933}
\abx@aux@segm{0}{0}{Hotelling1933}
\abx@aux@cite{Ringner2008}
\abx@aux@segm{0}{0}{Ringner2008}
\abx@aux@segm{0}{0}{Bishop2006}
\abx@aux@segm{0}{0}{Bishop2006}
\abx@aux@cite{Li2017b}
\abx@aux@segm{0}{0}{Li2017b}
\abx@aux@cite{Ilin2010}
\abx@aux@segm{0}{0}{Ilin2010}
\abx@aux@cite{Tipping1999}
\abx@aux@segm{0}{0}{Tipping1999}
\abx@aux@cite{Rubin1982}
\abx@aux@segm{0}{0}{Rubin1982}
\abx@aux@segm{0}{0}{Bishop2006}
\abx@aux@segm{0}{0}{Rubin1982}
\abx@aux@segm{0}{0}{Bishop2006}
\abx@aux@segm{0}{0}{Tipping1999}
\abx@aux@segm{0}{0}{Tipping1999}
\abx@aux@cite{Bishop1999a}
\abx@aux@segm{0}{0}{Bishop1999a}
\abx@aux@cite{Bishop1999b}
\abx@aux@segm{0}{0}{Bishop1999b}
\abx@aux@cite{Klami2008}
\abx@aux@segm{0}{0}{Klami2008}
\abx@aux@cite{Virtanen2012}
\abx@aux@segm{0}{0}{Virtanen2012}
\abx@aux@cite{Klami2015}
\abx@aux@segm{0}{0}{Klami2015}
\abx@aux@cite{Bunte2016}
\abx@aux@segm{0}{0}{Bunte2016}
\abx@aux@cite{Khan2014}
\abx@aux@segm{0}{0}{Khan2014}
\abx@aux@cite{Zhao2016}
\abx@aux@segm{0}{0}{Zhao2016}
\abx@aux@cite{Neal1995}
\abx@aux@segm{0}{0}{Neal1995}
\abx@aux@cite{Mackay1996}
\abx@aux@segm{0}{0}{Mackay1996}
\abx@aux@segm{0}{0}{Bishop1999a}
\abx@aux@segm{0}{0}{Bishop1999b}
\abx@aux@segm{0}{0}{Stegle2012}
\abx@aux@cite{Gao2013}
\abx@aux@segm{0}{0}{Gao2013}
\abx@aux@segm{0}{0}{Gao2013}
\abx@aux@cite{Mitchell1988}
\abx@aux@segm{0}{0}{Mitchell1988}
\abx@aux@segm{0}{0}{Titsias2011}
\abx@aux@cite{Xu2013}
\abx@aux@segm{0}{0}{Xu2013}
\abx@aux@cite{Li2016}
\abx@aux@segm{0}{0}{Li2016}
\abx@aux@cite{Zeng2018}
\abx@aux@segm{0}{0}{Zeng2018}
\abx@aux@segm{0}{0}{Xu2013}
\abx@aux@segm{0}{0}{Li2016}
\abx@aux@segm{0}{0}{Ritchie2015}
\abx@aux@cite{Pilling2018}
\abx@aux@segm{0}{0}{Pilling2018}
\abx@aux@segm{0}{0}{Xu2013}
\abx@aux@segm{0}{0}{Ritchie2015}
\abx@aux@cite{Hotteling1936}
\abx@aux@segm{0}{0}{Hotteling1936}
\abx@aux@cite{Hardle2007}
\abx@aux@segm{0}{0}{Hardle2007}
\abx@aux@segm{0}{0}{Hotteling1936}
\abx@aux@segm{0}{0}{Hardle2007}
\abx@aux@segm{0}{0}{Hardle2007}
\abx@aux@cite{McCabe2018}
\abx@aux@segm{0}{0}{McCabe2018}
\abx@aux@cite{Guo2016}
\abx@aux@segm{0}{0}{Guo2016}
\abx@aux@segm{0}{0}{Tipping1999}
\abx@aux@cite{Bach2005}
\abx@aux@segm{0}{0}{Bach2005}
\abx@aux@segm{0}{0}{Tipping1999}
\abx@aux@segm{0}{0}{Bach2005}
\abx@aux@cite{Wang2007}
\abx@aux@segm{0}{0}{Wang2007}
\abx@aux@cite{Klami2013}
\abx@aux@segm{0}{0}{Klami2013}
\abx@aux@segm{0}{0}{Wang2007}
\abx@aux@segm{0}{0}{Klami2013}
\abx@aux@segm{0}{0}{Wang2007}
\abx@aux@segm{0}{0}{Wang2007}
\abx@aux@segm{0}{0}{Virtanen2012}
\abx@aux@segm{0}{0}{Klami2015}
\abx@aux@cite{Leppaaho2017}
\abx@aux@segm{0}{0}{Leppaaho2017}
\abx@aux@segm{0}{0}{Bunte2016}
\abx@aux@segm{0}{0}{Khan2014}
\abx@aux@segm{0}{0}{Zhao2016}
\abx@aux@cite{Remes2015}
\abx@aux@segm{0}{0}{Remes2015}
\@input{Chapter2/model_description.aux}
\abx@aux@segm{0}{0}{Mackay1996}
\abx@aux@segm{0}{0}{Mitchell1988}
\abx@aux@segm{0}{0}{Titsias2011}
\abx@aux@cite{Jaakkola2000}
\abx@aux@segm{0}{0}{Jaakkola2000}
\abx@aux@segm{0}{0}{Seeger2012}
\abx@aux@segm{0}{0}{Seeger2012}
\abx@aux@segm{0}{0}{Seeger2012}
\abx@aux@segm{0}{0}{Seeger2012}
\abx@aux@segm{0}{0}{Seeger2012}
\abx@aux@segm{0}{0}{Seeger2012}
\abx@aux@segm{0}{0}{Jaakkola2000}
\abx@aux@segm{0}{0}{Jaakkola2000}
\abx@aux@segm{0}{0}{Jaakkola2000}
\abx@aux@segm{0}{0}{Jaakkola2000}
\abx@aux@segm{0}{0}{Bishop2006}
\abx@aux@segm{0}{0}{Seeger2012}
\@input{Chapter2/results.aux}
\abx@aux@cite{Mo2013}
\abx@aux@segm{0}{0}{Mo2013}
\abx@aux@segm{0}{0}{Mo2013}
\abx@aux@segm{0}{0}{Mo2013}
\abx@aux@segm{0}{0}{Leppaaho2017}
\abx@aux@segm{0}{0}{Mo2013}
\abx@aux@cite{Chen2013}
\abx@aux@segm{0}{0}{Chen2013}
\abx@aux@cite{Costello2014}
\abx@aux@segm{0}{0}{Costello2014}
\abx@aux@cite{Alyass2015}
\abx@aux@segm{0}{0}{Alyass2015}
\abx@aux@cite{Dietrich2018}
\abx@aux@segm{0}{0}{Dietrich2018}
\abx@aux@cite{Love2014}
\abx@aux@segm{0}{0}{Love2014}
\abx@aux@cite{Du2010}
\abx@aux@segm{0}{0}{Du2010}
\abx@aux@segm{0}{0}{Dietrich2018}
\abx@aux@cite{Fabbri2016}
\abx@aux@segm{0}{0}{Fabbri2016}
\abx@aux@cite{Bulian2017}
\abx@aux@segm{0}{0}{Bulian2017}
\abx@aux@cite{Crombie2017}
\abx@aux@segm{0}{0}{Crombie2017}
\abx@aux@segm{0}{0}{Fabbri2016}
\abx@aux@segm{0}{0}{Fabbri2016}
\abx@aux@segm{0}{0}{Bulian2017}
\abx@aux@segm{0}{0}{Crombie2017}
\abx@aux@cite{Queiros2015}
\abx@aux@segm{0}{0}{Queiros2015}
\abx@aux@cite{Vasconcelos2005}
\abx@aux@segm{0}{0}{Vasconcelos2005}
\abx@aux@cite{Morabito2015}
\abx@aux@segm{0}{0}{Morabito2015}
\abx@aux@cite{Fabregat2015}
\abx@aux@segm{0}{0}{Fabregat2015}
\abx@aux@cite{Ashburner2000}
\abx@aux@segm{0}{0}{Ashburner2000}
\abx@aux@cite{Frost2015}
\abx@aux@segm{0}{0}{Frost2015}
\abx@aux@segm{0}{0}{Frost2015}
\abx@aux@segm{0}{0}{Fabregat2015}
\abx@aux@cite{Dempsey2010}
\abx@aux@segm{0}{0}{Dempsey2010}
\abx@aux@cite{Cox1972}
\abx@aux@segm{0}{0}{Cox1972}
\abx@aux@segm{0}{0}{Gelman2013}
\abx@aux@cite{Mazumder2010}
\abx@aux@segm{0}{0}{Mazumder2010}
\abx@aux@cite{Troyanskaya2001}
\abx@aux@segm{0}{0}{Troyanskaya2001}
\abx@aux@segm{0}{0}{Stuart2019}
\abx@aux@segm{0}{0}{Colome-Tatche2018}
\abx@aux@segm{0}{0}{Chappell2018}
\abx@aux@segm{0}{0}{Angermueller2016}
\abx@aux@segm{0}{0}{Ficz2013}
\abx@aux@cite{Tosolini2016}
\abx@aux@segm{0}{0}{Tosolini2016}
\abx@aux@segm{0}{0}{Lun2016b}
\abx@aux@segm{0}{0}{Lun2016a}
\abx@aux@cite{Mohammed2017}
\abx@aux@segm{0}{0}{Mohammed2017}
\abx@aux@segm{0}{0}{Angermueller2016}
\abx@aux@cite{Auclair2014}
\abx@aux@segm{0}{0}{Auclair2014}
\abx@aux@cite{Fuchs1988}
\abx@aux@segm{0}{0}{Fuchs1988}
\@input{Chapter2/perspectives.aux}
\abx@aux@cite{Kuhn}
\abx@aux@segm{0}{0}{Kuhn}
\abx@aux@cite{Lin2017}
\abx@aux@segm{0}{0}{Lin2017}
\abx@aux@cite{Ding2018}
\abx@aux@segm{0}{0}{Ding2018}
\abx@aux@cite{Lopez2018}
\abx@aux@segm{0}{0}{Lopez2018}
\abx@aux@segm{0}{0}{Lopez2018}
\abx@aux@cite{Eraslan2019}
\abx@aux@segm{0}{0}{Eraslan2019}
\abx@aux@cite{Lin2016}
\abx@aux@segm{0}{0}{Lin2016}
\abx@aux@segm{0}{0}{Svensson2018}
\abx@aux@segm{0}{0}{Cao2019}
\abx@aux@cite{Hoffman2013}
\abx@aux@segm{0}{0}{Hoffman2013}
\abx@aux@segm{0}{0}{Blei2016}
\abx@aux@segm{0}{0}{Hoffman2014}
\abx@aux@cite{Risso2018}
\abx@aux@segm{0}{0}{Risso2018}
\abx@aux@segm{0}{0}{Gelman2013}
\abx@aux@cite{Buettner2017}
\abx@aux@segm{0}{0}{Buettner2017}
\@input{Chapter3/introduction.aux}
\abx@aux@cite{Argelaguet2019}
\abx@aux@segm{0}{0}{Argelaguet2019}
\abx@aux@cite{Rosalind2018}
\abx@aux@segm{0}{0}{Rosalind2018}
\abx@aux@cite{Tam1997}
\abx@aux@segm{0}{0}{Tam1997}
\abx@aux@cite{Solnica-Krezel2012}
\abx@aux@segm{0}{0}{Solnica-Krezel2012}
\abx@aux@cite{Tam2007}
\abx@aux@segm{0}{0}{Tam2007}
\abx@aux@cite{Arnold2009}
\abx@aux@segm{0}{0}{Arnold2009}
\abx@aux@segm{0}{0}{Tam2007}
\abx@aux@segm{0}{0}{Tam1997}
\abx@aux@cite{Tam1993}
\abx@aux@segm{0}{0}{Tam1993}
\abx@aux@segm{0}{0}{Solnica-Krezel2012}
\abx@aux@cite{Schaum2018}
\abx@aux@segm{0}{0}{Schaum2018}
\abx@aux@cite{Pijuan-Sala2019}
\abx@aux@segm{0}{0}{Pijuan-Sala2019}
\abx@aux@segm{0}{0}{Cao2019}
\abx@aux@segm{0}{0}{Aviv2017}
\abx@aux@cite{PijuanSala2019}
\abx@aux@segm{0}{0}{PijuanSala2019}
\abx@aux@segm{0}{0}{Mohammed2017}
\abx@aux@cite{Scialdone2016}
\abx@aux@segm{0}{0}{Scialdone2016}
\abx@aux@cite{Ibarra-Soria2018}
\abx@aux@segm{0}{0}{Ibarra-Soria2018}
\abx@aux@cite{Wen2017}
\abx@aux@segm{0}{0}{Wen2017}
\abx@aux@segm{0}{0}{Cao2019}
\abx@aux@segm{0}{0}{Kelsey2017}
\abx@aux@cite{Smith2012}
\abx@aux@segm{0}{0}{Smith2012}
\abx@aux@segm{0}{0}{Lee2014}
\abx@aux@cite{Wu2016}
\abx@aux@segm{0}{0}{Wu2016}
\abx@aux@cite{Ke2017}
\abx@aux@segm{0}{0}{Ke2017}
\abx@aux@cite{Du2017}
\abx@aux@segm{0}{0}{Du2017}
\abx@aux@cite{Tee2014}
\abx@aux@segm{0}{0}{Tee2014}
\abx@aux@cite{Hanna2018}
\abx@aux@segm{0}{0}{Hanna2018}
\abx@aux@segm{0}{0}{Tee2014}
\abx@aux@cite{Zhao2015}
\abx@aux@segm{0}{0}{Zhao2015}
\abx@aux@segm{0}{0}{Bernstein2006}
\abx@aux@segm{0}{0}{Tee2014}
\abx@aux@segm{0}{0}{Auclair2014}
\abx@aux@segm{0}{0}{Zhang2017}
\abx@aux@cite{Dai2016}
\abx@aux@segm{0}{0}{Dai2016}
\abx@aux@cite{Rulands2018}
\abx@aux@segm{0}{0}{Rulands2018}
\abx@aux@cite{Atlasi2017}
\abx@aux@segm{0}{0}{Atlasi2017}
\abx@aux@segm{0}{0}{Auclair2014}
\abx@aux@cite{Okano1999}
\abx@aux@segm{0}{0}{Okano1999}
\abx@aux@cite{Tsumura2006}
\abx@aux@segm{0}{0}{Tsumura2006}
\abx@aux@cite{Heintzman2009}
\abx@aux@segm{0}{0}{Heintzman2009}
\abx@aux@segm{0}{0}{Atlasi2017}
\abx@aux@cite{Vastenhouw2010}
\abx@aux@segm{0}{0}{Vastenhouw2010}
\abx@aux@segm{0}{0}{Atlasi2017}
\abx@aux@cite{Rada-Iglesias2011}
\abx@aux@segm{0}{0}{Rada-Iglesias2011}
\abx@aux@cite{Brinkman2012}
\abx@aux@segm{0}{0}{Brinkman2012}
\abx@aux@segm{0}{0}{Atlasi2017}
\abx@aux@cite{Shan2017}
\abx@aux@segm{0}{0}{Shan2017}
\abx@aux@cite{Zhang2018}
\abx@aux@segm{0}{0}{Zhang2018}
\abx@aux@segm{0}{0}{Zhang2018}
\abx@aux@cite{Lee2015}
\abx@aux@segm{0}{0}{Lee2015}
\abx@aux@segm{0}{0}{Dai2016}
\abx@aux@segm{0}{0}{Guo2017}
\abx@aux@segm{0}{0}{Wang2019}
\abx@aux@cite{Liu2019}
\abx@aux@segm{0}{0}{Liu2019}
\abx@aux@segm{0}{0}{Rulands2018}
\@input{Chapter3/results.aux}
\abx@aux@cite{McInnes2018}
\abx@aux@segm{0}{0}{McInnes2018}
\abx@aux@segm{0}{0}{Argelaguet2018}
\abx@aux@segm{0}{0}{McInnes2018}
\abx@aux@segm{0}{0}{Argelaguet2018}
\abx@aux@segm{0}{0}{Pijuan-Sala2019}
\abx@aux@segm{0}{0}{Haghverdi2018}
\abx@aux@segm{0}{0}{Kiselev2017}
\abx@aux@segm{0}{0}{Kiselev2017}
\abx@aux@segm{0}{0}{Kiselev2017}
\abx@aux@segm{0}{0}{Auclair2014}
\abx@aux@segm{0}{0}{Zhang2017}
\abx@aux@cite{Bourgon2010}
\abx@aux@segm{0}{0}{Bourgon2010}
\abx@aux@cite{Xiang2020}
\abx@aux@segm{0}{0}{Xiang2020}
\abx@aux@cite{Creyghton2010}
\abx@aux@segm{0}{0}{Creyghton2010}
\abx@aux@cite{Liang2004}
\abx@aux@segm{0}{0}{Liang2004}
\abx@aux@segm{0}{0}{Creyghton2010}
\abx@aux@segm{0}{0}{Liang2004}
\abx@aux@cite{Tosic2019}
\abx@aux@segm{0}{0}{Tosic2019}
\abx@aux@cite{Yue2014}
\abx@aux@segm{0}{0}{Yue2014}
\abx@aux@cite{Munoz2002}
\abx@aux@segm{0}{0}{Munoz2002}
\abx@aux@cite{Hemmati-Brivanlou1997}
\abx@aux@segm{0}{0}{Hemmati-Brivanlou1997}
\abx@aux@cite{Tosci2019}
\abx@aux@segm{0}{0}{Tosci2019}
\abx@aux@cite{Papp2013}
\abx@aux@segm{0}{0}{Papp2013}
\abx@aux@cite{Rasmussen2016}
\abx@aux@segm{0}{0}{Rasmussen2016}
\abx@aux@segm{0}{0}{Dai2016}
\abx@aux@cite{Sardina2018}
\abx@aux@segm{0}{0}{Sardina2018}
\abx@aux@segm{0}{0}{Rasmussen2016}
\abx@aux@segm{0}{0}{Li2016}
\abx@aux@segm{0}{0}{Haghverdi2018}
\abx@aux@segm{0}{0}{Dai2016}
\abx@aux@segm{0}{0}{Munoz2002}
\abx@aux@segm{0}{0}{Hemmati-Brivanlou1997}
\abx@aux@segm{0}{0}{Angermueller2017}
\abx@aux@segm{0}{0}{Pijuan-Sala2019}
\@input{Chapter4/introduction.aux}
\abx@aux@cite{Replogle2020}
\abx@aux@segm{0}{0}{Replogle2020}
\abx@aux@cite{Argelaguet2020}
\abx@aux@segm{0}{0}{Argelaguet2020}
\abx@aux@segm{0}{0}{Bishop2006}
\abx@aux@segm{0}{0}{Murphy}
\abx@aux@cite{Robbins-Monro1951}
\abx@aux@segm{0}{0}{Robbins-Monro1951}
\abx@aux@cite{Spall2003}
\abx@aux@segm{0}{0}{Spall2003}
\abx@aux@cite{Amari1998}
\abx@aux@segm{0}{0}{Amari1998}
\abx@aux@cite{Martens2014}
\abx@aux@segm{0}{0}{Martens2014}
\abx@aux@segm{0}{0}{Amari1998}
\abx@aux@cite{Kristiadi2019}
\abx@aux@segm{0}{0}{Kristiadi2019}
\abx@aux@segm{0}{0}{Kristiadi2019}
\abx@aux@segm{0}{0}{Amari1998}
\abx@aux@segm{0}{0}{Hoffman2012}
\abx@aux@segm{0}{0}{Hoffman2012}
\abx@aux@segm{0}{0}{Hoffman2012}
\abx@aux@cite{Ranganath2013}
\abx@aux@segm{0}{0}{Ranganath2013}
\@input{Chapter4/model_description.aux}
\abx@aux@segm{0}{0}{Titsias2011}
\abx@aux@cite{Zhao2009}
\abx@aux@segm{0}{0}{Zhao2009}
\abx@aux@cite{Hore2015}
\abx@aux@segm{0}{0}{Hore2015}
\abx@aux@segm{0}{0}{Hoffman2012}
\abx@aux@segm{0}{0}{Buettner2017}
\abx@aux@cite{Durif2019}
\abx@aux@segm{0}{0}{Durif2019}
\abx@aux@cite{Pierson2015}
\abx@aux@segm{0}{0}{Pierson2015}
\abx@aux@segm{0}{0}{Lopez2018}
\abx@aux@cite{DeVito2019}
\abx@aux@segm{0}{0}{DeVito2019}
\abx@aux@segm{0}{0}{Risso2018}
\abx@aux@cite{Feng2018}
\abx@aux@segm{0}{0}{Feng2018}
\abx@aux@cite{Singh2018}
\abx@aux@segm{0}{0}{Singh2018}
\abx@aux@cite{Levitin2019}
\abx@aux@segm{0}{0}{Levitin2019}
\abx@aux@segm{0}{0}{Argelaguet2018}
\abx@aux@cite{Okuta2017}
\abx@aux@segm{0}{0}{Okuta2017}
\@input{Chapter4/results.aux}
\abx@aux@segm{0}{0}{Pijuan-Sala2019}
\abx@aux@segm{0}{0}{Argelaguet2020}
\abx@aux@segm{0}{0}{Fabregat2015}
\abx@aux@segm{0}{0}{Fabregat2015}
\abx@aux@cite{Luo2018}
\abx@aux@segm{0}{0}{Luo2018}
\abx@aux@segm{0}{0}{He2015}
\abx@aux@cite{Luo2017}
\abx@aux@segm{0}{0}{Luo2017}
\abx@aux@segm{0}{0}{Luo2017}
\abx@aux@segm{0}{0}{Luo2017}
\abx@aux@segm{0}{0}{Luo2017}
\abx@aux@segm{0}{0}{Luo2017}
\abx@aux@segm{0}{0}{Argelaguet2019}
\abx@aux@segm{0}{0}{Argelaguet2019}
\abx@aux@segm{0}{0}{Zhang2017}
\abx@aux@segm{0}{0}{Argelaguet2019}
\@input{Chapter4/perspectives.aux}
\abx@aux@cite{Ainsworth2018}
\abx@aux@segm{0}{0}{Ainsworth2018}
\abx@aux@cite{Zeiler2012}
\abx@aux@segm{0}{0}{Zeiler2012}
\abx@aux@cite{Ning1999}
\abx@aux@segm{0}{0}{Ning1999}
\abx@aux@cite{Casale2018}
\abx@aux@segm{0}{0}{Casale2018}
\abx@aux@segm{0}{0}{Titsias2011}
\abx@aux@cite{Bishop}
\abx@aux@segm{0}{0}{Bishop}
\abx@aux@segm{0}{0}{Murphy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Mathematical derivations of MOFA}{149}{Appendix.a.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:mofa}{{A}{149}{Mathematical derivations of MOFA}{Appendix.a.A}{}}
\newlabel{appendix:mofa@cref}{{[chapter][1][]A}{149}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Deriving the variational inference algorithm}{149}{section.a.A.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Variational update equations}{150}{section.a.A.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Evidence Lower Bound}{153}{section.a.A.3}}
\abx@aux@cite{Subramanian2005}
\abx@aux@segm{0}{0}{Subramanian2005}
\abx@aux@segm{0}{0}{Ashburner2000}
\abx@aux@segm{0}{0}{Subramanian2005}
\abx@aux@segm{0}{0}{Ashburner2000}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Characterisation of MOFA factors in the scNMT-seq gastrulation data set}{157}{Appendix.a.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:mofa_gastrulation}{{B}{158}{Characterisation of MOFA factors in the scNMT-seq gastrulation data set}{Appendix.a.B}{}}
\newlabel{appendix:mofa_gastrulation@cref}{{[chapter][2][]B}{158}}
\newlabel{fig:mofa_gastrulation_factor3}{{B.1}{158}{}{figure.caption.95}{}}
\newlabel{fig:mofa_gastrulation_factor3@cref}{{[figure][1][2]B.1}{158}}
\newlabel{fig:mofa_gastrulation_factor4}{{B.2}{159}{}{figure.caption.96}{}}
\newlabel{fig:mofa_gastrulation_factor4@cref}{{[figure][2][2]B.2}{159}}
\abx@aux@cite{Scialdone2015}
\abx@aux@segm{0}{0}{Scialdone2015}
\abx@aux@segm{0}{0}{Scialdone2015}
\newlabel{fig:mofa_gastrulation_factor5}{{B.3}{160}{}{figure.caption.97}{}}
\newlabel{fig:mofa_gastrulation_factor5@cref}{{[figure][3][2]B.3}{160}}
\newlabel{fig:mofa_gastrulation_factor6}{{B.4}{161}{}{figure.caption.98}{}}
\newlabel{fig:mofa_gastrulation_factor6@cref}{{[figure][4][2]B.4}{161}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Abdelaal2019}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ainsworth2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{Akavia2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{Alyass2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Amari1998}{nty/global/}
\abx@aux@defaultrefcontext{0}{Amir1999}{nty/global/}
\abx@aux@defaultrefcontext{0}{Angermueller2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Angermueller2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Argelaguet2019}{nty/global/}
\abx@aux@defaultrefcontext{0}{Argelaguet2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{Arnold2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ashburner2000}{nty/global/}
\abx@aux@defaultrefcontext{0}{Atlasi2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Auclair2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bach2005}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bainbridge2006}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bayes1763}{nty/global/}
\abx@aux@defaultrefcontext{0}{Baylin2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bell2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bernstein2006}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bheda2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bishop1999b}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bishop1999a}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bishop2006}{nty/global/}
\abx@aux@defaultrefcontext{0}{Blei2006}{nty/global/}
\abx@aux@defaultrefcontext{0}{Blei2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Blei2003}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bonder2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bourgon2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{Braun2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{Brinkman2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{Buenrostro2015b}{nty/global/}
\abx@aux@defaultrefcontext{0}{Buenrostro2015a}{nty/global/}
\abx@aux@defaultrefcontext{0}{Buenrostro2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{Buettner2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bulian2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bunte2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Butler2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{Cao2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Cao2018a}{nty/global/}
\abx@aux@defaultrefcontext{0}{Cao2019}{nty/global/}
\abx@aux@defaultrefcontext{0}{Cao2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{Carbonetto2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{Casale2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{Chappell2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{Chen2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Chen2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{Chen2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{Clark2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Clark2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{Clark2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Colome-Tatche2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{ENCODE2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{Costello2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{Cox1972}{nty/global/}
\abx@aux@defaultrefcontext{0}{Creyghton2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{Crombie2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Cusanovich2018b}{nty/global/}
\abx@aux@defaultrefcontext{0}{Cusanovich2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Dai2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{DeVito2019}{nty/global/}
\abx@aux@defaultrefcontext{0}{Dempsey2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{Deng2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{Dey2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Dietrich2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{Dietz2010-technical-report-graphs}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ding2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{Du2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{Du2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Durif2019}{nty/global/}
\abx@aux@defaultrefcontext{0}{Eisenstein2020}{nty/global/}
\abx@aux@defaultrefcontext{0}{Khan2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Enge2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Eraslan2019}{nty/global/}
\abx@aux@defaultrefcontext{0}{Fabbri2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Fabregat2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Faes2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{Fan2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{Farlik2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Feng2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ficz2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{Fleischmann1995}{nty/global/}
\abx@aux@defaultrefcontext{0}{Frommer1992}{nty/global/}
\abx@aux@defaultrefcontext{0}{Frost2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Fuchs1988}{nty/global/}
\abx@aux@defaultrefcontext{0}{Gao2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{Gelman2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{Gerstung2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Gravina2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Griffiths2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{Guo2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Guo2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Guo2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{Guo2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Haghverdi2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{Haghverdi2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Hanna2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{Hardle2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{Hashimshony2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{Hasin2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Hastie}{nty/global/}
\abx@aux@defaultrefcontext{0}{He2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{He2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Heintzman2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{Hemmati-Brivanlou1997}{nty/global/}
\abx@aux@defaultrefcontext{0}{Hoffman2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{Hoffman2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{Hoffman2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{Hotelling1933}{nty/global/}
\abx@aux@defaultrefcontext{0}{Hotteling1936}{nty/global/}
\abx@aux@defaultrefcontext{0}{Hou2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Hu2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Huang2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ibarra-Soria2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ilin2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{Jaakkola2000}{nty/global/}
\abx@aux@defaultrefcontext{0}{Jaynes1968}{nty/global/}
\abx@aux@defaultrefcontext{0}{Jiang2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{Jin2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Jin2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{Rosalind2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{Jones2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kapourani2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kapourani2018b}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kaya-Okur2019}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ke2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kelly2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kelsey2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Khan2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kharchenko2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kilgore2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kim2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kiselev2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Klami2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{Klami2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{Klami2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Klein2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Klemm2019}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kolodziejczyk2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Komili2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kristiadi2019}{nty/global/}
\abx@aux@defaultrefcontext{0}{Krueger2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ku2019}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kuhn}{nty/global/}
\abx@aux@defaultrefcontext{0}{Lun2016a}{nty/global/}
\abx@aux@defaultrefcontext{0}{LaManno2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{Lafzi2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{Lanckriet2004}{nty/global/}
\abx@aux@defaultrefcontext{0}{Dai2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Lee2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{Lee2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Lee2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{Leek2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{Leppaaho2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Levitin2019}{nty/global/}
\abx@aux@defaultrefcontext{0}{Li2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Li2017b}{nty/global/}
\abx@aux@defaultrefcontext{0}{Liang2004}{nty/global/}
\abx@aux@defaultrefcontext{0}{Lin2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Lin2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Lister2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{Lister2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{Liu2019}{nty/global/}
\abx@aux@defaultrefcontext{0}{Liu2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{Lopez2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{Love2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{Lun2016b}{nty/global/}
\abx@aux@defaultrefcontext{0}{Luo2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{Luo2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Macaulay2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Mackay1996}{nty/global/}
\abx@aux@defaultrefcontext{0}{Macosko2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Martens2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{Mazumder2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{McCabe2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{McCarthy2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{McCarthy2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{McInnes2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{Meissner2005}{nty/global/}
\abx@aux@defaultrefcontext{0}{Meng2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{NatMethods2020}{nty/global/}
\abx@aux@defaultrefcontext{0}{Minka2001}{nty/global/}
\abx@aux@defaultrefcontext{0}{Mitchell1988}{nty/global/}
\abx@aux@defaultrefcontext{0}{Mo2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{Mohammed2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Morabito2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Mortazavi2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{Moudgil2019}{nty/global/}
\abx@aux@defaultrefcontext{0}{Mulqueen2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{Munoz2002}{nty/global/}
\abx@aux@defaultrefcontext{0}{Murphy}{nty/global/}
\abx@aux@defaultrefcontext{0}{Nagalakshmi2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{Nakajima2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{Neal1995}{nty/global/}
\abx@aux@defaultrefcontext{0}{Nordstrom2019}{nty/global/}
\abx@aux@defaultrefcontext{0}{Okano1999}{nty/global/}
\abx@aux@defaultrefcontext{0}{Okuta2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Papalexi2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Papp2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{Papp2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{Harrison2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{Patel2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{Paul2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Peterson2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Picelli2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{Pierce2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{Pierson2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Pijuan-Sala2019}{nty/global/}
\abx@aux@defaultrefcontext{0}{Pilling2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{Poirion2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{Pott2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Pournara2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ning1999}{nty/global/}
\abx@aux@defaultrefcontext{0}{Queiros2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Rada-Iglesias2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{Raiffa1961}{nty/global/}
\abx@aux@defaultrefcontext{0}{Raj2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ramsahoye2000}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ramskold2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ranganath2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ranganath2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{Rasmussen2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Rattray2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{Aviv2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Remes2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Replogle2020}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ringner2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{Risso2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ritchie2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Robbins-Monro1951}{nty/global/}
\abx@aux@defaultrefcontext{0}{Rosenberg2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{Rubin1982}{nty/global/}
\abx@aux@defaultrefcontext{0}{Rulands2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{Saelens2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{Sanguinetti2006}{nty/global/}
\abx@aux@defaultrefcontext{0}{Sardina2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{Saul1996}{nty/global/}
\abx@aux@defaultrefcontext{0}{Schaum2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{Scialdone2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Seeger2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{Shan2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{She2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{Singh2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{Smallwood2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{Smith2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{Smith2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{Soderholm2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Solnica-Krezel2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{Song2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{Spall2003}{nty/global/}
\abx@aux@defaultrefcontext{0}{Specht2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{Spektor2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{Stegle2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Stegle2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{Genevieve2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{Stigler2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{Stoeckius2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Struhl2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{Stuart2019}{nty/global/}
\abx@aux@defaultrefcontext{0}{Sul2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Svensson2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{Svensson2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Tam2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{Tam1993}{nty/global/}
\abx@aux@defaultrefcontext{0}{Tam1997}{nty/global/}
\abx@aux@defaultrefcontext{0}{Tee2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{Thiele2019}{nty/global/}
\abx@aux@defaultrefcontext{0}{Thurman2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{Tipping1999}{nty/global/}
\abx@aux@defaultrefcontext{0}{Titsias2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{Tosic2019}{nty/global/}
\abx@aux@defaultrefcontext{0}{Tosci2019}{nty/global/}
\abx@aux@defaultrefcontext{0}{Tosolini2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Townes2019}{nty/global/}
\abx@aux@defaultrefcontext{0}{Trapnell2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{Troyanskaya2001}{nty/global/}
\abx@aux@defaultrefcontext{0}{Tsompana2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{Tsumura2006}{nty/global/}
\abx@aux@defaultrefcontext{0}{Vasconcelos2005}{nty/global/}
\abx@aux@defaultrefcontext{0}{Vastenhouw2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{Vastenhouw2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{Virtanen2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{Wang2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{Wang2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{Wang2019}{nty/global/}
\abx@aux@defaultrefcontext{0}{Wen2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{VanDerWijst2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{Wolf2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{Wu2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Xiang2020}{nty/global/}
\abx@aux@defaultrefcontext{0}{Xu2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{Yong2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Yue2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{Zeiler2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{Zeng2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{Zhang2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Zhang2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{Zhang2019}{nty/global/}
\abx@aux@defaultrefcontext{0}{Zhang2018_NN}{nty/global/}
\abx@aux@defaultrefcontext{0}{Zhao2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{Zhao2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Zhao2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Zheng2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ziegenhain2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Zilionis2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Zvetkova2005}{nty/global/}
