\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{Chapter1/introduction.aux}
\abx@aux@cite{Kolodziejczyk2015}
\abx@aux@segm{0}{0}{Kolodziejczyk2015}
\abx@aux@cite{Griffiths2018}
\abx@aux@segm{0}{0}{Griffiths2018}
\abx@aux@cite{Papalexi2017}
\abx@aux@segm{0}{0}{Papalexi2017}
\abx@aux@cite{Patel2014}
\abx@aux@segm{0}{0}{Patel2014}
\abx@aux@cite{Stuart2019}
\abx@aux@segm{0}{0}{Stuart2019}
\abx@aux@cite{Kelsey2017}
\abx@aux@segm{0}{0}{Kelsey2017}
\abx@aux@segm{0}{0}{Griffiths2018}
\abx@aux@cite{Svensson2018}
\abx@aux@segm{0}{0}{Svensson2018}
\abx@aux@cite{Lafzi2018}
\abx@aux@segm{0}{0}{Lafzi2018}
\abx@aux@cite{Hashimshony2012}
\abx@aux@segm{0}{0}{Hashimshony2012}
\abx@aux@cite{Ramskold2012}
\abx@aux@segm{0}{0}{Ramskold2012}
\abx@aux@cite{Picelli2014}
\abx@aux@segm{0}{0}{Picelli2014}
\abx@aux@cite{Huang2017}
\abx@aux@segm{0}{0}{Huang2017}
\abx@aux@cite{Deng2014}
\abx@aux@segm{0}{0}{Deng2014}
\abx@aux@cite{LaManno2018}
\abx@aux@segm{0}{0}{LaManno2018}
\abx@aux@cite{Zhang2019}
\abx@aux@segm{0}{0}{Zhang2019}
\abx@aux@cite{Klein2015}
\abx@aux@segm{0}{0}{Klein2015}
\abx@aux@cite{Zilionis2016}
\abx@aux@segm{0}{0}{Zilionis2016}
\abx@aux@cite{Macosko2015}
\abx@aux@segm{0}{0}{Macosko2015}
\abx@aux@cite{Zheng2017}
\abx@aux@segm{0}{0}{Zheng2017}
\abx@aux@cite{Ziegenhain2017}
\abx@aux@segm{0}{0}{Ziegenhain2017}
\abx@aux@cite{Wang2019}
\abx@aux@segm{0}{0}{Wang2019}
\abx@aux@cite{Svensson2017}
\abx@aux@segm{0}{0}{Svensson2017}
\abx@aux@cite{Cao2017}
\abx@aux@segm{0}{0}{Cao2017}
\abx@aux@cite{Rosenberg2018}
\abx@aux@segm{0}{0}{Rosenberg2018}
\abx@aux@cite{Cao2019}
\abx@aux@segm{0}{0}{Cao2019}
\abx@aux@cite{Ritchie2015}
\abx@aux@segm{0}{0}{Ritchie2015}
\abx@aux@segm{0}{0}{Griffiths2018}
\abx@aux@segm{0}{0}{Kelsey2017}
\abx@aux@cite{Bheda2014}
\abx@aux@segm{0}{0}{Bheda2014}
\abx@aux@cite{Jin2018}
\abx@aux@segm{0}{0}{Jin2018}
\abx@aux@cite{Harrison2011}
\abx@aux@segm{0}{0}{Harrison2011}
\abx@aux@cite{Lee2014}
\abx@aux@segm{0}{0}{Lee2014}
\abx@aux@cite{Smith2013}
\abx@aux@segm{0}{0}{Smith2013}
\abx@aux@cite{Jones2012}
\abx@aux@segm{0}{0}{Jones2012}
\abx@aux@cite{Baylin2011}
\abx@aux@segm{0}{0}{Baylin2011}
\abx@aux@cite{Liu2013}
\abx@aux@segm{0}{0}{Liu2013}
\abx@aux@cite{Amir1999}
\abx@aux@segm{0}{0}{Amir1999}
\abx@aux@cite{He2015}
\abx@aux@segm{0}{0}{He2015}
\abx@aux@cite{Ramsahoye2000}
\abx@aux@segm{0}{0}{Ramsahoye2000}
\abx@aux@cite{Lister2009}
\abx@aux@segm{0}{0}{Lister2009}
\abx@aux@cite{Smallwood2014}
\abx@aux@segm{0}{0}{Smallwood2014}
\abx@aux@cite{Guo2013}
\abx@aux@segm{0}{0}{Guo2013}
\abx@aux@cite{Gravina2016}
\abx@aux@segm{0}{0}{Gravina2016}
\abx@aux@cite{Farlik2015}
\abx@aux@segm{0}{0}{Farlik2015}
\abx@aux@cite{Frommer1992}
\abx@aux@segm{0}{0}{Frommer1992}
\abx@aux@cite{Clark2016}
\abx@aux@segm{0}{0}{Clark2016}
\abx@aux@cite{Clark2017}
\abx@aux@segm{0}{0}{Clark2017}
\abx@aux@segm{0}{0}{Smallwood2014}
\abx@aux@segm{0}{0}{Smallwood2014}
\abx@aux@cite{Yong2016}
\abx@aux@segm{0}{0}{Yong2016}
\abx@aux@segm{0}{0}{Yong2016}
\abx@aux@cite{Guo2015}
\abx@aux@segm{0}{0}{Guo2015}
\abx@aux@cite{Meissner2005}
\abx@aux@segm{0}{0}{Meissner2005}
\abx@aux@cite{Klemm2019}
\abx@aux@segm{0}{0}{Klemm2019}
\abx@aux@cite{Tsompana2014}
\abx@aux@segm{0}{0}{Tsompana2014}
\abx@aux@cite{Jiang2009}
\abx@aux@segm{0}{0}{Jiang2009}
\abx@aux@cite{Struhl2013}
\abx@aux@segm{0}{0}{Struhl2013}
\abx@aux@cite{Song2010}
\abx@aux@segm{0}{0}{Song2010}
\abx@aux@cite{Buenrostro2013}
\abx@aux@segm{0}{0}{Buenrostro2013}
\abx@aux@cite{Kelly2012}
\abx@aux@segm{0}{0}{Kelly2012}
\abx@aux@cite{Nordstrom2019}
\abx@aux@segm{0}{0}{Nordstrom2019}
\abx@aux@segm{0}{0}{Song2010}
\abx@aux@cite{ENCODE2012}
\abx@aux@segm{0}{0}{ENCODE2012}
\abx@aux@cite{Thurman2012}
\abx@aux@segm{0}{0}{Thurman2012}
\abx@aux@cite{He2013}
\abx@aux@segm{0}{0}{He2013}
\abx@aux@cite{Buenrostro2015b}
\abx@aux@segm{0}{0}{Buenrostro2015b}
\abx@aux@segm{0}{0}{Tsompana2014}
\abx@aux@segm{0}{0}{Nordstrom2019}
\abx@aux@cite{Kilgore2007}
\abx@aux@segm{0}{0}{Kilgore2007}
\abx@aux@segm{0}{0}{Kelly2012}
\abx@aux@segm{0}{0}{Kelly2012}
\abx@aux@cite{Pott2016}
\abx@aux@segm{0}{0}{Pott2016}
\abx@aux@segm{0}{0}{Nordstrom2019}
\abx@aux@segm{0}{0}{Nordstrom2019}
\abx@aux@segm{0}{0}{Nordstrom2019}
\abx@aux@cite{Buenrostro2015a}
\abx@aux@segm{0}{0}{Buenrostro2015a}
\abx@aux@segm{0}{0}{Pott2016}
\abx@aux@cite{Jin2015}
\abx@aux@segm{0}{0}{Jin2015}
\abx@aux@cite{Cusanovich2015}
\abx@aux@segm{0}{0}{Cusanovich2015}
\abx@aux@cite{Cao2018}
\abx@aux@segm{0}{0}{Cao2018}
\abx@aux@cite{Chen2018}
\abx@aux@segm{0}{0}{Chen2018}
\abx@aux@segm{0}{0}{Cusanovich2015}
\abx@aux@cite{Cusanovich2018b}
\abx@aux@segm{0}{0}{Cusanovich2018b}
\abx@aux@cite{Hasin2017}
\abx@aux@segm{0}{0}{Hasin2017}
\abx@aux@segm{0}{0}{Ritchie2015}
\abx@aux@segm{0}{0}{Stuart2019}
\abx@aux@cite{Chappell2018}
\abx@aux@segm{0}{0}{Chappell2018}
\abx@aux@cite{Paul2015}
\abx@aux@segm{0}{0}{Paul2015}
\abx@aux@cite{Macaulay2015}
\abx@aux@segm{0}{0}{Macaulay2015}
\abx@aux@segm{0}{0}{Macaulay2015}
\abx@aux@cite{Hou2016}
\abx@aux@segm{0}{0}{Hou2016}
\abx@aux@cite{Angermueller2016}
\abx@aux@segm{0}{0}{Angermueller2016}
\abx@aux@cite{Hu2016}
\abx@aux@segm{0}{0}{Hu2016}
\abx@aux@cite{Stoeckius2017}
\abx@aux@segm{0}{0}{Stoeckius2017}
\abx@aux@cite{Peterson2017}
\abx@aux@segm{0}{0}{Peterson2017}
\abx@aux@cite{Cao2018a}
\abx@aux@segm{0}{0}{Cao2018a}
\@input{Chapter1/scnmt-seq.aux}
\abx@aux@cite{Clark2018}
\abx@aux@segm{0}{0}{Clark2018}
\abx@aux@segm{0}{0}{Angermueller2016}
\abx@aux@segm{0}{0}{Kelly2012}
\abx@aux@segm{0}{0}{Pott2016}
\abx@aux@segm{0}{0}{Kilgore2007}
\abx@aux@segm{0}{0}{Kelly2012}
\abx@aux@segm{0}{0}{Kilgore2007}
\abx@aux@segm{0}{0}{Kelly2012}
\abx@aux@segm{0}{0}{Smallwood2014}
\abx@aux@segm{0}{0}{Picelli2014}
\abx@aux@segm{0}{0}{Kelly2012}
\abx@aux@segm{0}{0}{Pott2016}
\abx@aux@segm{0}{0}{Nordstrom2019}
\abx@aux@segm{0}{0}{Nordstrom2019}
\abx@aux@segm{0}{0}{Kelly2012}
\abx@aux@cite{Krueger2011}
\abx@aux@segm{0}{0}{Krueger2011}
\abx@aux@segm{0}{0}{Smallwood2014}
\abx@aux@segm{0}{0}{Smallwood2014}
\abx@aux@segm{0}{0}{Angermueller2016}
\abx@aux@cite{Ficz2013}
\abx@aux@segm{0}{0}{Ficz2013}
\abx@aux@segm{0}{0}{Angermueller2016}
\abx@aux@segm{0}{0}{Angermueller2016}
\abx@aux@segm{0}{0}{Angermueller2016}
\abx@aux@segm{0}{0}{Angermueller2016}
\abx@aux@segm{0}{0}{Smallwood2014}
\abx@aux@segm{0}{0}{Ficz2013}
\abx@aux@segm{0}{0}{Ficz2013}
\abx@aux@segm{0}{0}{Angermueller2016}
\abx@aux@segm{0}{0}{Smallwood2014}
\abx@aux@segm{0}{0}{Ficz2013}
\abx@aux@cite{Zvetkova2005}
\abx@aux@segm{0}{0}{Zvetkova2005}
\abx@aux@segm{0}{0}{Pott2016}
\abx@aux@segm{0}{0}{Thurman2012}
\abx@aux@segm{0}{0}{Angermueller2016}
\abx@aux@segm{0}{0}{Ficz2013}
\abx@aux@segm{0}{0}{ENCODE2012}
\abx@aux@segm{0}{0}{Ficz2013}
\abx@aux@segm{0}{0}{ENCODE2012}
\abx@aux@cite{Papp2012}
\abx@aux@segm{0}{0}{Papp2012}
\abx@aux@segm{0}{0}{Angermueller2016}
\abx@aux@cite{Kapourani2018}
\abx@aux@segm{0}{0}{Kapourani2018}
\abx@aux@segm{0}{0}{Kapourani2018}
\abx@aux@segm{0}{0}{Kapourani2018}
\abx@aux@cite{She2009}
\abx@aux@segm{0}{0}{She2009}
\abx@aux@cite{Vastenhouw2012}
\abx@aux@segm{0}{0}{Vastenhouw2012}
\abx@aux@cite{Bernstein2006}
\abx@aux@segm{0}{0}{Bernstein2006}
\abx@aux@cite{Trapnell2014}
\abx@aux@segm{0}{0}{Trapnell2014}
\abx@aux@cite{Haghverdi2016}
\abx@aux@segm{0}{0}{Haghverdi2016}
\abx@aux@cite{Saelens2018}
\abx@aux@segm{0}{0}{Saelens2018}
\abx@aux@segm{0}{0}{Haghverdi2016}
\abx@aux@cite{Lun2016}
\abx@aux@segm{0}{0}{Lun2016}
\abx@aux@segm{0}{0}{Cao2019}
\abx@aux@segm{0}{0}{Cao2018}
\abx@aux@cite{Guo2017}
\abx@aux@segm{0}{0}{Guo2017}
\abx@aux@segm{0}{0}{Chappell2018}
\abx@aux@cite{Bell2011}
\abx@aux@segm{0}{0}{Bell2011}
\abx@aux@cite{DR-seq}
\abx@aux@segm{0}{0}{DR-seq}
\abx@aux@cite{Mulqueen2018}
\abx@aux@segm{0}{0}{Mulqueen2018}
\abx@aux@segm{0}{0}{DR-seq}
\abx@aux@segm{0}{0}{Svensson2018}
\abx@aux@segm{0}{0}{Guo2013}
\abx@aux@cite{Spektor2018}
\abx@aux@segm{0}{0}{Spektor2018}
\abx@aux@cite{Angermueller2017}
\abx@aux@segm{0}{0}{Angermueller2017}
\abx@aux@segm{0}{0}{Angermueller2017}
\abx@aux@segm{0}{0}{Angermueller2017}
\abx@aux@cite{Kapourani2018b}
\abx@aux@segm{0}{0}{Kapourani2018b}
\abx@aux@cite{Poirion2018}
\abx@aux@segm{0}{0}{Poirion2018}
\abx@aux@cite{Fan2018}
\abx@aux@segm{0}{0}{Fan2018}
\abx@aux@cite{McCarthy2018}
\abx@aux@segm{0}{0}{McCarthy2018}
\abx@aux@cite{Enge2017}
\abx@aux@segm{0}{0}{Enge2017}
\abx@aux@segm{0}{0}{Huang2017}
\abx@aux@segm{0}{0}{Deng2014}
\abx@aux@segm{0}{0}{LaManno2018}
\abx@aux@cite{Moudgil2019}
\abx@aux@segm{0}{0}{Moudgil2019}
\abx@aux@cite{Kaya-Okur2019}
\abx@aux@segm{0}{0}{Kaya-Okur2019}
\abx@aux@cite{XX}
\abx@aux@segm{0}{0}{XX}
\abx@aux@segm{0}{0}{Kelly2012}
\abx@aux@cite{Lee2018}
\abx@aux@segm{0}{0}{Lee2018}
\abx@aux@refcontextdefaultsdone
