\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{Chapter2/introduction.aux}
\abx@aux@cite{Stegle2015}
\abx@aux@segm{0}{0}{Stegle2015}
\abx@aux@cite{Stuart2019}
\abx@aux@segm{0}{0}{Stuart2019}
\abx@aux@cite{Colome-Tatche2018}
\abx@aux@segm{0}{0}{Colome-Tatche2018}
\abx@aux@cite{Xu2013}
\abx@aux@segm{0}{0}{Xu2013}
\abx@aux@cite{Li2016}
\abx@aux@segm{0}{0}{Li2016}
\abx@aux@cite{Zhang2018}
\abx@aux@segm{0}{0}{Zhang2018}
\abx@aux@cite{Ritchie2015}
\abx@aux@segm{0}{0}{Ritchie2015}
\abx@aux@cite{Buettner2015}
\abx@aux@segm{0}{0}{Buettner2015}
\abx@aux@cite{Meng2016}
\abx@aux@segm{0}{0}{Meng2016}
\abx@aux@cite{Smallwood2014}
\abx@aux@segm{0}{0}{Smallwood2014}
\abx@aux@cite{Clark2018}
\abx@aux@segm{0}{0}{Clark2018}
\abx@aux@cite{Svensson2018}
\abx@aux@segm{0}{0}{Svensson2018}
\abx@aux@segm{0}{0}{Stegle2015}
\abx@aux@cite{Vallejos2015}
\abx@aux@segm{0}{0}{Vallejos2015}
\abx@aux@cite{Kharchenko2014}
\abx@aux@segm{0}{0}{Kharchenko2014}
\abx@aux@segm{0}{0}{Ritchie2015}
\abx@aux@cite{VanDerWijst2018}
\abx@aux@segm{0}{0}{VanDerWijst2018}
\abx@aux@cite{Chen2016}
\abx@aux@segm{0}{0}{Chen2016}
\abx@aux@cite{Pierce2018}
\abx@aux@segm{0}{0}{Pierce2018}
\abx@aux@cite{Bonder2016}
\abx@aux@segm{0}{0}{Bonder2016}
\abx@aux@cite{Sul2015}
\abx@aux@segm{0}{0}{Sul2015}
\abx@aux@cite{Lanckriet2004}
\abx@aux@segm{0}{0}{Lanckriet2004}
\abx@aux@cite{Wang2014}
\abx@aux@segm{0}{0}{Wang2014}
\abx@aux@cite{Hanafi2011}
\abx@aux@segm{0}{0}{Hanafi2011}
\abx@aux@cite{Liu2012}
\abx@aux@segm{0}{0}{Liu2012}
\abx@aux@cite{Shen2009}
\abx@aux@segm{0}{0}{Shen2009}
\abx@aux@cite{Mo2013}
\abx@aux@segm{0}{0}{Mo2013}
\abx@aux@cite{Argelaguet2018}
\abx@aux@segm{0}{0}{Argelaguet2018}
\abx@aux@cite{Sass2013}
\abx@aux@segm{0}{0}{Sass2013}
\@input{Chapter2/bayes.aux}
\abx@aux@cite{Stigler2008}
\abx@aux@segm{0}{0}{Stigler2008}
\abx@aux@cite{Bishop}
\abx@aux@segm{0}{0}{Bishop}
\abx@aux@cite{Murphy}
\abx@aux@segm{0}{0}{Murphy}
\abx@aux@cite{Hastie}
\abx@aux@segm{0}{0}{Hastie}
\abx@aux@segm{0}{0}{Bishop}
\abx@aux@segm{0}{0}{Murphy}
\abx@aux@cite{Bayes1763}
\abx@aux@segm{0}{0}{Bayes1763}
\abx@aux@segm{0}{0}{Bishop}
\abx@aux@segm{0}{0}{Murphy}
\abx@aux@segm{0}{0}{Bishop}
\abx@aux@segm{0}{0}{Murphy}
\abx@aux@cite{Gelman2013}
\abx@aux@segm{0}{0}{Gelman2013}
\abx@aux@cite{Jaynes1968}
\abx@aux@segm{0}{0}{Jaynes1968}
\abx@aux@cite{Raiffa1961}
\abx@aux@segm{0}{0}{Raiffa1961}
\abx@aux@segm{0}{0}{Bishop}
\abx@aux@segm{0}{0}{Murphy}
\abx@aux@segm{0}{0}{Gelman2013}
\abx@aux@segm{0}{0}{Gelman2013}
\abx@aux@segm{0}{0}{Bishop}
\abx@aux@segm{0}{0}{Murphy}
\abx@aux@segm{0}{0}{Gelman2013}
\abx@aux@segm{0}{0}{Bishop}
\abx@aux@segm{0}{0}{Murphy}
\abx@aux@segm{0}{0}{Gelman2013}
\abx@aux@segm{0}{0}{Gelman2013}
\abx@aux@cite{Blei2016}
\abx@aux@segm{0}{0}{Blei2016}
\abx@aux@segm{0}{0}{Blei2016}
\abx@aux@segm{0}{0}{Bishop}
\abx@aux@segm{0}{0}{Murphy}
\abx@aux@segm{0}{0}{Blei2016}
\abx@aux@segm{0}{0}{Bishop}
\abx@aux@segm{0}{0}{Murphy}
\abx@aux@segm{0}{0}{Blei2016}
\abx@aux@cite{Zhang2017}
\abx@aux@segm{0}{0}{Zhang2017}
\abx@aux@cite{Minka2001}
\abx@aux@segm{0}{0}{Minka2001}
\abx@aux@segm{0}{0}{Bishop}
\abx@aux@segm{0}{0}{Murphy}
\abx@aux@segm{0}{0}{Zhang2017}
\abx@aux@segm{0}{0}{Blei2016}
\abx@aux@cite{Saul1996}
\abx@aux@segm{0}{0}{Saul1996}
\abx@aux@cite{Barber1998}
\abx@aux@segm{0}{0}{Barber1998}
\abx@aux@cite{Lawrence1996}
\abx@aux@segm{0}{0}{Lawrence1996}
\abx@aux@cite{Hoffman2014}
\abx@aux@segm{0}{0}{Hoffman2014}
\abx@aux@cite{Blei2006}
\abx@aux@segm{0}{0}{Blei2006}
\abx@aux@cite{Faes2011}
\abx@aux@segm{0}{0}{Faes2011}
\abx@aux@cite{Braun2007}
\abx@aux@segm{0}{0}{Braun2007}
\abx@aux@segm{0}{0}{Bishop}
\abx@aux@segm{0}{0}{Murphy}
\abx@aux@segm{0}{0}{Bishop}
\abx@aux@segm{0}{0}{Murphy}
\abx@aux@cite{Zhao2009}
\abx@aux@segm{0}{0}{Zhao2009}
\abx@aux@segm{0}{0}{Braun2007}
\abx@aux@cite{Ranganath2014}
\abx@aux@segm{0}{0}{Ranganath2014}
\abx@aux@segm{0}{0}{Braun2007}
\abx@aux@segm{0}{0}{Zhang2017}
\abx@aux@segm{0}{0}{Blei2016}
\abx@aux@cite{Hoffman2012}
\abx@aux@segm{0}{0}{Hoffman2012}
\abx@aux@segm{0}{0}{Ranganath2014}
\abx@aux@cite{Platt2008}
\abx@aux@segm{0}{0}{Platt2008}
\abx@aux@segm{0}{0}{Zhang2017}
\abx@aux@segm{0}{0}{Blei2016}
\abx@aux@segm{0}{0}{Bishop}
\abx@aux@segm{0}{0}{Bishop}
\abx@aux@segm{0}{0}{Murphy}
\abx@aux@segm{0}{0}{Minka2001}
\abx@aux@segm{0}{0}{Blei2006}
\abx@aux@cite{Carbonetto2012}
\abx@aux@segm{0}{0}{Carbonetto2012}
\abx@aux@cite{Raj2014}
\abx@aux@segm{0}{0}{Raj2014}
\abx@aux@cite{Sanguinetti2006}
\abx@aux@segm{0}{0}{Sanguinetti2006}
\abx@aux@cite{Likas2004}
\abx@aux@segm{0}{0}{Likas2004}
\abx@aux@cite{Blei2003}
\abx@aux@segm{0}{0}{Blei2003}
\abx@aux@segm{0}{0}{Blei2016}
\abx@aux@segm{0}{0}{Zhang2017}
\abx@aux@cite{Nakajima2007}
\abx@aux@segm{0}{0}{Nakajima2007}
\abx@aux@segm{0}{0}{Blei2016}
\abx@aux@segm{0}{0}{Zhang2017}
\abx@aux@segm{0}{0}{Barber1998}
\abx@aux@segm{0}{0}{Lawrence1996}
\abx@aux@segm{0}{0}{Hoffman2014}
\abx@aux@cite{Titsias2011}
\abx@aux@segm{0}{0}{Titsias2011}
\abx@aux@segm{0}{0}{Zhang2017}
\abx@aux@cite{Seeger2012}
\abx@aux@segm{0}{0}{Seeger2012}
\abx@aux@cite{Khan2017}
\abx@aux@segm{0}{0}{Khan2017}
\@input{Chapter2/factor_analysis.aux}
\abx@aux@segm{0}{0}{Bishop}
\abx@aux@segm{0}{0}{Bishop}
\abx@aux@cite{Dietz2010-technical-report-graphs}
\abx@aux@segm{0}{0}{Dietz2010-technical-report-graphs}
\abx@aux@cite{Komili2008}
\abx@aux@segm{0}{0}{Komili2008}
\abx@aux@cite{Stegle2012}
\abx@aux@segm{0}{0}{Stegle2012}
\abx@aux@cite{Leek2007}
\abx@aux@segm{0}{0}{Leek2007}
\abx@aux@cite{Pournara2007}
\abx@aux@segm{0}{0}{Pournara2007}
\abx@aux@cite{Dai2017}
\abx@aux@segm{0}{0}{Dai2017}
\abx@aux@cite{Genevieve2018}
\abx@aux@segm{0}{0}{Genevieve2018}
\abx@aux@segm{0}{0}{Meng2016}
\abx@aux@cite{Zhang2018_NN}
\abx@aux@segm{0}{0}{Zhang2018_NN}
\abx@aux@cite{XX}
\abx@aux@segm{0}{0}{XX}
\abx@aux@cite{Rattray2009}
\abx@aux@segm{0}{0}{Rattray2009}
\abx@aux@cite{Hotelling1933}
\abx@aux@segm{0}{0}{Hotelling1933}
\abx@aux@cite{Ringner2008}
\abx@aux@segm{0}{0}{Ringner2008}
\abx@aux@segm{0}{0}{Bishop}
\abx@aux@segm{0}{0}{Bishop}
\abx@aux@cite{Li2017b}
\abx@aux@segm{0}{0}{Li2017b}
\abx@aux@cite{Ilin2010}
\abx@aux@segm{0}{0}{Ilin2010}
\abx@aux@cite{Tipping1999}
\abx@aux@segm{0}{0}{Tipping1999}
\abx@aux@cite{Rubin1982}
\abx@aux@segm{0}{0}{Rubin1982}
\abx@aux@segm{0}{0}{Bishop}
\abx@aux@segm{0}{0}{Rubin1982}
\abx@aux@segm{0}{0}{Bishop}
\abx@aux@segm{0}{0}{Tipping1999}
\abx@aux@segm{0}{0}{Tipping1999}
\abx@aux@cite{Bishop1999a}
\abx@aux@segm{0}{0}{Bishop1999a}
\abx@aux@cite{Bishop1999b}
\abx@aux@segm{0}{0}{Bishop1999b}
\abx@aux@cite{Klami2008}
\abx@aux@segm{0}{0}{Klami2008}
\abx@aux@cite{Virtanen2012}
\abx@aux@segm{0}{0}{Virtanen2012}
\abx@aux@cite{Klami2015}
\abx@aux@segm{0}{0}{Klami2015}
\abx@aux@cite{Bunte2016}
\abx@aux@segm{0}{0}{Bunte2016}
\abx@aux@cite{Khan2014}
\abx@aux@segm{0}{0}{Khan2014}
\abx@aux@cite{Zhao2016}
\abx@aux@segm{0}{0}{Zhao2016}
\abx@aux@cite{Neal1995}
\abx@aux@segm{0}{0}{Neal1995}
\abx@aux@cite{Mackay1996}
\abx@aux@segm{0}{0}{Mackay1996}
\abx@aux@segm{0}{0}{Bishop1999a}
\abx@aux@segm{0}{0}{Bishop1999b}
\abx@aux@segm{0}{0}{Stegle2012}
\abx@aux@cite{Gao2013}
\abx@aux@segm{0}{0}{Gao2013}
\abx@aux@segm{0}{0}{Gao2013}
\abx@aux@cite{Mitchell1988}
\abx@aux@segm{0}{0}{Mitchell1988}
\abx@aux@segm{0}{0}{Titsias2011}
\abx@aux@segm{0}{0}{Xu2013}
\abx@aux@segm{0}{0}{Li2016}
\abx@aux@cite{Zeng2018}
\abx@aux@segm{0}{0}{Zeng2018}
\abx@aux@segm{0}{0}{Xu2013}
\abx@aux@segm{0}{0}{Li2016}
\abx@aux@segm{0}{0}{Ritchie2015}
\abx@aux@cite{Pilling2018}
\abx@aux@segm{0}{0}{Pilling2018}
\abx@aux@segm{0}{0}{Xu2013}
\abx@aux@segm{0}{0}{Ritchie2015}
\abx@aux@cite{Hotteling1936}
\abx@aux@segm{0}{0}{Hotteling1936}
\abx@aux@cite{Hardle2007}
\abx@aux@segm{0}{0}{Hardle2007}
\abx@aux@segm{0}{0}{Hotteling1936}
\abx@aux@segm{0}{0}{Hardle2007}
\abx@aux@segm{0}{0}{Hardle2007}
\abx@aux@cite{McCabe2018}
\abx@aux@segm{0}{0}{McCabe2018}
\abx@aux@cite{Guo2016}
\abx@aux@segm{0}{0}{Guo2016}
\abx@aux@segm{0}{0}{Tipping1999}
\abx@aux@cite{Bach2005}
\abx@aux@segm{0}{0}{Bach2005}
\abx@aux@segm{0}{0}{Tipping1999}
\abx@aux@segm{0}{0}{Bach2005}
\abx@aux@cite{Wang2007}
\abx@aux@segm{0}{0}{Wang2007}
\abx@aux@cite{Klami2013}
\abx@aux@segm{0}{0}{Klami2013}
\abx@aux@segm{0}{0}{Wang2007}
\abx@aux@segm{0}{0}{Klami2013}
\abx@aux@segm{0}{0}{Wang2007}
\abx@aux@segm{0}{0}{Wang2007}
\abx@aux@segm{0}{0}{Virtanen2012}
\abx@aux@segm{0}{0}{Klami2015}
\abx@aux@cite{Leppaaho2017}
\abx@aux@segm{0}{0}{Leppaaho2017}
\abx@aux@segm{0}{0}{Bunte2016}
\abx@aux@segm{0}{0}{Khan2014}
\abx@aux@segm{0}{0}{Zhao2016}
\abx@aux@cite{Remes2015}
\abx@aux@segm{0}{0}{Remes2015}
\@input{Chapter2/mofa.aux}
\abx@aux@segm{0}{0}{Argelaguet2018}
\abx@aux@segm{0}{0}{Mackay1996}
\abx@aux@segm{0}{0}{Mitchell1988}
\abx@aux@segm{0}{0}{Titsias2011}
\abx@aux@cite{Jaakkola2000}
\abx@aux@segm{0}{0}{Jaakkola2000}
\abx@aux@segm{0}{0}{Seeger2012}
\abx@aux@segm{0}{0}{Seeger2012}
\abx@aux@segm{0}{0}{Seeger2012}
\abx@aux@segm{0}{0}{Seeger2012}
\abx@aux@segm{0}{0}{Seeger2012}
\abx@aux@segm{0}{0}{Seeger2012}
\abx@aux@segm{0}{0}{Jaakkola2000}
\abx@aux@segm{0}{0}{Jaakkola2000}
\abx@aux@segm{0}{0}{Jaakkola2000}
\abx@aux@segm{0}{0}{Jaakkola2000}
\abx@aux@segm{0}{0}{Bishop}
\abx@aux@segm{0}{0}{Seeger2012}
\abx@aux@segm{0}{0}{Mo2013}
\abx@aux@segm{0}{0}{Mo2013}
\abx@aux@segm{0}{0}{Mo2013}
\abx@aux@cite{Chen2013}
\abx@aux@segm{0}{0}{Chen2013}
\abx@aux@cite{Costello2014}
\abx@aux@segm{0}{0}{Costello2014}
\abx@aux@cite{Alyass2015}
\abx@aux@segm{0}{0}{Alyass2015}
\abx@aux@cite{Dietrich2018}
\abx@aux@segm{0}{0}{Dietrich2018}
\abx@aux@cite{Love2014}
\abx@aux@segm{0}{0}{Love2014}
\abx@aux@cite{XXX}
\abx@aux@segm{0}{0}{XXX}
\abx@aux@segm{0}{0}{XXX}
\abx@aux@segm{0}{0}{Dietrich2018}
\abx@aux@cite{Fabbri2016}
\abx@aux@segm{0}{0}{Fabbri2016}
\abx@aux@cite{Bulian2017}
\abx@aux@segm{0}{0}{Bulian2017}
\abx@aux@cite{Crombie2017}
\abx@aux@segm{0}{0}{Crombie2017}
\abx@aux@cite{Damle1999}
\abx@aux@segm{0}{0}{Damle1999}
\abx@aux@cite{Oakes2016}
\abx@aux@segm{0}{0}{Oakes2016}
\abx@aux@cite{Queiros2015}
\abx@aux@segm{0}{0}{Queiros2015}
\abx@aux@cite{Vasconcelos2005}
\abx@aux@segm{0}{0}{Vasconcelos2005}
\abx@aux@cite{Maloum2009}
\abx@aux@segm{0}{0}{Maloum2009}
\abx@aux@cite{Trojani2011}
\abx@aux@segm{0}{0}{Trojani2011}
\abx@aux@cite{Morabito2015}
\abx@aux@segm{0}{0}{Morabito2015}
\abx@aux@cite{Plesingerova2017}
\abx@aux@segm{0}{0}{Plesingerova2017}
\abx@aux@cite{Fabregat2015}
\abx@aux@segm{0}{0}{Fabregat2015}
\abx@aux@cite{Dempsey2010}
\abx@aux@segm{0}{0}{Dempsey2010}
\abx@aux@cite{Cox1972}
\abx@aux@segm{0}{0}{Cox1972}
\abx@aux@segm{0}{0}{Gelman2013}
\abx@aux@cite{Mazumder2010}
\abx@aux@segm{0}{0}{Mazumder2010}
\abx@aux@cite{Troyanskaya2001}
\abx@aux@segm{0}{0}{Troyanskaya2001}
\abx@aux@segm{0}{0}{Stuart2019}
\abx@aux@segm{0}{0}{Colome-Tatche2018}
\abx@aux@cite{Chappell2018}
\abx@aux@segm{0}{0}{Chappell2018}
\abx@aux@cite{Angermueller2016}
\abx@aux@segm{0}{0}{Angermueller2016}
\abx@aux@cite{Ficz2013}
\abx@aux@segm{0}{0}{Ficz2013}
\abx@aux@cite{Tosolini2016}
\abx@aux@segm{0}{0}{Tosolini2016}
\abx@aux@cite{Lun2016b}
\abx@aux@segm{0}{0}{Lun2016b}
\abx@aux@cite{Lun2016a}
\abx@aux@segm{0}{0}{Lun2016a}
\abx@aux@cite{Mohammed2017}
\abx@aux@segm{0}{0}{Mohammed2017}
\abx@aux@segm{0}{0}{Angermueller2016}
\abx@aux@cite{Auclair2014}
\abx@aux@segm{0}{0}{Auclair2014}
\abx@aux@cite{Fuchs1988}
\abx@aux@segm{0}{0}{Fuchs1988}
\abx@aux@cite{Kuhn}
\abx@aux@segm{0}{0}{Kuhn}
\abx@aux@cite{Lin2017}
\abx@aux@segm{0}{0}{Lin2017}
\abx@aux@cite{Ding2018}
\abx@aux@segm{0}{0}{Ding2018}
\abx@aux@cite{Lopez2018}
\abx@aux@segm{0}{0}{Lopez2018}
\abx@aux@segm{0}{0}{Lopez2018}
\abx@aux@cite{Eraslan2019}
\abx@aux@segm{0}{0}{Eraslan2019}
\abx@aux@cite{Lin2016}
\abx@aux@segm{0}{0}{Lin2016}
\abx@aux@segm{0}{0}{Svensson2018}
\abx@aux@cite{Cao2019}
\abx@aux@segm{0}{0}{Cao2019}
\abx@aux@cite{Hoffman2013}
\abx@aux@segm{0}{0}{Hoffman2013}
\abx@aux@segm{0}{0}{Blei2016}
\abx@aux@segm{0}{0}{Hoffman2014}
\abx@aux@cite{Risso2018}
\abx@aux@segm{0}{0}{Risso2018}
\abx@aux@segm{0}{0}{Gelman2013}
\abx@aux@cite{Buettner2017}
\abx@aux@segm{0}{0}{Buettner2017}
\abx@aux@refcontextdefaultsdone
