\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{Chapter3/introduction.aux}
\abx@aux@cite{Argelaguet2019}
\abx@aux@segm{0}{0}{Argelaguet2019}
\abx@aux@cite{Rosalind2018}
\abx@aux@segm{0}{0}{Rosalind2018}
\abx@aux@cite{Tam1997}
\abx@aux@segm{0}{0}{Tam1997}
\abx@aux@cite{Solnica-Krezel2012}
\abx@aux@segm{0}{0}{Solnica-Krezel2012}
\abx@aux@cite{Tam2007}
\abx@aux@segm{0}{0}{Tam2007}
\abx@aux@cite{Arnold2009}
\abx@aux@segm{0}{0}{Arnold2009}
\abx@aux@segm{0}{0}{Tam2007}
\abx@aux@segm{0}{0}{Tam1997}
\abx@aux@cite{Tam1993}
\abx@aux@segm{0}{0}{Tam1993}
\abx@aux@segm{0}{0}{Solnica-Krezel2012}
\abx@aux@cite{Schaum2018}
\abx@aux@segm{0}{0}{Schaum2018}
\abx@aux@cite{PijuanSala2019}
\abx@aux@segm{0}{0}{PijuanSala2019}
\abx@aux@cite{Cao2019}
\abx@aux@segm{0}{0}{Cao2019}
\abx@aux@cite{Aviv2017}
\abx@aux@segm{0}{0}{Aviv2017}
\abx@aux@segm{0}{0}{PijuanSala2019}
\abx@aux@cite{Mohammed2017}
\abx@aux@segm{0}{0}{Mohammed2017}
\abx@aux@cite{Scialdone2016}
\abx@aux@segm{0}{0}{Scialdone2016}
\abx@aux@cite{Ibarra-Soria2018}
\abx@aux@segm{0}{0}{Ibarra-Soria2018}
\abx@aux@cite{Wen2017}
\abx@aux@segm{0}{0}{Wen2017}
\abx@aux@segm{0}{0}{Cao2019}
\abx@aux@cite{Kelsey2017}
\abx@aux@segm{0}{0}{Kelsey2017}
\abx@aux@cite{Smith2012}
\abx@aux@segm{0}{0}{Smith2012}
\abx@aux@cite{Lee2014}
\abx@aux@segm{0}{0}{Lee2014}
\abx@aux@cite{Wu2016}
\abx@aux@segm{0}{0}{Wu2016}
\abx@aux@cite{Ke2017}
\abx@aux@segm{0}{0}{Ke2017}
\abx@aux@cite{Du2017}
\abx@aux@segm{0}{0}{Du2017}
\abx@aux@cite{Tee2014}
\abx@aux@segm{0}{0}{Tee2014}
\abx@aux@cite{Hanna2018}
\abx@aux@segm{0}{0}{Hanna2018}
\abx@aux@segm{0}{0}{Tee2014}
\abx@aux@cite{Zhao2015}
\abx@aux@segm{0}{0}{Zhao2015}
\abx@aux@cite{Bernstein2006}
\abx@aux@segm{0}{0}{Bernstein2006}
\abx@aux@segm{0}{0}{Tee2014}
\abx@aux@cite{Auclar2014}
\abx@aux@segm{0}{0}{Auclar2014}
\abx@aux@cite{Zhang2017}
\abx@aux@segm{0}{0}{Zhang2017}
\abx@aux@cite{Dai2016}
\abx@aux@segm{0}{0}{Dai2016}
\abx@aux@cite{Rulands2018}
\abx@aux@segm{0}{0}{Rulands2018}
\abx@aux@cite{Atlasi2017}
\abx@aux@segm{0}{0}{Atlasi2017}
\abx@aux@cite{Auclair2014}
\abx@aux@segm{0}{0}{Auclair2014}
\abx@aux@cite{Okano1999}
\abx@aux@segm{0}{0}{Okano1999}
\abx@aux@cite{Tsumura2006}
\abx@aux@segm{0}{0}{Tsumura2006}
\abx@aux@cite{Heintzman2009}
\abx@aux@segm{0}{0}{Heintzman2009}
\abx@aux@segm{0}{0}{Atlasi2017}
\abx@aux@cite{Vastenhouw2010}
\abx@aux@segm{0}{0}{Vastenhouw2010}
\abx@aux@segm{0}{0}{Atlasi2017}
\abx@aux@cite{Rada-Iglesias2011}
\abx@aux@segm{0}{0}{Rada-Iglesias2011}
\abx@aux@cite{Brinkman2012}
\abx@aux@segm{0}{0}{Brinkman2012}
\abx@aux@segm{0}{0}{Atlasi2017}
\abx@aux@cite{Shan2017}
\abx@aux@segm{0}{0}{Shan2017}
\abx@aux@cite{Zhang2018}
\abx@aux@segm{0}{0}{Zhang2018}
\abx@aux@segm{0}{0}{Zhang2018}
\abx@aux@cite{Lee2015}
\abx@aux@segm{0}{0}{Lee2015}
\abx@aux@segm{0}{0}{Dai2016}
\abx@aux@cite{Guo2017}
\abx@aux@segm{0}{0}{Guo2017}
\abx@aux@cite{Wang2019}
\abx@aux@segm{0}{0}{Wang2019}
\abx@aux@cite{Liu2019}
\abx@aux@segm{0}{0}{Liu2019}
\abx@aux@segm{0}{0}{Rulands2018}
\@input{Chapter3/results.aux}
\abx@aux@cite{McInnes2018}
\abx@aux@segm{0}{0}{McInnes2018}
\abx@aux@cite{Argelaguet2018}
\abx@aux@segm{0}{0}{Argelaguet2018}
\abx@aux@segm{0}{0}{McInnes2018}
\abx@aux@segm{0}{0}{Argelaguet2018}
\abx@aux@cite{Pijuan-Sala2019}
\abx@aux@segm{0}{0}{Pijuan-Sala2019}
\abx@aux@cite{Haghverdi2018}
\abx@aux@segm{0}{0}{Haghverdi2018}
\abx@aux@cite{Kiselev2017}
\abx@aux@segm{0}{0}{Kiselev2017}
\abx@aux@segm{0}{0}{Kiselev2017}
\abx@aux@segm{0}{0}{Kiselev2017}
\abx@aux@segm{0}{0}{Auclair2014}
\abx@aux@segm{0}{0}{Zhang2017}
\abx@aux@cite{Bourgon2010}
\abx@aux@segm{0}{0}{Bourgon2010}
\abx@aux@cite{Xiang2020}
\abx@aux@segm{0}{0}{Xiang2020}
\abx@aux@cite{Creyghton2010}
\abx@aux@segm{0}{0}{Creyghton2010}
\abx@aux@cite{Liang2004}
\abx@aux@segm{0}{0}{Liang2004}
\abx@aux@segm{0}{0}{Creyghton2010}
\abx@aux@segm{0}{0}{Liang2004}
\abx@aux@cite{Tosic2019}
\abx@aux@segm{0}{0}{Tosic2019}
\abx@aux@cite{Yue2014}
\abx@aux@segm{0}{0}{Yue2014}
\abx@aux@cite{Munoz2002}
\abx@aux@segm{0}{0}{Munoz2002}
\abx@aux@cite{Hemmati-Brivanlou1997}
\abx@aux@segm{0}{0}{Hemmati-Brivanlou1997}
\abx@aux@cite{Tosci2019}
\abx@aux@segm{0}{0}{Tosci2019}
\abx@aux@cite{Papp2013}
\abx@aux@segm{0}{0}{Papp2013}
\abx@aux@cite{Rasmussen2016}
\abx@aux@segm{0}{0}{Rasmussen2016}
\abx@aux@segm{0}{0}{Dai2016}
\abx@aux@cite{Sardina2018}
\abx@aux@segm{0}{0}{Sardina2018}
\abx@aux@segm{0}{0}{Rasmussen2016}
\abx@aux@cite{Li2016}
\abx@aux@segm{0}{0}{Li2016}
\abx@aux@segm{0}{0}{Haghverdi2018}
\abx@aux@segm{0}{0}{Dai2016}
\abx@aux@segm{0}{0}{Munoz2002}
\abx@aux@segm{0}{0}{Hemmati-Brivanlou1997}
\abx@aux@cite{Angermueller2017}
\abx@aux@segm{0}{0}{Angermueller2017}
\abx@aux@segm{0}{0}{Pijuan-Sala2019}
\abx@aux@cite{Titsias2011}
\abx@aux@segm{0}{0}{Titsias2011}
\abx@aux@cite{Bishop}
\abx@aux@segm{0}{0}{Bishop}
\abx@aux@cite{Murphy}
\abx@aux@segm{0}{0}{Murphy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Mathematical derivations of MOFA}{33}{Appendix.a.A}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:mofa}{{A}{33}{Mathematical derivations of MOFA}{Appendix.a.A}{}}
\newlabel{appendix:mofa@cref}{{[chapter][1][]A}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}Deriving the variational inference algorithm}{33}{section.a.A.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.2}Variational update equations}{34}{section.a.A.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.3}Evidence Lower Bound}{37}{section.a.A.3}}
\abx@aux@cite{Subramanian2005}
\abx@aux@segm{0}{0}{Subramanian2005}
\abx@aux@cite{Ashburner2000}
\abx@aux@segm{0}{0}{Ashburner2000}
\abx@aux@segm{0}{0}{Subramanian2005}
\abx@aux@segm{0}{0}{Ashburner2000}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Characterisation of MOFA factors in the scNMT-seq gastrulation data set}{41}{Appendix.a.B}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix:mofa_gastrulation}{{B}{41}{Characterisation of MOFA factors in the scNMT-seq gastrulation data set}{Appendix.a.B}{}}
\newlabel{appendix:mofa_gastrulation@cref}{{[chapter][2][]B}{41}}
\newlabel{fig:mofa_gastrulation_factor3}{{B.1}{41}{}{figure.caption.25}{}}
\newlabel{fig:mofa_gastrulation_factor3@cref}{{[figure][1][2]B.1}{41}}
\abx@aux@cite{Scialdone2015}
\abx@aux@segm{0}{0}{Scialdone2015}
\abx@aux@segm{0}{0}{Scialdone2015}
\newlabel{fig:mofa_gastrulation_factor4}{{B.2}{42}{}{figure.caption.26}{}}
\newlabel{fig:mofa_gastrulation_factor4@cref}{{[figure][2][2]B.2}{42}}
\newlabel{fig:mofa_gastrulation_factor5}{{B.3}{42}{}{figure.caption.27}{}}
\newlabel{fig:mofa_gastrulation_factor5@cref}{{[figure][3][2]B.3}{42}}
\newlabel{fig:mofa_gastrulation_factor6}{{B.4}{43}{}{figure.caption.28}{}}
\newlabel{fig:mofa_gastrulation_factor6@cref}{{[figure][4][2]B.4}{43}}
