\thispagestyle {empty}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Profiling multi-omics at single-cell resolution}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Single-cell data analysis}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Read alignment and gene expression quantification}{3}{subsection.1.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Quality control}{3}{subsection.1.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Normalisation}{3}{subsection.1.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.4}Dimensionality reduction}{4}{subsection.1.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.5}Clustering}{5}{subsection.1.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.6}Inference of developmental trajectories}{5}{subsection.1.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Integrative analysis}{5}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.1}Defining the common coordinate framework}{6}{subsection.1.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3.2}Defining the methodology}{7}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Horizontal integration}{8}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Vertical integration}{9}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Diagonal integration}{11}{subsection.1.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Thesis overview}{12}{section.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Joint profiling of chromatin accessibility DNA methylation and transcription in single cells}{15}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction to single-cell sequencing}{15}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Single-cell RNA sequencing}{15}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Single-cell sequencing of the epigenome}{16}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{DNA methylation}{16}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Chromatin accessibility}{17}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Multi-modal single-cell sequencing}{19}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Joint profiling of chromatin accessibility, DNA methylation and RNA expression in single cells}{21}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Description of the experimental protocol}{21}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Description of the data processing pipeline}{23}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Data validation}{23}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Coverage}{23}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Consistency with previous studies}{25}{figure.caption.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Quantification of DNA methylation and chromatin accessibility in known regulatory regions}{25}{subsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Quantification of the association between molecular layers.}{26}{subsection.2.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.6}Identification of genomic elements with coordinated variability across molecular layers}{27}{subsection.2.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.7}Exploration of epigenome connections along a developmental trajectory}{29}{subsection.2.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Conclusions and open perspectives}{30}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Multi-Omics Factor Analysis (MOFA), a Bayesian model for integration of multi-omics data}{33}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Theoretical foundations}{33}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Mathematical notation}{33}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Graphical notation for probabilistic models}{34}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Probabilistic modelling}{34}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Maximum likelihood inference}{35}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}Bayesian inference}{35}{subsection.3.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Deterministic approaches for Bayesian inference}{36}{subsection.3.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.6}Variational inference}{37}{subsection.3.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mean-field variational inference}{38}{figure.caption.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Fixed-form variational inference}{39}{equation.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.7}Expectation Propagation}{39}{subsection.3.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Conclusions}{40}{figure.caption.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.8}Latent variable models for genomics}{41}{subsection.3.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mathematical formulation}{41}{subsection.3.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.9}Principal Component Analysis}{42}{subsection.3.1.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.10}Probabilistic Principal Component Analysis and Factor Analysis}{44}{subsection.3.1.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.11}Bayesian Principal Component Analysis and Bayesian Factor Analysis}{46}{subsection.3.1.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.12}Hierarchical priors}{46}{subsection.3.1.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Automatic relevance determination}{47}{subsection.3.1.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Spike-and-slab prior}{48}{figure.caption.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.13}Multi-view factor analysis models}{49}{subsection.3.1.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.14}Canonical Correlation Analysis}{49}{subsection.3.1.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Probabilistic Canonical Correlation Analysis}{50}{subsection.3.1.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Bayesian Canonical Correlation Analysis}{51}{figure.caption.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.15}Group Factor Analysis}{52}{subsection.3.1.15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Model description}{54}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Mathematical formulation}{54}{subsection.3.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Prior distributions for the factors}{54}{equation.3.2.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Prior distributions for the weights}{54}{equation.3.2.23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Interpretation of the factors}{56}{figure.caption.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Interpretation of the weights}{56}{figure.caption.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Missing values}{57}{figure.caption.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Downstream analysis}{57}{subsection.3.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Inference}{58}{figure.caption.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}Model selection and consistency across random initilizations}{58}{subsection.3.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Learning the number of factors}{59}{subsection.3.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.5}Monitoring convergence}{60}{subsection.3.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.6}Modelling and inference with non-Gaussian data}{60}{subsection.3.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.7}Theoretical comparison with published methods}{64}{subsection.3.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Model validation with simulated data}{65}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}Recovery of simulated factors}{65}{subsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{View-wise sparsity on the weights}{65}{figure.caption.33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Feature-wise sparsity on the weights}{66}{figure.caption.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Non-Gaussian likelihoods}{67}{subsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Scalability}{68}{subsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Application to a cohort of Chronic Lymphocytic Leukaemia patients}{70}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.1}Data overview and processing}{70}{subsection.3.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.2}Model overview}{71}{subsection.3.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.3}Molecular characterisation of Factor 1}{72}{subsection.3.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.4}Molecular characterisation of other factors}{73}{subsection.3.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.5}Prediction of clinical outcomes}{74}{subsection.3.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4.6}Imputation of missing values}{75}{subsection.3.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Application to single-cell multi-omics}{77}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}Data processing}{77}{subsection.3.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}Model overview}{77}{subsection.3.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Limitations and open perspectives}{79}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Multi-omics profiling of mouse gastrulation at single-cell resolution}{81}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introduction}{81}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Transcriptomic studies}{82}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Epigenetic studies}{82}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Pre-implantation: establishment of the pluripotent state}{82}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Post-implantation: exit of pluripotency}{83}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Gastrulation: germ layer specification}{84}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Results}{85}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Data set overview}{85}{subsection.4.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Cell type assignment using the RNA expression data}{85}{subsection.4.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Validation of DNA methylation data and chromatin accessibility data}{86}{subsection.4.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Exit from pluripotency is concomitant with the establishment of a repressive epigenetic landscape}{87}{subsection.4.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}Multi-omics factor analysis reveals coordinated variability between the transcriptome and the epigenome during germ layer formation}{89}{subsection.4.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Data preprocessing}{90}{figure.caption.52}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Summary of the MOFA output}{91}{figure.caption.53}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.6}Differential DNA methylation and chromatin accessibility analysis}{91}{subsection.4.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Characterisation of individual enhancers}{93}{figure.caption.56}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.7}Transcription factor motif enrichment analysis}{95}{subsection.4.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.8}Time resolution of the enhancer epigenome}{95}{subsection.4.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Mesoderm and endoderm enhancers undergo concerted demethylation and chromatin opening upon lineage specification}{96}{figure.caption.60}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Ectoderm enhancers are primed in the early epiblast}{97}{figure.caption.60}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Silencing of ectoderm enhancers precedes mesoderm and endoderm commitment}{99}{figure.caption.63}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.9}TET enzymes are required for efficient demethylation of lineage-defining enhancers in embryoid bodies}{100}{subsection.4.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Cell type assignment using the RNA expression}{101}{subsection.4.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Validation of epigenetic measurements}{102}{figure.caption.66}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Characterisation of the \textit {TET} TKO phenotype}{103}{figure.caption.68}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Conclusions, limitations and future perspectives}{105}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}MOFA+: an improved framework for the integration of structured single-cell data}{107}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Theoretical foundations}{107}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Exponential family distributions}{107}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Gradient ascent}{109}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Stochastic gradient ascent}{109}{equation.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Natural gradient ascent}{109}{equation.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Stochastic variational inference}{111}{subsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Model definition}{111}{subsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Setting up the inference problem}{112}{equation.5.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Calculating the gradient for the \textit {global} parameters}{113}{equation.5.1.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Calculating the gradient for the \textit {local} parameters}{114}{equation.5.1.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Coordinate ascent variational inference algorithm}{114}{equation.5.1.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Deriving the natural gradients for the \textit {global} variational parameters}{115}{algorithm.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Deriving the natural gradients for the \textit {local} variational parameters}{115}{algorithm.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Stochastic variational inference algorithm using natural gradients}{115}{algorithm.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Model description}{117}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Model priors and likelihood}{118}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Prior on the weights}{118}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Prior on the factors}{119}{equation.5.2.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Prior on the noise}{119}{equation.5.2.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Graphical model}{119}{equation.5.2.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Guidelines on the definition of views and groups}{120}{figure.caption.73}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Model selection}{120}{figure.caption.73}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}A note on the implementation}{121}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Model validation}{122}{section.5.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}Stochastic variational inference}{122}{subsection.5.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Multi-group inference}{123}{subsection.5.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Applications}{124}{section.5.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Integration of a heterogeneous time-course single-cell RNA-seq dataset}{124}{subsection.5.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Characterisation of individual factors}{125}{figure.caption.78}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Identification of molecular signatures of lineage commitment during mammalian embryogenesis}{127}{subsection.5.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Data processing}{127}{subsection.5.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Model overview}{128}{figure.caption.83}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Characterisation of the MOFA+ Factors}{129}{figure.caption.84}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Conclusions, limitations and open perspectives}{132}{section.5.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}Discussion}{133}{section.5.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.1}Experimental perspectives}{133}{subsection.5.6.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.2}Recording space}{133}{subsection.5.6.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.3}Recording time}{134}{subsection.5.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Recording the present}{134}{subsection.5.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Recording the past}{134}{subsection.5.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Recording the future}{135}{subsection.5.6.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.4}Computational perspectives}{135}{subsection.5.6.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.6.5}Thesis summmary (copied)}{136}{subsection.5.6.5}
