[0] Config.pm:343> INFO - This is Biber 2.5
[0] Config.pm:346> INFO - Logfile is 'thesis.blg'
[56] biber-darwin:290> INFO - === Mon Sep 14, 2020, 14:08:45
[85] Biber.pm:351> INFO - Reading 'thesis.bcf'
[213] Biber.pm:776> INFO - Found 328 citekeys in bib section 0
[226] Biber.pm:3493> INFO - Processing section 0
[246] Biber.pm:3657> INFO - Looking for bibtex format file 'references/references_chapter1.bib' for section 0
[263] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[277] bibtex.pm:1048> INFO - Found BibTeX data source 'references/references_chapter1.bib'
[704] Biber.pm:3657> INFO - Looking for bibtex format file 'references/references_chapter2.bib' for section 0
[714] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[723] bibtex.pm:1048> INFO - Found BibTeX data source 'references/references_chapter2.bib'
[928] Biber.pm:3657> INFO - Looking for bibtex format file 'references/references_chapter3.bib' for section 0
[936] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[941] bibtex.pm:1048> INFO - Found BibTeX data source 'references/references_chapter3.bib'
[1094] Biber.pm:3657> INFO - Looking for bibtex format file 'references/references_chapter4.bib' for section 0
[1101] bibtex.pm:1187> INFO - Decoding LaTeX character macros into UTF-8
[1102] bibtex.pm:1048> INFO - Found BibTeX data source 'references/references_chapter4.bib'
[1121] Utils.pm:149> WARN - I didn't find a database entry for 'XXX' (section 0)
[1121] Utils.pm:149> WARN - I didn't find a database entry for 'MAPIT' (section 0)
[1121] Utils.pm:149> WARN - I didn't find a database entry for 'XX' (section 0)
[1538] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1538] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1538] Biber.pm:3306> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[1538] Biber.pm:3310> INFO - No sort tailoring available for locale 'en-US'
[2179] bbl.pm:526> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[2266] bbl.pm:619> INFO - Output to thesis.bbl
[2266] Biber.pm:108> INFO - WARNINGS: 3
