\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{Abstract/abstract.aux}
\@input{Chapter2/mofa.aux}
\abx@aux@cite{Argelaguet2018}
\abx@aux@segm{0}{0}{Argelaguet2018}
\abx@aux@cite{XX}
\abx@aux@segm{0}{0}{XX}
\abx@aux@cite{Mackay1996}
\abx@aux@segm{0}{0}{Mackay1996}
\abx@aux@cite{Mitchell1988}
\abx@aux@segm{0}{0}{Mitchell1988}
\abx@aux@cite{Titsias2011}
\abx@aux@segm{0}{0}{Titsias2011}
\abx@aux@segm{0}{0}{XX}
\abx@aux@cite{Hore2016}
\abx@aux@segm{0}{0}{Hore2016}
\abx@aux@cite{Hore2015-thesis}
\abx@aux@segm{0}{0}{Hore2015-thesis}
\abx@aux@cite{seeger}
\abx@aux@segm{0}{0}{seeger}
\abx@aux@segm{0}{0}{seeger}
\abx@aux@segm{0}{0}{seeger}
\abx@aux@segm{0}{0}{seeger}
\abx@aux@segm{0}{0}{seeger}
\abx@aux@cite{Jaakkola}
\abx@aux@segm{0}{0}{Jaakkola}
\abx@aux@segm{0}{0}{Jaakkola}
\abx@aux@segm{0}{0}{Jaakkola}
\abx@aux@segm{0}{0}{Jaakkola}
\abx@aux@cite{bishop2006pattern}
\abx@aux@segm{0}{0}{bishop2006pattern}
\abx@aux@segm{0}{0}{seeger}
\abx@aux@cite{Mo2013}
\abx@aux@segm{0}{0}{Mo2013}
\abx@aux@cite{Leppaaho2017}
\abx@aux@segm{0}{0}{Leppaaho2017}
\abx@aux@segm{0}{0}{Leppaaho2017}
\abx@aux@segm{0}{0}{Mo2013}
\abx@aux@cite{Chen2013}
\abx@aux@segm{0}{0}{Chen2013}
\abx@aux@cite{Costello2014}
\abx@aux@segm{0}{0}{Costello2014}
\abx@aux@cite{Alyass2015}
\abx@aux@segm{0}{0}{Alyass2015}
\abx@aux@cite{Dietrich2018}
\abx@aux@segm{0}{0}{Dietrich2018}
\abx@aux@segm{0}{0}{XX}
\abx@aux@cite{Fabbri2016}
\abx@aux@segm{0}{0}{Fabbri2016}
\abx@aux@cite{Zenz2010}
\abx@aux@segm{0}{0}{Zenz2010}
\abx@aux@segm{0}{0}{Fabbri2016}
\abx@aux@cite{Bulian2017}
\abx@aux@segm{0}{0}{Bulian2017}
\abx@aux@cite{Crombie2017}
\abx@aux@segm{0}{0}{Crombie2017}
\abx@aux@cite{Damle1999}
\abx@aux@segm{0}{0}{Damle1999}
\abx@aux@segm{0}{0}{Fabbri2016}
\abx@aux@segm{0}{0}{Bulian2017}
\abx@aux@segm{0}{0}{Crombie2017}
\abx@aux@segm{0}{0}{Damle1999}
\abx@aux@cite{Oakes2015}
\abx@aux@segm{0}{0}{Oakes2015}
\abx@aux@cite{Queiros2014}
\abx@aux@segm{0}{0}{Queiros2014}
\abx@aux@cite{Vasconcelos2005}
\abx@aux@segm{0}{0}{Vasconcelos2005}
\abx@aux@cite{Maloum\GenericError {(inputenc)                }{Package inputenc Error: Unicode char ‎ (U+200E)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command}
\abx@aux@segm{0}{0}{Maloum\GenericError {(inputenc)                }{Package inputenc Error: Unicode char ‎ (U+200E)\MessageBreak not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command}
\abx@aux@cite{\MessageBreak or  <return>  to continue without it.}2009}
\abx@aux@segm{0}{0}{\MessageBreak or  <return>  to continue without it.}2009}
\abx@aux@cite{Trojani2011}
\abx@aux@segm{0}{0}{Trojani2011}
\abx@aux@cite{Morabito2015}
\abx@aux@segm{0}{0}{Morabito2015}
\abx@aux@cite{Plesingerova2017}
\abx@aux@segm{0}{0}{Plesingerova2017}
\abx@aux@segm{0}{0}{XX}
\abx@aux@segm{0}{0}{XX}
\abx@aux@cite{Mazumder2010}
\abx@aux@segm{0}{0}{Mazumder2010}
\abx@aux@cite{Troyanskaya2001}
\abx@aux@segm{0}{0}{Troyanskaya2001}
\abx@aux@cite{Stuart2019}
\abx@aux@segm{0}{0}{Stuart2019}
\abx@aux@cite{Colome-Tatche2018}
\abx@aux@segm{0}{0}{Colome-Tatche2018}
\abx@aux@cite{Chappell2018}
\abx@aux@segm{0}{0}{Chappell2018}
\abx@aux@cite{Angermueller2016}
\abx@aux@segm{0}{0}{Angermueller2016}
\abx@aux@cite{Ficz2013}
\abx@aux@segm{0}{0}{Ficz2013}
\abx@aux@cite{Tosolini2016}
\abx@aux@segm{0}{0}{Tosolini2016}
\abx@aux@cite{Lun2016}
\abx@aux@segm{0}{0}{Lun2016}
\abx@aux@cite{Mohammed2017}
\abx@aux@segm{0}{0}{Mohammed2017}
\abx@aux@segm{0}{0}{Angermueller2016}
\abx@aux@cite{Auclair2014}
\abx@aux@segm{0}{0}{Auclair2014}
\abx@aux@segm{0}{0}{XX}
\abx@aux@cite{Wang2014}
\abx@aux@segm{0}{0}{Wang2014}
\abx@aux@cite{Shen2009}
\abx@aux@segm{0}{0}{Shen2009}
\abx@aux@cite{Moi2013}
\abx@aux@segm{0}{0}{Moi2013}
\abx@aux@segm{0}{0}{XX}
\abx@aux@segm{0}{0}{XX}
\abx@aux@segm{0}{0}{XX}
\abx@aux@segm{0}{0}{XX}
\abx@aux@cite{Damianou2016}
\abx@aux@segm{0}{0}{Damianou2016}
\abx@aux@cite{Svensson2018}
\abx@aux@segm{0}{0}{Svensson2018}
\abx@aux@cite{Cao2019}
\abx@aux@segm{0}{0}{Cao2019}
\abx@aux@segm{0}{0}{XX}
\abx@aux@segm{0}{0}{XX}
\abx@aux@cite{Risso2018}
\abx@aux@segm{0}{0}{Risso2018}
\abx@aux@segm{0}{0}{XX}
\abx@aux@cite{Buettner2017}
\abx@aux@segm{0}{0}{Buettner2017}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Bach2005}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bishop1999b}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bishop1999a}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bishop}{nty/global/}
\abx@aux@defaultrefcontext{0}{Bunte2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Dietz2010-technical-report-graphs}{nty/global/}
\abx@aux@defaultrefcontext{0}{Gao2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{Guo2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Hardle2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{Hasin2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Hotelling1933}{nty/global/}
\abx@aux@defaultrefcontext{0}{Hotteling1936}{nty/global/}
\abx@aux@defaultrefcontext{0}{Huang2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ilin2010}{nty/global/}
\abx@aux@defaultrefcontext{0}{Khan2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{Klami2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{Klami2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Komili2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{Dai2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Leek2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{Li2017}{nty/global/}
\abx@aux@defaultrefcontext{0}{Li2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{McCabe2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{Meng2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Mitchell1988}{nty/global/}
\abx@aux@defaultrefcontext{0}{Neal1995}{nty/global/}
\abx@aux@defaultrefcontext{0}{Pilling2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{Pournara2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{Rattray2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ringner2008}{nty/global/}
\abx@aux@defaultrefcontext{0}{Ritchie2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Rubin1982}{nty/global/}
\abx@aux@defaultrefcontext{0}{Stegle2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{Genevieve2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{Tipping1999}{nty/global/}
\abx@aux@defaultrefcontext{0}{Titsias2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{Virtanen2012}{nty/global/}
\abx@aux@defaultrefcontext{0}{Xu2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{Zeng2018}{nty/global/}
\abx@aux@defaultrefcontext{0}{Zhang2018_NN}{nty/global/}
\abx@aux@defaultrefcontext{0}{Zhao2016}{nty/global/}
