\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\thispagestyle {empty}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{Chapter4/introduction.aux}
\abx@aux@cite{Replogle2020}
\abx@aux@segm{0}{0}{Replogle2020}
\abx@aux@cite{Bishop2006}
\abx@aux@segm{0}{0}{Bishop2006}
\abx@aux@cite{Murphy}
\abx@aux@segm{0}{0}{Murphy}
\abx@aux@cite{Robbins-Monro1951}
\abx@aux@segm{0}{0}{Robbins-Monro1951}
\abx@aux@cite{Spall2003}
\abx@aux@segm{0}{0}{Spall2003}
\abx@aux@cite{Amari1998}
\abx@aux@segm{0}{0}{Amari1998}
\abx@aux@cite{Martens2014}
\abx@aux@segm{0}{0}{Martens2014}
\abx@aux@segm{0}{0}{Amari1998}
\abx@aux@cite{Kristiadi2019}
\abx@aux@segm{0}{0}{Kristiadi2019}
\abx@aux@segm{0}{0}{Kristiadi2019}
\abx@aux@segm{0}{0}{Amari1998}
\abx@aux@cite{Hoffman2012}
\abx@aux@segm{0}{0}{Hoffman2012}
\abx@aux@segm{0}{0}{Hoffman2012}
\abx@aux@segm{0}{0}{Hoffman2012}
\abx@aux@cite{Ranganath2013}
\abx@aux@segm{0}{0}{Ranganath2013}
\@input{Chapter4/model_description.aux}
\abx@aux@cite{Titsias2011}
\abx@aux@segm{0}{0}{Titsias2011}
\abx@aux@cite{Zhao2009}
\abx@aux@segm{0}{0}{Zhao2009}
\abx@aux@cite{Hore2015}
\abx@aux@segm{0}{0}{Hore2015}
\@input{Chapter4/results.aux}
\abx@aux@cite{Pijuan-Sala2019}
\abx@aux@segm{0}{0}{Pijuan-Sala2019}
\abx@aux@cite{Argelaguet2020}
\abx@aux@segm{0}{0}{Argelaguet2020}
\abx@aux@cite{Fabregat2015}
\abx@aux@segm{0}{0}{Fabregat2015}
\abx@aux@segm{0}{0}{Fabregat2015}
\abx@aux@cite{Luo2018}
\abx@aux@segm{0}{0}{Luo2018}
\abx@aux@cite{He2015}
\abx@aux@segm{0}{0}{He2015}
\abx@aux@cite{Luo2016}
\abx@aux@segm{0}{0}{Luo2016}
\abx@aux@segm{0}{0}{Luo2016}
\abx@aux@segm{0}{0}{Luo2016}
\abx@aux@segm{0}{0}{Luo2016}
\abx@aux@cite{Argelaguet2019}
\abx@aux@segm{0}{0}{Argelaguet2019}
\abx@aux@segm{0}{0}{Argelaguet2019}
\abx@aux@cite{Okuta2017}
\abx@aux@segm{0}{0}{Okuta2017}
\abx@aux@cite{Ainsworth2018}
\abx@aux@segm{0}{0}{Ainsworth2018}
\abx@aux@cite{Zeiler2012}
\abx@aux@segm{0}{0}{Zeiler2012}
\abx@aux@cite{Ning1999}
\abx@aux@segm{0}{0}{Ning1999}
\abx@aux@cite{XX}
\abx@aux@segm{0}{0}{XX}
\abx@aux@refcontextdefaultsdone
