\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}MOFA+: an improved framework for the integration of structured single-cell data}{115}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Theoretical foundations}{115}{section.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Exponential family distributions}{115}{subsection.5.1.1}}
\newlabel{section:exponential_family}{{5.1.1}{115}{Exponential family distributions}{subsection.5.1.1}{}}
\newlabel{section:exponential_family@cref}{{[subsection][1][5,1]5.1.1}{115}}
\newlabel{eq:exponential_family}{{5.1}{116}{Exponential family distributions}{equation.5.1.1}{}}
\newlabel{eq:exponential_family@cref}{{[equation][1][5]5.1}{116}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Gradient ascent}{117}{subsection.5.1.2}}
\newlabel{section:gradient_ascent}{{5.1.2}{117}{Gradient ascent}{subsection.5.1.2}{}}
\newlabel{section:gradient_ascent@cref}{{[subsection][2][5,1]5.1.2}{117}}
\newlabel{gradient_ascent}{{5.2}{117}{Gradient ascent}{equation.5.1.2}{}}
\newlabel{gradient_ascent@cref}{{[equation][2][5]5.2}{117}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Stochastic gradient ascent}{117}{equation.5.1.2}}
\newlabel{section:stochastic_gradient_ascent}{{5.1.2}{117}{Stochastic gradient ascent}{equation.5.1.2}{}}
\newlabel{section:stochastic_gradient_ascent@cref}{{[subsection][2][5,1]5.1.2}{117}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Natural gradient ascent}{117}{equation.5.1.3}}
\newlabel{section:natural_gradient_ascent}{{5.1.2}{117}{Natural gradient ascent}{equation.5.1.3}{}}
\newlabel{section:natural_gradient_ascent@cref}{{[subsection][2][5,1]5.1.2}{117}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textbf  {Illustration of the problem of using the Euclidean norm as a distance measure between parameters of probability distributions}.  In both plots, the red and blue distributions are separated by the same Euclidean distance of 100. Yet, the distance in probability space between the two distributions is higher in the right. \relax }}{118}{figure.caption.73}}
\newlabel{fig:mofa2_euclidean_distributions}{{5.1}{118}{\textbf {Illustration of the problem of using the Euclidean norm as a distance measure between parameters of probability distributions}.\\ In both plots, the red and blue distributions are separated by the same Euclidean distance of 100. Yet, the distance in probability space between the two distributions is higher in the right. \relax }{figure.caption.73}{}}
\newlabel{fig:mofa2_euclidean_distributions@cref}{{[figure][1][5]5.1}{118}}
\newlabel{natural_gradient}{{5.5}{119}{Natural gradient ascent}{equation.5.1.5}{}}
\newlabel{natural_gradient@cref}{{[equation][5][5]5.5}{119}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Stochastic variational inference}{119}{subsection.5.1.3}}
\newlabel{section:stochastic_variational_inference}{{5.1.3}{119}{Stochastic variational inference}{subsection.5.1.3}{}}
\newlabel{section:stochastic_variational_inference@cref}{{[subsection][3][5,1]5.1.3}{119}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Model definition}{119}{subsection.5.1.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \textbf  {Graphical model for a general probabilistic model where unobserved variables are classified as global and local.}  The dashed line indicates that the connection between global and local variables is optional and it is not used in the MOFA model. \relax }}{120}{figure.caption.74}}
\newlabel{fig:graphical_model_stochastic}{{5.2}{120}{\textbf {Graphical model for a general probabilistic model where unobserved variables are classified as global and local.}\\ The dashed line indicates that the connection between global and local variables is optional and it is not used in the MOFA model. \relax }{figure.caption.74}{}}
\newlabel{fig:graphical_model_stochastic@cref}{{[figure][2][5]5.2}{120}}
\newlabel{eq_priors}{{5.7}{120}{Model definition}{equation.5.1.7}{}}
\newlabel{eq_priors@cref}{{[equation][7][5]5.7}{120}}
\newlabel{eq_complete_conditionals}{{5.8}{120}{Model definition}{equation.5.1.8}{}}
\newlabel{eq_complete_conditionals@cref}{{[equation][8][5]5.8}{120}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Setting up the inference problem}{121}{equation.5.1.8}}
\newlabel{eq_variational_distributions}{{5.9}{121}{Setting up the inference problem}{equation.5.1.9}{}}
\newlabel{eq_variational_distributions@cref}{{[equation][9][5]5.9}{121}}
\newlabel{eq_elbo_factorised}{{5.11}{121}{Setting up the inference problem}{equation.5.1.11}{}}
\newlabel{eq_elbo_factorised@cref}{{[equation][11][5]5.11}{121}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Calculating the gradient for the global parameters}{121}{equation.5.1.11}}
\newlabel{gradient_global}{{5.12}{122}{Calculating the gradient for the global parameters}{equation.5.1.12}{}}
\newlabel{gradient_global@cref}{{[equation][12][5]5.12}{122}}
\newlabel{solution_global}{{5.13}{122}{Calculating the gradient for the global parameters}{equation.5.1.13}{}}
\newlabel{solution_global@cref}{{[equation][13][5]5.13}{122}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Calculating the gradient for the local parameters}{122}{equation.5.1.13}}
\newlabel{gradient_local}{{5.14}{122}{Calculating the gradient for the local parameters}{equation.5.1.14}{}}
\newlabel{gradient_local@cref}{{[equation][14][5]5.14}{122}}
\newlabel{solution_local}{{5.15}{122}{Calculating the gradient for the local parameters}{equation.5.1.15}{}}
\newlabel{solution_local@cref}{{[equation][15][5]5.15}{122}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Coordinate ascent variational inference algorithm}{122}{equation.5.1.15}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Coordinate ascent variational inference algorithm\relax }}{123}{algorithm.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Deriving the natural gradients for the global variational parameters}{123}{algorithm.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Deriving the natural gradients for the local variational parameters}{123}{algorithm.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Stochastic variational inference algorithm using natural gradients}{123}{algorithm.1}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Stochastic variational inference algorithm using natural gradients\relax }}{124}{algorithm.2}}
\newlabel{eq_elbo_factorised}{{5.16}{124}{Stochastic variational inference algorithm using natural gradients\relax }{equation.5.1.16}{}}
\newlabel{eq_elbo_factorised@cref}{{[equation][16][5]5.16}{124}}
\@setckpt{Chapter4/introduction}{
\setcounter{page}{125}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{80}
\setcounter{float@type}{16}
\setcounter{algorithm}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{560}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{ALG@line}{12}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
