\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}MOFA+: an improved framework for the comprehensive integration of structured single-cell data}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Theoretical fundations}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Gradient ascent}{1}{subsection.1.1.1}}
\newlabel{section:gradient_ascent}{{1.1.1}{1}{Gradient ascent}{subsection.1.1.1}{}}
\newlabel{section:gradient_ascent@cref}{{[subsection][1][1,1]1.1.1}{1}}
\newlabel{gradient_ascent}{{1.1}{2}{Gradient ascent}{equation.1.1.1}{}}
\newlabel{gradient_ascent@cref}{{[equation][1][1]1.1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Stochastic gradient ascent}{2}{subsubsection.1.1.1.1}}
\newlabel{section:stochastic_gradient_ascent}{{1.1.1.1}{2}{Stochastic gradient ascent}{subsubsection.1.1.1.1}{}}
\newlabel{section:stochastic_gradient_ascent@cref}{{[subsubsection][1][1,1,1]1.1.1.1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Natural gradient ascent}{2}{subsection.1.1.2}}
\newlabel{section:natural_gradient_ascent}{{1.1.2}{2}{Natural gradient ascent}{subsection.1.1.2}{}}
\newlabel{section:natural_gradient_ascent@cref}{{[subsection][2][1,1]1.1.2}{2}}
\newlabel{natural_gradient}{{1.4}{3}{Natural gradient ascent}{equation.1.1.4}{}}
\newlabel{natural_gradient@cref}{{[equation][4][1]1.4}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Model description}{4}{section.1.2}}
\newlabel{mofa_master_equation}{{1.5}{4}{Model description}{equation.1.2.5}{}}
\newlabel{mofa_master_equation@cref}{{[equation][5][1]1.5}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mofa2_overview}{{1.1}{5}{}{figure.caption.1}{}}
\newlabel{fig:mofa2_overview@cref}{{[figure][1][1]1.1}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Model priors and likelihood}{5}{subsection.1.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.1}Prior on the weights}{5}{subsubsection.1.2.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.2}Prior on the factors}{6}{subsubsection.1.2.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.3}Prior on the noise}{6}{subsubsection.1.2.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1.4}Graphical model}{7}{subsubsection.1.2.1.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \textbf  {Graphical model for MOFA+}\IeC {\textordmasculine }\IeC {\textordmasculine } .The white circles represent hidden variables that are inferred by the model, whereas the grey circles represent the observed variables. There are a total of five plates, each one representing a dimension of the model: $M$ for the number of views, $G$ for the number of groups, $K$ for the number of factors, $D_m$ for the number of features in view $m$ and $N_g$ for the number of samples in group $g$ \relax }}{7}{figure.caption.2}}
\newlabel{fig:MOFA2}{{1.2}{7}{\textbf {Graphical model for MOFA+}ºº .The white circles represent hidden variables that are inferred by the model, whereas the grey circles represent the observed variables. There are a total of five plates, each one representing a dimension of the model: $M$ for the number of views, $G$ for the number of groups, $K$ for the number of factors, $D_m$ for the number of features in view $m$ and $N_g$ for the number of samples in group $g$ \relax }{figure.caption.2}{}}
\newlabel{fig:MOFA2@cref}{{[figure][2][1]1.2}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Solving the rotational invariance problem}{7}{subsection.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}GPU-accelerated stochastic variational inference}{8}{subsection.1.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Model validation}{8}{section.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Stochastic variational inference}{8}{subsection.1.3.1}}
\newlabel{fig:mofa2_stochastic_validation}{{1.3}{9}{}{figure.caption.3}{}}
\newlabel{fig:mofa2_stochastic_validation@cref}{{[figure][3][1]1.3}{9}}
\newlabel{fig:mofa2_stochastic_speed}{{1.4}{10}{}{figure.caption.4}{}}
\newlabel{fig:mofa2_stochastic_speed@cref}{{[figure][4][1]1.4}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Multi-group structure}{10}{subsection.1.3.2}}
\newlabel{fig:mofa2_multigroup_validation}{{1.5}{11}{}{figure.caption.5}{}}
\newlabel{fig:mofa2_multigroup_validation@cref}{{[figure][5][1]1.5}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Applications}{11}{section.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Integration of a heterogeneous time-course single-cell RNA-seq dataset}{11}{subsection.1.4.1}}
\newlabel{fig:mofa2_scrna_variance_explained}{{1.6}{12}{}{figure.caption.6}{}}
\newlabel{fig:mofa2_scrna_variance_explained@cref}{{[figure][6][1]1.6}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1}Characterisation of individual factors}{12}{subsubsection.1.4.1.1}}
\newlabel{fig:mofa2_scrna_ExE_endoderm_factor}{{1.7}{13}{}{figure.caption.7}{}}
\newlabel{fig:mofa2_scrna_ExE_endoderm_factor@cref}{{[figure][7][1]1.7}{13}}
\newlabel{fig:mofa2_scrna_mesoderm_factor}{{1.8}{13}{}{figure.caption.8}{}}
\newlabel{fig:mofa2_scrna_mesoderm_factor@cref}{{[figure][8][1]1.8}{13}}
\newlabel{fig:mofa2_scrna_metabolism_factor}{{1.9}{14}{}{figure.caption.9}{}}
\newlabel{fig:mofa2_scrna_metabolism_factor@cref}{{[figure][9][1]1.9}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Identification of context-dependent methylation signatures associated with cellular diversity in the mammalian cortex}{14}{subsection.1.4.2}}
\newlabel{fig:mofa2_scmet_datastructure}{{1.10}{15}{}{figure.caption.10}{}}
\newlabel{fig:mofa2_scmet_datastructure@cref}{{[figure][10][1]1.10}{15}}
\newlabel{fig:mofa2_scmet_r2}{{1.11}{15}{}{figure.caption.11}{}}
\newlabel{fig:mofa2_scmet_r2@cref}{{[figure][11][1]1.11}{15}}
\newlabel{fig:mofa2_scmet_factor1}{{1.12}{16}{}{figure.caption.12}{}}
\newlabel{fig:mofa2_scmet_factor1@cref}{{[figure][12][1]1.12}{16}}
\newlabel{fig:mofa2_scmet_factor1}{{1.13}{16}{}{figure.caption.13}{}}
\newlabel{fig:mofa2_scmet_factor1@cref}{{[figure][13][1]1.13}{16}}
\newlabel{fig:mofa2_scmet_dimred}{{1.14}{17}{}{figure.caption.14}{}}
\newlabel{fig:mofa2_scmet_dimred@cref}{{[figure][14][1]1.14}{17}}
\@setckpt{Chapter4/introduction}{
\setcounter{page}{18}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
