\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Komili2008,Leek2007,Pournara2007,Dai2017,Genevieve2018,Meng2016}
\citation{}
\citation{Hotelling1933,Ringner2008}
\citation{Bishop}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Graphical notations for probabilistic models}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Latent variable models for genomics}{1}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}General mathematical formulation}{1}{subsection.0.2.1}}
\newlabel{eq:linear_model}{{2}{1}{General mathematical formulation}{equation.0.2.2}{}}
\newlabel{eq:linear_model@cref}{{[equation][2][0]2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Principal component Analysis}{1}{subsection.0.2.2}}
\citation{Bishop}
\citation{TippingBishop}
\newlabel{eq:pca}{{3}{2}{Principal component Analysis}{equation.0.2.3}{}}
\newlabel{eq:pca@cref}{{[equation][3][0]3}{2}}
\citation{???}
\citation{Rubin1983}
\citation{TippinBishop}
\citation{ppca}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Probabilistic Principal Component Analysis and Factor Analysis}{3}{subsection.0.2.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pPCA}{{\caption@xref {fig:pPCA}{ on input line 77}}{3}{Probabilistic Principal Component Analysis and Factor Analysis}{figure.caption.2}{}}
\newlabel{fig:pPCA@cref}{{[subsection][3][0,2]0.2.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical model for probabilistic PCA. The latent variables are modelled as random variables, whereas the loadings and the noise are modelled as deterministic parameters.\relax }}{3}{figure.caption.2}}
\citation{(David J. C. MacKay,1994; Neal,1995; Wipf and Nagarajan,2008)}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Bayesian Principal Component Analysis and Bayesian Factor Analysis}{4}{subsection.0.2.4}}
\newlabel{fig:bayesianFA}{{\caption@xref {fig:bayesianFA}{ on input line 107}}{4}{Bayesian Principal Component Analysis and Bayesian Factor Analysis}{figure.caption.3}{}}
\newlabel{fig:bayesianFA@cref}{{[subsection][4][0,2]0.2.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphical model for bayesian Factor Analysis. All unobserved variables are modelled as random variables.\relax }}{4}{figure.caption.3}}
