\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Fleischmann1995}
\citation{Frommer1992}
\citation{Lister2008,Bainbridge2006,Nagalakshmi2008,Mortazavi2008}
\citation{Griffiths2018,Papalexi2018,Wills2015,Patel2014}
\citation{Kolodziejczyk2015,Tang2009}
\citation{Svenson2018,Lafzy2018}
\citation{Islam2011}
\citation{Ramskold2012,Picelli2014}
\citation{Huang2017}
\citation{Deng2014}
\citation{LaManno2018}
\citation{Hashimshony2012}
\citation{Zhang2018}
\citation{Klein2015,Zilionis2017}
\citation{Macosko2015}
\citation{Zheng2017}
\citation{(Kivioja et al.,2011)}
\citation{Zhang2019}
\citation{Ziegenhain2017}
\citation{Cao2017}
\citation{Cao2019}
\citation{Vitak2017,Ramani2017,Mulqueen2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Multi-Omics single-cell sequencing}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Single-cell RNA sequencing}{1}{section.1.1}}
\citation{??}
\citation{Harrison and Parle-McDermott 2011,Lee et al. 2014,Smith and Meissner 2013,Jones 2012}
\citation{??}
\citation{Baylin and Jones,2011,Cui2002}
\citation{Liu,2013}
\citation{Amir,1999}
\citation{(He and Ecker 2015; Ramsahoye et al. 2000; Lister et al. 2009; Chen et al. 2015)}
\citation{Smallwood2014,Guo2013,Gravina2016,Farlik2015}
\citation{Frommer1992,Clark2016,Clark2017}
\citation{Yong et al}
\citation{Yong et al}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Single-cell sequencing of the epigenome}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}DNA methylation}{2}{subsection.1.2.1}}
\citation{Smallwood2014}
\citation{Smallwood2014}
4}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Workflow of DNA methylation profiling protocols}}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:methylation_protocols}{{1.1}{3}{Workflow of DNA methylation profiling protocols}{figure.caption.2}{}}
\newlabel{fig:methylation_protocols@cref}{{[figure][1][1]1.1}{3}}
\citation{GuoXXX}
\citation{Meissner2008}
\citation{Martin-Herranz2017}
\citation{Mulqueen2018}
\citation{Luo2018}
\citation{Mulqueen2018}
\citation{??}
\citation{??}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces scBS-seq profiling protocol}}{4}{figure.caption.3}}
\newlabel{fig:scBS}{{1.2}{4}{scBS-seq profiling protocol}{figure.caption.3}{}}
\newlabel{fig:scBS@cref}{{[figure][2][1]1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Chromatin accessibility}{4}{subsection.1.2.2}}
\citation{Buenrostro2013,DNA-seq,NOME-SEQ,MNASEseq}
\citation{Buenrostro2015,Cusanovic2015,Cusanovic2018,Cusanovic2018}
\citation{}
\citation{Chen}
\citation{Cusanovich}
\citation{XX}
\citation{??}
\citation{???}
\citation{hasin2017,review_singlecellomics,ritchie2015}
\citation{cancergenomeatlas2017,gerstung2015}
\citation{chen2016}
\citation{kim2016}
\citation{soderholm2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Multi-modal single-cell sequencing}{5}{section.1.3}}
\citation{Satija,LiaChappel}
\citation{??}
\citation{XX}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Computational analysis of single-cell data}{7}{section.1.4}}
\@setckpt{Chapter1/introduction}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
