\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Joint profiling of chromatin accessibility DNA methylation and transcription in single cells}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Description of the experimental protocol}{9}{section.2.1}}
\newlabel{fig:scnmt_protocol}{{2.1}{10}{}{figure.caption.6}{}}
\newlabel{fig:scnmt_protocol@cref}{{[figure][1][2]2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Description of the data processing pipeline}{11}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Validation}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Coverage}{11}{subsection.2.3.1}}
\newlabel{fig:scnmt_coverage}{{2.2}{12}{}{figure.caption.7}{}}
\newlabel{fig:scnmt_coverage@cref}{{[figure][2][2]2.2}{12}}
\newlabel{fig:scnmt_coverage2}{{2.3}{13}{}{figure.caption.8}{}}
\newlabel{fig:scnmt_coverage2@cref}{{[figure][3][2]2.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Consistency with previous studies}{13}{subsection.2.3.2}}
\newlabel{fig:scnmt_profiles}{{2.4}{14}{}{figure.caption.9}{}}
\newlabel{fig:scnmt_profiles@cref}{{[figure][4][2]2.4}{14}}
\newlabel{fig:scnmt_comparison}{{2.5}{15}{}{figure.caption.10}{}}
\newlabel{fig:scnmt_comparison@cref}{{[figure][5][2]2.5}{15}}
\newlabel{fig:scNMT_correlations_acrossgenes}{{2.6}{15}{}{figure.caption.11}{}}
\newlabel{fig:scNMT_correlations_acrossgenes@cref}{{[figure][6][2]2.6}{15}}
\newlabel{fig:scnmt_pseudobulk_profiles_byexpr}{{2.7}{16}{}{figure.caption.12}{}}
\newlabel{fig:scnmt_pseudobulk_profiles_byexpr@cref}{{[figure][7][2]2.7}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Identification of genomic elements with coordinated variability across molecular layers}{16}{section.2.4}}
\newlabel{fig:scnmt_eb_qc}{{2.8}{16}{}{figure.caption.13}{}}
\newlabel{fig:scnmt_eb_qc@cref}{{[figure][8][2]2.8}{16}}
\newlabel{fig:scnmt_eb_rna}{{2.9}{17}{}{figure.caption.14}{}}
\newlabel{fig:scnmt_eb_rna@cref}{{[figure][9][2]2.9}{17}}
\newlabel{fig:scnmt_eb_correlations}{{2.10}{18}{}{figure.caption.15}{}}
\newlabel{fig:scnmt_eb_correlations@cref}{{[figure][10][2]2.10}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Inference of non-linear chromatin accessibility profiles at the base pair resolution}{18}{section.2.5}}
\newlabel{fig:scnmt_profiles_examples}{{2.11}{19}{}{figure.caption.16}{}}
\newlabel{fig:scnmt_profiles_examples@cref}{{[figure][11][2]2.11}{19}}
\newlabel{fig:scnmt_profiles_prediction}{{2.12}{19}{}{figure.caption.17}{}}
\newlabel{fig:scnmt_profiles_prediction@cref}{{[figure][12][2]2.12}{19}}
\newlabel{fig:scnmt_profiles_highexpr}{{2.13}{20}{}{figure.caption.18}{}}
\newlabel{fig:scnmt_profiles_highexpr@cref}{{[figure][13][2]2.13}{20}}
\newlabel{fig:scnmt_profiles_clusters}{{2.14}{21}{}{figure.caption.19}{}}
\newlabel{fig:scnmt_profiles_clusters@cref}{{[figure][14][2]2.14}{21}}
\newlabel{fig:scnmt_profiles_clusters2}{{2.15}{21}{}{figure.caption.20}{}}
\newlabel{fig:scnmt_profiles_clusters2@cref}{{[figure][15][2]2.15}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Characterisation of epigenome dynamics along a developmental trajectory}{22}{section.2.6}}
\newlabel{fig:scnmt_pseudotime}{{2.16}{22}{}{figure.caption.21}{}}
\newlabel{fig:scnmt_pseudotime@cref}{{[figure][16][2]2.16}{22}}
\newlabel{fig:scnmt_pseudotime_correlation}{{2.17}{22}{}{figure.caption.22}{}}
\newlabel{fig:scnmt_pseudotime_correlation@cref}{{[figure][17][2]2.17}{22}}
\newlabel{fig:scnmt_pseudotime_coupling}{{2.18}{23}{}{figure.caption.23}{}}
\newlabel{fig:scnmt_pseudotime_coupling@cref}{{[figure][18][2]2.18}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Open perspectives}{23}{section.2.7}}
\@setckpt{Chapter1/scnmt-seq}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{3}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
