\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}scNMT-seq enables joint profiling of chromatin accessibility, DNA methylation and RNA expression in single cells}{9}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Description of the experimental protocol}{9}{subsection.1.2.1}}
\newlabel{section:scnmt_protocol}{{1.2.1}{9}{Description of the experimental protocol}{subsection.1.2.1}{}}
\newlabel{section:scnmt_protocol@cref}{{[subsection][1][1,2]1.2.1}{9}}
\newlabel{fig:scnmt_protocol}{{1.4}{10}{}{figure.caption.4}{}}
\newlabel{fig:scnmt_protocol@cref}{{[figure][4][1]1.4}{10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Description of the data processing pipeline}{11}{subsection.1.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Validation}{11}{subsection.1.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.1}Coverage}{11}{subsubsection.1.2.3.1}}
\newlabel{section:scnmt_coverage}{{1.2.3.1}{11}{Coverage}{subsubsection.1.2.3.1}{}}
\newlabel{section:scnmt_coverage@cref}{{[subsubsection][1][1,2,3]1.2.3.1}{11}}
\newlabel{fig:scnmt_coverage}{{1.5}{12}{}{figure.caption.5}{}}
\newlabel{fig:scnmt_coverage@cref}{{[figure][5][1]1.5}{12}}
\newlabel{fig:scnmt_coverage2}{{1.6}{13}{}{figure.caption.6}{}}
\newlabel{fig:scnmt_coverage2@cref}{{[figure][6][1]1.6}{13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.2}Consistency with previous studies}{13}{subsubsection.1.2.3.2}}
\newlabel{fig:scnmt_comparison}{{1.7}{14}{}{figure.caption.7}{}}
\newlabel{fig:scnmt_comparison@cref}{{[figure][7][1]1.7}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3.3}Quantification of DNA methylation and chromatin accessibility in known regulatory regions}{14}{subsubsection.1.2.3.3}}
\newlabel{fig:scnmt_profiles}{{1.8}{15}{}{figure.caption.8}{}}
\newlabel{fig:scnmt_profiles@cref}{{[figure][8][1]1.8}{15}}
\newlabel{fig:scNMT_correlations_acrossgenes}{{1.9}{16}{}{figure.caption.9}{}}
\newlabel{fig:scNMT_correlations_acrossgenes@cref}{{[figure][9][1]1.9}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Identification of genomic elements with coordinated variability across molecular layers}{16}{subsection.1.2.4}}
\newlabel{fig:scnmt_eb_rna}{{1.10}{17}{}{figure.caption.10}{}}
\newlabel{fig:scnmt_eb_rna@cref}{{[figure][10][1]1.10}{17}}
\newlabel{fig:scnmt_eb_correlations}{{1.11}{18}{}{figure.caption.11}{}}
\newlabel{fig:scnmt_eb_correlations@cref}{{[figure][11][1]1.11}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Inference of non-linear chromatin accessibility profiles at single nucleotide resolution}{18}{subsection.1.2.5}}
\newlabel{fig:scnmt_profiles_examples}{{1.12}{19}{}{figure.caption.12}{}}
\newlabel{fig:scnmt_profiles_examples@cref}{{[figure][12][1]1.12}{19}}
\newlabel{fig:scnmt_profiles_prediction}{{1.13}{19}{}{figure.caption.13}{}}
\newlabel{fig:scnmt_profiles_prediction@cref}{{[figure][13][1]1.13}{19}}
\newlabel{fig:scnmt_profiles_highexpr}{{1.14}{20}{}{figure.caption.14}{}}
\newlabel{fig:scnmt_profiles_highexpr@cref}{{[figure][14][1]1.14}{20}}
\newlabel{fig:scnmt_profiles_clusters}{{1.15}{21}{}{figure.caption.15}{}}
\newlabel{fig:scnmt_profiles_clusters@cref}{{[figure][15][1]1.15}{21}}
\newlabel{fig:scnmt_profiles_clusters2}{{1.16}{21}{}{figure.caption.16}{}}
\newlabel{fig:scnmt_profiles_clusters2@cref}{{[figure][16][1]1.16}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Characterisation of epigenome dynamics along a developmental trajectory}{22}{subsection.1.2.6}}
\newlabel{fig:scnmt_pseudotime}{{1.17}{22}{}{figure.caption.17}{}}
\newlabel{fig:scnmt_pseudotime@cref}{{[figure][17][1]1.17}{22}}
\newlabel{fig:scnmt_pseudotime_coupling}{{1.18}{23}{}{figure.caption.18}{}}
\newlabel{fig:scnmt_pseudotime_coupling@cref}{{[figure][18][1]1.18}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Open perspectives}{23}{section.1.3}}
\@setckpt{Chapter1/scnmt-seq}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
