\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Clark2018}
\citation{Angermueller2016}
\citation{Kelly2012,Pott2016}
\citation{Kilgore2007,Kelly2012}
\citation{Kilgore2007,Kelly2012}
\citation{Smallwood2014}
\citation{Picelli2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Joint profiling of chromatin accessibility DNA methylation and transcription in single cells}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Description of the experimental protocol}{1}{section.1.1}}
\citation{Kelly2012,Pott2016,Nordstrom2019}
\citation{Nordstrom2019}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scnmt_protocol}{{1.1}{2}{}{figure.caption.2}{}}
\newlabel{fig:scnmt_protocol@cref}{{[figure][1][1]1.1}{2}}
\citation{Kelly2012}
\citation{Krueger2011}
\citation{Smallwood2014}
\citation{Smallwood2014,Angermueller2016,Ficz2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Description of the data processing pipeline}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Validation}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Coverage}{3}{subsection.1.3.1}}
\citation{Angermueller2016}
\newlabel{fig:scnmt_coverage}{{1.2}{4}{}{figure.caption.3}{}}
\newlabel{fig:scnmt_coverage@cref}{{[figure][2][1]1.2}{4}}
\citation{Pott2016}
\newlabel{fig:scnmt_coverage2}{{1.3}{5}{}{figure.caption.4}{}}
\newlabel{fig:scnmt_coverage2@cref}{{[figure][3][1]1.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Consistency with previous studies}{5}{subsection.1.3.2}}
\citation{XX}
\citation{XX}
\citation{XX}
\newlabel{fig:scnmt_profiles}{{1.4}{6}{}{figure.caption.5}{}}
\newlabel{fig:scnmt_profiles@cref}{{[figure][4][1]1.4}{6}}
\citation{Thurman2012,Angermueller2016,XXX}
\newlabel{fig:scnmt_comparison}{{1.5}{7}{}{figure.caption.6}{}}
\newlabel{fig:scnmt_comparison@cref}{{[figure][5][1]1.5}{7}}
\newlabel{fig:scNMT_correlations_acrossgenes}{{1.6}{7}{}{figure.caption.7}{}}
\newlabel{fig:scNMT_correlations_acrossgenes@cref}{{[figure][6][1]1.6}{7}}
\newlabel{fig:scnmt_pseudobulk_profiles_byexpr}{{1.7}{8}{}{figure.caption.8}{}}
\newlabel{fig:scnmt_pseudobulk_profiles_byexpr@cref}{{[figure][7][1]1.7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Identification of genomic elements with coordinated variability across molecular layers}{8}{section.1.4}}
\newlabel{fig:scnmt_eb_qc}{{1.8}{8}{}{figure.caption.9}{}}
\newlabel{fig:scnmt_eb_qc@cref}{{[figure][8][1]1.8}{8}}
\citation{XX}
\citation{Papp2012}
\citation{Angermueller2016}
\newlabel{fig:scnmt_eb_rna}{{1.9}{9}{}{figure.caption.10}{}}
\newlabel{fig:scnmt_eb_rna@cref}{{[figure][9][1]1.9}{9}}
\citation{Kapourani2018}
\newlabel{fig:scnmt_eb_correlations}{{1.10}{10}{}{figure.caption.11}{}}
\newlabel{fig:scnmt_eb_correlations@cref}{{[figure][10][1]1.10}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Inference of non-linear chromatin accessibility profiles at the base pair resolution}{10}{section.1.5}}
\newlabel{fig:scnmt_profiles_examples}{{1.11}{11}{}{figure.caption.12}{}}
\newlabel{fig:scnmt_profiles_examples@cref}{{[figure][11][1]1.11}{11}}
\newlabel{fig:scnmt_profiles_prediction}{{1.12}{11}{}{figure.caption.13}{}}
\newlabel{fig:scnmt_profiles_prediction@cref}{{[figure][12][1]1.12}{11}}
\newlabel{fig:scnmt_profiles_highexpr}{{1.13}{12}{}{figure.caption.14}{}}
\newlabel{fig:scnmt_profiles_highexpr@cref}{{[figure][13][1]1.13}{12}}
\citation{She2009}
\citation{Vastenhouw2012,Bernstein2006}
\citation{Kapourani2018}
\citation{Kapourani2018b}
\newlabel{fig:scnmt_profiles_clusters}{{1.14}{13}{}{figure.caption.15}{}}
\newlabel{fig:scnmt_profiles_clusters@cref}{{[figure][14][1]1.14}{13}}
\newlabel{fig:scnmt_profiles_clusters2}{{1.15}{13}{}{figure.caption.16}{}}
\newlabel{fig:scnmt_profiles_clusters2@cref}{{[figure][15][1]1.15}{13}}
\citation{Trapnell2014,Haghverdi2016,Saelens2018}
\citation{Haghverdi2016}
\citation{Lun2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Characterisation of epigenome dynamics along a developmental trajectory}{14}{section.1.6}}
\newlabel{fig:scnmt_pseudotime}{{1.16}{14}{}{figure.caption.17}{}}
\newlabel{fig:scnmt_pseudotime@cref}{{[figure][16][1]1.16}{14}}
\newlabel{fig:scnmt_pseudotime_correlation}{{1.17}{14}{}{figure.caption.18}{}}
\newlabel{fig:scnmt_pseudotime_correlation@cref}{{[figure][17][1]1.17}{14}}
\newlabel{fig:scnmt_pseudotime_coupling}{{1.18}{15}{}{figure.caption.19}{}}
\newlabel{fig:scnmt_pseudotime_coupling@cref}{{[figure][18][1]1.18}{15}}
\@setckpt{Chapter1/scnmt-seq}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
