\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}scNMT-seq enables joint profiling of chromatin accessibility, DNA methylation and RNA expression in single cells}{13}{section.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Description of the experimental protocol}{13}{subsection.2.2.1}}
\newlabel{section:scnmt_protocol}{{2.2.1}{13}{Description of the experimental protocol}{subsection.2.2.1}{}}
\newlabel{section:scnmt_protocol@cref}{{[subsection][1][2,2]2.2.1}{13}}
\newlabel{fig:scnmt_protocol}{{2.3}{14}{}{figure.caption.5}{}}
\newlabel{fig:scnmt_protocol@cref}{{[figure][3][2]2.3}{14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Description of the data processing pipeline}{15}{subsection.2.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Validation}{15}{subsection.2.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Coverage}{15}{section*.6}}
\newlabel{section:scnmt_coverage}{{2.2.3}{15}{Coverage}{section*.6}{}}
\newlabel{section:scnmt_coverage@cref}{{[subsection][3][2,2]2.2.3}{15}}
\newlabel{fig:scnmt_coverage}{{2.4}{16}{}{figure.caption.7}{}}
\newlabel{fig:scnmt_coverage@cref}{{[figure][4][2]2.4}{16}}
\newlabel{fig:scnmt_coverage2}{{2.5}{17}{}{figure.caption.8}{}}
\newlabel{fig:scnmt_coverage2@cref}{{[figure][5][2]2.5}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Consistency with previous studies}{17}{section*.9}}
\newlabel{fig:scnmt_comparison}{{2.6}{18}{}{figure.caption.10}{}}
\newlabel{fig:scnmt_comparison@cref}{{[figure][6][2]2.6}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Quantification of DNA methylation and chromatin accessibility in known regulatory regions}{18}{section*.11}}
\newlabel{fig:scnmt_pseudobulked_profiles}{{2.7}{19}{}{figure.caption.12}{}}
\newlabel{fig:scnmt_pseudobulked_profiles@cref}{{[figure][7][2]2.7}{19}}
\newlabel{fig:scNMT_correlations_acrossgenes}{{2.8}{20}{}{figure.caption.13}{}}
\newlabel{fig:scNMT_correlations_acrossgenes@cref}{{[figure][8][2]2.8}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Identification of genomic elements with coordinated variability across molecular layers}{20}{subsection.2.2.4}}
\newlabel{fig:scnmt_eb_rna}{{2.9}{21}{}{figure.caption.14}{}}
\newlabel{fig:scnmt_eb_rna@cref}{{[figure][9][2]2.9}{21}}
\newlabel{fig:scnmt_eb_correlations}{{2.10}{22}{}{figure.caption.15}{}}
\newlabel{fig:scnmt_eb_correlations@cref}{{[figure][10][2]2.10}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Inference of non-linear chromatin accessibility profiles at single nucleotide resolution}{22}{subsection.2.2.5}}
\newlabel{fig:scnmt_profiles_examples}{{2.11}{23}{}{figure.caption.16}{}}
\newlabel{fig:scnmt_profiles_examples@cref}{{[figure][11][2]2.11}{23}}
\newlabel{fig:scnmt_profiles_prediction}{{2.12}{23}{}{figure.caption.17}{}}
\newlabel{fig:scnmt_profiles_prediction@cref}{{[figure][12][2]2.12}{23}}
\newlabel{fig:scnmt_profiles_highexpr}{{2.13}{24}{}{figure.caption.18}{}}
\newlabel{fig:scnmt_profiles_highexpr@cref}{{[figure][13][2]2.13}{24}}
\newlabel{fig:scnmt_profiles_clusters}{{2.14}{25}{}{figure.caption.19}{}}
\newlabel{fig:scnmt_profiles_clusters@cref}{{[figure][14][2]2.14}{25}}
\newlabel{fig:scnmt_profiles_histones}{{2.15}{25}{}{figure.caption.20}{}}
\newlabel{fig:scnmt_profiles_histones@cref}{{[figure][15][2]2.15}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Exploration of epigenome connections along a developmental trajectory}{26}{subsection.2.2.6}}
\newlabel{fig:scnmt_pseudotime}{{2.16}{26}{}{figure.caption.21}{}}
\newlabel{fig:scnmt_pseudotime@cref}{{[figure][16][2]2.16}{26}}
\newlabel{fig:scnmt_pseudotime_coupling}{{2.17}{27}{}{figure.caption.22}{}}
\newlabel{fig:scnmt_pseudotime_coupling@cref}{{[figure][17][2]2.17}{27}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusions and open perspectives}{27}{section.2.3}}
\@setckpt{Chapter1/scnmt-seq}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{227}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
